How to add a new language:
==========================

To make a complete translation, one has to translate the messages and
some supplemental files.  At least the messages are needed, the
help.txt would be great, too.

Please check the LICENSE file and only work if you accept your work
beeing distributed under that license.  Thanks!


Messages:
---------

  First of all you need at least a file which translates the messages
  of the bot.  To add a new language, create a file intl/XX.msg.  Best
  use intl/de.msg as a template for your new language file (it will
  always be up to date).

  The file contains mappings from english messages to messages in
  language XX.  Each mapping is written as a single line (or two lines
  where the first got an \ at the end) alike:

    mcset de "Good Morning!" "Guten Morgen!"

  Some will contain %s, %d and %f which are placeholders for variable
  values (used for color codes and stuff).  They might even look like
  %5.3f (the last tells the bot to print a floating point number with
  5 digits using 3 digits for the decimal places).  The % means
  placeholder, the character thereafter describes the data format (s =
  string, d = decimal number, f = floating point number).

  To do the translation, you 'simply' have to do the following:

     - replace all 'mcset de' with 'mcset XX' (XX as above)

     - replace the last string in every mcset command with your
       translation.  Ensure to keep every single %[sdf].

       Most times you will know what the % will be replaced with.  %s
       at the beginning of a line are most likely replaced with color
       codes later.  Keep them all.

  NOTE: There is a 'special' case you will find in the german
  translation.  Different languages have different ways to structure
  sentences (IIRC french says 'car blue' instead of 'blue car').
  Whenever a different order of the placeholders is neccessary, you
  have to explicitely refer to the 'first %', 'second %' etc etc.
  You do this by writing %\1$s instead of %s (%\2$s, %\3$d, ...).  The
  number always refers to the position of which parameter you want to
  be placed here.  If you need to change the order, you must refer
  explicitely to the position of each parameter.  The german example
  exchanges the order of the last two parameters (in this case
  duration and nick):

    mcset de "%sManually solved after %s by %s"\
             "%1\$sManuell aufgelöst von %3\$s nach %2\$s."


Other files:
------------

  If you want to have channel rules, channel tips and such, create a
  directory named intl/XX and add one ore more of the following files
  (if the bot doesn't find the file during startup, the corresponding
  feature will simply be deactivated).  help.txt is extremely
  recommended, the others can safely be omitted.
  
  channelrules.txt        - a list of channel rules for your channel.
  
  channeltips.txt         - a list of tips related to quiz commands.

  help.txt                - the help file for !qhelp. See at the
                            beginning for a description of how to
                            translate.
  
  harteier.txt            - a list names, one can call somebody else
                            with !hartei <nick>.  This is a german
                            running gag, you might not need it.
  
  weichei.txt             - a list names, one can call somebody else
                            with !weichei <nick>.  This is a german
                            running gag, you might not need it.
  
  phrases.txt             - a list of phrases from famous or infamous
                            ppl.  They will be printed with !phrase.
  
  prices.txt              - a list of prices the user will win at the
                            end of a game.
