              README for the database format of MoxQuizz
              ------------------------------------------


This file describes the format used to store the questions.

0. File naming convention
-------------------------

All files with question sets are named as:

    questions<.something>.<suffix>

where <.something> is optional (the . is needed !) and <suffix>
required.  You can change the question set with !reload <suffix>
online when the bot is running.


1. Separating Entries
---------------------

A question file contains entries for each questions which are
seperated by at least one blank line.  Lines starting with # are
treated as comments and can occur anywhere, though the distributed
files have a special header region for comments.  This is because some
perl scripts are responsible for sorting the questions alphabeticaly.



2. Entry: How to specify a question
-----------------------------------

Each entry for a question consists of several lines containing key and
value pairs seperated by ":".  Example:

Question: What is this all about?

There is no order required for the keys though the entries in the
distributed files are ordered to ease sorting.  At least this two
keys are required for each question:

     Question and Answer.

The Answer can be partially marked with #...# as in:

    Question: Who invented Emacs?
    Answer: Richard #Stallman#

This way, "Stallman" will be used for tip generation (if no Tips
specified) and as the string needed to solve (if no regexp given).
When the question is solved, the complete answer with the # stripped
will be printed.

All other keys are optional and can be omitted.  Most of them should
occur only once (anyway, only the last occurence is taken) and some
can only contain certain values.  Possible keys are:

Category          categorizes your question.

Regexp            a UNIX-style (TCL ones to be exactly) regular
                  expression to match the answers given by the users.

Author            the brain behind this question.  This nick cannot
                  solve the question if it is asked by the bot.

Level             difficulty of the question.  Please use only this
                  values: baby, easy, normal, hard, extreme.

Comment           A comment on the question.  Ignored by the bot.

Score             Specify the number of points given for the solution.

Tip               Specify the tips given by the bot.  Note, that you
                  must specify either all tips since or no, since tips
                  will only be generated if none were specified.  This
                  might change in the future.

TipCycle          Specify number of generated Tips.  Ignored if tips
                  found.

A rather complete Example:

Category: History
Question: Chinese philosopher (~ 500 v. Chr.) ?
Answer: Konfuzius
Regexp: [ck]onfu(ts|z)ius
Author: anonymous
Level: hard
Comment: demo-entry, ƒ÷‹‰ˆ¸ﬂ ^∞ !"ß$%&/()=? `¥
Score: 5
Tip: Kon......
Tip: ...fuz...
Tip: ......ius
