Question: Apakah maksud 'oni abar' dalam bahasa bidayuh? (BM)
Answer: apa khabar

Question: hiburan: "kita laksanakan mata hati yang damai..." adalah petikan lagu XPDC bertajuk?
Answer: semangat yang hilang

Question: hiburan: rangkap pertama lagu Apa nak dikata (XPDC)
Answer: satu hari aku berjumpa

Question: russia: ochin priyatna bermaksud?
Answer: apa khabar

Question: russia: da svidania bermaksud?
Answer: selamat tinggal

Question: hiburan: siapakah penyanyi lagu "Only God Knows Why"?
Answer: kidrock

Question: unimas: apakah akronim FSGK?
Answer: fakulti seni gunaan dan kreatif

Question: unimas: apakah akronim PPP?
Answer: pusat pemajuan pelajar

Question: UNIMAS, Maktab Perguruan Samarahan dan UiTM cawangan Sarawak terletak di mana?
Answer: pusat pemajuan pelajar

Question: Bahasa Kelabit: apakah maksud "mudah"? (jawapan dalam bm)
Answer: kenapa

Question: Bahasa Kelabit: apakah maksud "sapak"? (jawapan dalam bm)
Answer: baju

Question: Bahasa Kelabit: apakah maksud "kuman"? (jawapan dalam bm)
Answer: makan

Question: Hiburan: "Fool Again" adalah nyanyian kumpulan...
Answer: Westlife

Question: Apakah maksud 'doik' dalam bahasa bidayuh? (BM)
Answer: tidak ada

Question: akronim PCN dalam bahasa inggeris
Answer: public communication network

Question: jambatan yang terpanjang di dunia berada di negara apa
Answer: jepun

Question: kelawar melihat dengan menggunakan
Answer: sonar

Question: akronim JP.
Answer: jaksa pendamai

Question: akronim WAN.
Answer: wide area network

Question: Nama syarikat pengeluar printer Deskjet 400.
Answer: Hewlett Packard

Question: Adat yang masih digunakan di Negeri Sembilan.
Answer: Adat Perpatih

Question: Nama lain bagi komputer (komputer pertama)
Answer: Von Neumann Machine

Question: Perdana Menteri Israel sekarang
Answer: Ehud Barak

Question: Kawasan penempatan yang menjadi rebutan antara Israel dan Palestin
Answer: Semenanjung Gaza

Question: Akronim LAN (bahasa inggeris)
Answer: Local area network

Question: Salah satu bencana yang diturunkan oleh Allah pada pertengahan 1998 di Malaysian
Answer: Jerebu

Question: Klasifikasi Filem: Untuk tontonan 18 tahun ke atas. Filem ini mengandungi kombinasi dua atau lebih unsur-unsur ganas, seram dan seks yang tidak keterlaluan atau menyentuh aspek agama sosial atau politik
Answer: 18pl

Question: Motto untuk Winston
Answer: Mutu Premium Tulen

Question: mIRC: Ctrl K + 8 untuk kaler
Answer: kuning

Question: Siapakah yang memegang watak Billy dalam cerita The Perfect Storm
Answer: George Clooney

Question: Waktu sembahyang yang tak boleh dijamakkan.
Answer: Subuh

Question: The Perfect Storm disadur dari sebuah kisah benar yang berlaku dimana
Answer: Massachusett

Question: Lagu 'Realiti dan Fantasi' adalah lagu kumpulan
Answer: Crossfire

Question: Bekas Timbalan Perdana Menteri juga disebut _______ Timbalan Perdana Menteri
Answer: Mantan

Question: Soalan selingan (Jangan marah aaa): Keistimewaan lelaki ialah kerana terer bawak _______ tak ________
Answer: Telur Pecah

Question: Soalan selingan (Jangan marah aaa): Keistimewaan pompuan ialah kerana terer bawak _______ tak ________
Answer: Susu Tumpah

Question: Kimia:Unsur yang ketiga dalam siri alkena
Answer: butena

Question: Bahasa Sarawak:Lawa (BM)
Answer: Sombong

Question: Biologi: Had resolusi mata manusia
Answer: 0.1 mm

Question: Hotmail: Apakah 'butang' selepas Compose
Answer: Addresses

Question: Sebuah Institusi Pengajian yang terletak berhampiran UIA di Gombak (Eng).
Answer: British Malaysian Institute

Question: Bahasa: Apakah kesalaahn ayat ini: Kerja-kerja pedalaman sungai kelang sedang dijalankan oleh DBKL dengan giatnya
Answer: Pedalaman

Question: Peribahasa : Bagaikan _____ dgn ________ (tolong menolong)
Answer: aur tebing

Question: Siapakah pasangan duet Melly yang menyanyikan lagu Jika
Answer: Ari Lasso

Question: Jumlah filem yang dikeluarkan oleh Bollywwod pada tahun 1997
Answer: 79 filem

Question: Jumlah filem yang dikeluarkan oleh Bollywwod pada tahun 1999
Answer: 97 filem

Question: Salah satu lagu popular kumpulan Teacher's Pet
Answer: Warisan Wanita Terakhir

Question: Motto bagi Perilly's
Answer: Mutu Hitam Emas

Question: Siapakah yang menyanyikan lagu Smoke on the Water
Answer: Deep Purple

Question: Juhi Chawla merupakan bekas Miss India pada tahun
Answer: 1984

Question: Pemain bolasepak termahal dunia ialah
Answer: Luis Figo

Question: Pemain bolasepak termahal dunia ialah dari negara
Answer: Portugal

Question: Bolasepak: Luis Figo akan bermain untuk pasukan mana pada musim akan datang
Answer: Real Madrid

Question: Nama manja Hrithik Roshan
Answer: Duggu

Question: Kumpulan apakah yang menyanyikan lagu Anthem For The Year 2000
Answer: Silverchair

Question: Heavy Metal: Kumpulan apakah yang menyanyikan lagu Take No Prisoners
Answer: MEGADETH

Question: ular yang melahirkan anak hidup2 ?
Answer: ular sawa

Question: Apakah dasr yang diperkenalkan oleh Kerajaan sebaik sahaja berakhirnya 'Peritiwa 13 Mei'
Answer: Dasar Ekonomi Baru

Question: jenama padlock yang biasa digunakan utk kunci public phone
Answer: Solex

Question: Hindustan: Phir ____ ____ ____ Hindustani
Answer: Bhi Dil Hai

Question: tumbuhan yang menumpang pada pokok lain tanpa mengambil sumber pokok tersebut
Answer: epifit

Question: hubungan tolong menolong antara organisma atau tumbuhan
Answer: simbiosis

Question: Golden Arches Restaurants Sdn Bhd adalah pemilik franchise bagi restoran makanan segera apa
Answer: McDonald's

Question: Ronald McDonald, in any language he means
Answer: Fun

Question: 'Big Mac' mula diperkenalkan pada tahun
Answer: 1968

Question: Dimanakah McDonald's pertama dibuka
Answer: Des Plaines

Question: nama sebuah bandar di US dan satu cerita bersiri yang popular satu masa dulu
Answer: Dallas

Question: Memori komputer peribadi yang terpantas pengoperasiannya(Eng).
Answer: Cache Memory

Question: Penyanyi lagu Salvation
Answer: CRANBERRIES

Question: Lagu Devil Without A Cause dinyanyikan oleh
Answer: KID ROCK

Question: Pemilik restoran KFC, Pizza Hut dan Taco Bell
Answer: Tricon

Question: Dr. John Stith Pemberton telah memperkenalkan________(sejenis minuman)
Answer: Coca-Cola

Question: Coca-Cola pertama diperkenalkan di_______ pada tahun 1986
Answer: Atlanta

Question: Pada tahun 1898, Coca-Cola telah memasuki Canada & _______
Answer: Mexico

Question: Tiga Jalur pada lambang Adidas melambangkan 3 _____ ______ penciptanya
Answer: orang anak

Question: Sejarah Islam: Terdapat beberapa teori kemasukan Islam ke Tanah Melayu, 2 daripadanya ialah dari ______&______
Answer: China India

Question: Jenama pakaian sukan yg menaja pasukan bolasepak Brazil
Answer: Nike

Question: Jenama sukan yg menaja pasukan bolasepak Perancis
Answer: Adidas

Question: Caroline Davidson telah mencipta logo ini pada tahun 1971(pakaian sukan)
Answer: swoosh

Question: Sejarah Islam: Bukit dimana pemanah-pemanah Islam ditempatkan sebelum harta rampasan perang menyebabkan mereke meninggalkan kubu ini dan terbununya ramai pahlawan
Answer: Bukit Uhud

Question: Masjid yang menjadi kiblat pertama umat Islam
Answer: Masjidil Aqsa

Question: Sejarah Islam: Pada tahun 650 sm, Saad ibn Abi Waqqas telah pergi ke negara ________ untuk mengembangkan ajaran Islam
Answer: China

Question: Siapakah yang membina Taj Mahal
Answer: Shah Jehan

Question: warna yang terhasil apabila semua warna2 primer digabungkan
Answer: putih

Question: Untuk siapakah Taj Mahal dibina
Answer: Mumtaz Mahal

Question: Taman Tergantung Babylon terletak di negara mana
Answer: Iraq

Question: Di mana ka letaknya bangunan bekas penjara yang terkenal di Australia
Answer: Port Arthur, Tasmania

Question: Dimanakah letaknya Hobart?
Answer: Tasmania

Question: Diameter matahari
Answer: 100 biji bumi

Question: Berikan nama penceramah agama terkenal di malaysia, merupakan ketua pemuda parti keadilan nasional SABAH dan juga berbangsa BUGIS, berasal dari Tawau, SABAH
Answer: Ustaz Badrul Amin Bahron

Question: Suhu matahari ialah_____
Answer: 6000 darjah celcius

Question: Haiwan seperti tikus dan hamster?
Answer: mencit

Question: namakan fenomena yang boleh menyebabkan dua medan masa yang berlainan boleh berhubung antara satu sama lain ?
Answer: aurora borealis

Question: Berikan nama pelakon utama filem Frequency?
Answer: Dennis Quaid

Question: Berikan jumlah anak yang di punyai oleh pelakon terkenal Mel Gibson ?
Answer: enam orang

Question: Siapakah pelakon wanita jelita dalam filem Romeo Must Die ?
Answer: Aaliyah

Question: KDU terdapat di __ buah negeri
Answer: tiga

Question: Filem: Watak mel Gibson dalam filem braveheart
Answer: William Wallace

Question: sejarah: Bilakah golongan sayap kiri PAP menubuhkan barisan sosialis(bulan dan tahun)?
Answer: julai 1961

Question: nama lain bagi perak
Answer: argentum

Question: sains: Keasidan lotion Johnson&Johnson ialah ____
Answer: pH 5.5

Question: nama lain bagi emas?
Answer: aurum

Question: nama lain bagi tembaga?
Answer: kuprum

Question: nama lagu hits the moffatss
Answer: miss you like crazy

Question: Filem: Every man dies, not every man really lives <=== di petik dari filem apa?
Answer: Braveheart

Question: Filem: Ayat yang famous, di petik dari filem Gone With The Wind ialah... 
Answer: Frankly my dear, i don't give a damn

Question: Proses menghasilkan Ammonia dari hydrogen dan nitrogen di panggil ___ 
Answer: Proses Haber

Question: kasut yang dipakai oleh Tiger Woods dibuat daripada kulit apa??
Answer: khinzir

Question: Filem : Nama lokasi penggambaran filem Mission Impossible 2 ?
Answer: Sydney, Australia

Question: cita-cita e^zalin17 ialah______
Answer: pakar forensik

Question: britney spears gilakan________
Answer: putera william

Question: Al-Quran: Surah Al-Mulk ader berapa ayat?
Answer: 30 ayat

Question: simbol bagi merkuri
Answer: hg

Question: Sejarah: Pada zaman siapakah ka'bah sudah telah diceritakan sejarah?
Answer: Nabi Adam A.S

Question: MIRC bermaksud??
Answer: Multi Internet Relay Chat

Question: Yahoo Mail: Apakah 'butang' selepas Addresses
Answer: Search

Question: Yahoo Mail: Apakah 'butang' selepas Options
Answer: Help Desk

Question: sebatang rokok boleh mengurangkan ___jangka hayat manusia
Answer: enam minit

Question: Motto Nestle
Answer: Pakar Pemakanan Sedunia

Question: spm mulai tahun 2000 mengamalkan konsep_________
Answer: pensijilan terbuka

Question: Jalaludin Hassan adalah anak kepada seorang Uztaz yang cukup popular dengan salah satu program agama dahulu. Apakah program tersebut
Answer: Muqaddam

Question: Kereta keluaran Proton yang paling kurang mendapat sambutan
Answer: Proton Tiara

Question: Jika FIFA ditubuhkan pada 1904, bilakah AFC ditubuhkan
Answer: 1954

Question: Siapakah founder(bos) #e-kuiz (nick)?
Answer: |2aiden

Question: Di universiti manakah founder(bos) #e-kuiz menuntut sekarang ini?
Answer: University of Southampton

Question: Bolasepak: AFC ditubuhkan dimana
Answer: Manila

Question: Apakah Cheat code untuk menambahkan duit di dalam starcraft broodwar ? 
Answer: show me the money

Question: Muzik:Siapakah yang menyanyikan lagu Gemuruh
Answer: Search & Wings

Question: Siapakah Presiden AFC
Answer: Sultan Haji Ahmad Shah

Question: Muzik: Apakah tajuk lagu yang memperkenalkan kumpulan Ukays ke dunia muzik
Answer: DiSana Menanti DiSini Menunggu

Question: Bolasepak: Apakah alamat laman web rasmi MUFC
Answer: http://www.manutd.com

Question: R&B: Siapakah yang menyanyikan lagu "Say My Name"
Answer: DESTINY'S CHILD

Question: siapakah vokalis utama band Amorphis dari Finland
Answer: Esa holopainen

Question: dalam banyak-banyak album rancid...album manekah paling best skalik
Answer: ...and out come the wolves

Question: apakah command untuk anda memasuki X windows system dalam linux
Answer: startx

Question: nama perisian utk main file mp3 yang paling glemer
Answer: winamp

Question: album chaos a.d. oleh siapa
Answer: sepultura

Question: siapakah Yang Di Pertua YPEIM pada 1988
Answer: Dato'Dr. Abdul Halim Haji Ismail

Question: "I wish i was special.. so fucking special.." sebahagian senikata lagu dari kumpulan Radiohead bertajuk
Answer: Creep

Question: Ada berapakah adab untuk tidur
Answer: tiga

Question: Apakah nama solat sunat di antara waktu maghrib dan waktu isya'
Answer: sunat awwabin

Question: nama solat selepas solat sunat terawikh
Answer: sunat witir

Question: Nama najis berat (anjing, babi) dalam fikah (bahasa arab)
Answer: Najis Mughalazah

Question: album sodomania oleh siapa
Answer: sodom

Question: berikan nama tajuk album oleh deep purple yang mengandungi lagi smoke on the water(live)
Answer: progression

Question: kalau takder air utk amik air sembahyang kita boleh _______ dgn menggunakan debu2 atau pasir
Answer: bertayammum

Question: siapakah yang mendirected kan diwale dulhania le jayenge
Answer: aditya chopra

Question: lagu 'the losing dice' oleh kumpulan apa
Answer: stigmata

Question: dalam filem ali baba bujang lapuk p.ramlee(penyamun) ada berapa orang kuncu-kuncunya
Answer: 40 orang

Question: Pada akhir zaman, manusia akan berpecah kepada berapa golongan
Answer: 73

Question: sapo yang melakonkan ali baba dalam filem ali baba bujang lapuk
Answer: aziz satar

Question: akronim : AIC
Answer: Aquarius Internet Cafe

Question: apakah tajuk lagu oleh Kid Rock yang dia telah mengambil salah satu irama dari kumpulan Metallica
Answer: American Bad Ass

Question: siapakah yang melakonkan cerita Inspector Gadget peranannya sebagai Pector Gadget
Answer: Matthew Broderick

Question: siapakah yang melakon kan imogen dalam she's all that 2
Answer: Julia Stiles

Question: novel Morning, Noon & Night oleh siapa
Answer: Sidney Sheldon

Question: dalam pertandingan baseball Major Leage, dalam bulan bila kah selalunya pertandingan Allstars diadakan
Answer: bulan Jun

Question: apakah nama tajuk album the offspring yang mengandungi lagu seperti 'pretty fly(for a white guy)' dan 'why don't you get a job?'
Answer: americana

Question: siapakah yang melakonkan watak rafidah dalam filem tiga abdul
Answer: dayang sofia

Question: apakah nama lagu yang terakhir dalam album Korn (Issues)
Answer: Dirty

Question: Apakah nama telaga yang akan disediakan oleh Allah SWT(Maha Suci lagi Tinggi keadaan=Nya) di hari akhirat kelak, khas untuk umat-umat Rasulullah(selawat Allah dan salam ke atasnya)
Answer: Telaga Hawd

Question: Prinsip mengkaji dan meneliti terlebih dahulu sesuatu dalil atau hujah, kemudian barulah mengamalkannya, dinamakan __________
Answer: Al-Ittiba'

Question: apakah watak yang dilakonkan oleh kevin kline dalam filem Wild Wild West
Answer: artemus gordon

Question: namakan artis yang keluar dari westlife
Answer: brian

Question: siapakah nama hero dalam komik dari Jepun One Piece
Answer: monkey d rupi

Question: siapakah aida rahim dalam idaman2
Answer: datin sally

Question: chef apakah yang pernah berlakon
Answer: chef wan

Question: Apakah nama tajuk album Nirvana yang ade gambar bayi tgh berenang dalam air
Answer: Nevermind

Question: siapakah watson nyambek
Answer: pelari pecut negara

Question: 1-1 ? apakah jawapannya?
Answer: satu terjatuh

Question: bulanbintang siapakah nama bapanya
Answer: tang

Question: Apakah kesamaan pahala bagi seseorang yang melakukan Solat Sunat Isyraq
Answer: menunaikan haji

Question: kenapa perempuan selalunya takut nak makan kacang
Answer: jerawat naik

Question: Apakah yang dimaksudkan dengan Zikir
Answer: Mengingati

Question: Bilakah 'Friendship Day' (tarikh & bulan)
Answer: 7 Ogos

Question: Komik : Pelukis komik Dr. Slump dan Mutiara Naga
Answer: Akira Toriyama

Question: bahasa Jepun: atama BM?
Answer: kepala

Question: Komik Dr. Slump : Apabila Tsukutsun menyentuh perempuan, dia akan bertukar jadi...
Answer: harimau

Question: bahsa Jepun : otobaek BM?
Answer: motorsikal

Question: Komik : Watak utama dalam komik Penyiasat Remaja
Answer: Hajime Kindaichi

Question: bahsa Jepun : kimi BM?
Answer: awak

Question: bahsa Jepun : otosan BM?
Answer: ayah

Question: Komik : Pelukis komik Penyiasat Remaja
Answer: Fumiya Sato

Question: bahsa Jepun(hari) : gestuyobi BM?
Answer: isnin

Question: bahsa Jepun(hari) : mukkuyobi BM?
Answer: khamis

Question: siapakah penulis buku komik bertajuk One piece
Answer: Eiichiro Oda

Question: Siapakah yang telah menulis deklarasi kemerdekaan(declaration of independence) untuk Amerika Syarikat pada 4 Julai 1776
Answer: Thomas Jefferson

Question: English: Flabbergasted, Malay: ?
Answer: terkejut

Question: English:Kaput,Malay:?
Answer: rosak

Question: Apakah soundtrack lagu paling berjaya dalam sejarah dunia
Answer: The Bodyguard

Question: Nama lain bagi She's All That 3
Answer: Boys and Girls

Question: Jika 4 Julai 1776 adalah hari kemerdekaan bagi Amerika Syarikat, bilakah pula tarikh kemerdekaan bagi negara Kanada?
Answer: 1 Julai 1867

Question: Filem : Heroin filem She's All That 3 (Boys and Girls)
Answer: Claire Forlani

Question: Who was the first person to sign The Declaration of Independence of The United States of America?
Answer: John Hancock

Question: Canada's motto is 'A mari usque ad mare' which means?
Answer: From sea to sea

Question: Filem : Pelakon utama Blue Streak
Answer: Martin Lawrence

Question: bahsa Jepun : kechi BM?
Answer: kedekut

Question: bahsa Jepun : katana BM?
Answer: pedang

Question: bahsa Jepun(binatang) : kairu BM?
Answer: katak

Question: bahsa Jepun(binatang) : tora BM?
Answer: harimau

Question: Komik : Penulis/Pelukis komik Raja Rimba
Answer: Ma Wing Shing

Question: Computer: Akronim CAM
Answer: Computer-Aided Manufacturing

Question: apakah pengkelasan bagi game seperti 'final fantasy' ,'parasite eve' dll
Answer: rpg

Question: apakah baris ayat pertama lagu wait and bleed oleh slipknot
Answer: I've felt the hate rise up in me

Question: komik buku bertajuk ARMS di tulis oleh siapa
Answer: Ryouji Minagawa

Question: Komik : Pelukis komik terkenal SPAWN
Answer: Todd McFarlene

Question: bahsa Jepun : toire BM?
Answer: tandas

Question: Tribology ialah salah satu istilah saintifik dalam bidang apa?
Answer: kejuruteraan mekanikal

Question: Filem: Siapakah dua pelakon utama filem Ghost
Answer: Patrick Swayze dan Demi Moore

Question: Komik : Pelukis Garfield
Answer: Jim Davis

Question: 'Diet is a Die with a t' adalah kata-kata siapa
Answer: Garfield

Question: bahasa utam di Venezuela selain Carib dan Spanish
Answer: Arawak

Question: Novel: Dalam novel The Testament siapakah yang dicari oleh peguam Nate O'Riley di Brazil?
Answer: Rachel Lane

Question: An error in computer program
Answer: bug

Question: akronim CPU
Answer: Central processing unit

Question: akronim CRT
Answer: Cathode Ray Tube

Question: Area in which all objects, located at different distances from the camera, appear in focus called
Answer: depth of field

Question: Akronim GIF
Answer: Graphics Interchange Format

Question: Akronim IFF
Answer: Interchange File Format

Question: Akronim JPEG
Answer: Joint Photographic Experts Group

Question: Megabyte = _ million bytes
Answer: 1
Tip: soalan..ni..takde..hint..kalo..tidak..senang..aa

Question: Akronim MIDI
Answer: Musical Instrument Digital Interface

Question: bahsa Jepun : toke BM?
Answer: jam

Question: bahsa Jepun : kirei BM?
Answer: cantik

Question: Akronim RGB
Answer: Red, Green, Blue

Question: bahsa Jepun : hanabi BM?
Answer: bunga api

Question: bahsa Jepun : hana BM?
Answer: hidung

Question: bahsa Jepun : ue BM?
Answer: atas

Question: bahsa Jepun : shita BM?
Answer: bawah

Question: Akronim VHS
Answer: Video Home System

Question: bahsa Jepun : chisai BM?
Answer: kecil

Question: bahsa Jepun : ooki BM?
Answer: besar

Question: Camera : What is SLR
Answer: Single Lens Reflex

Question: lagu twistichi oleh
Answer: korn

Question: lagu black hole sun oleh
Answer: soundgarden

Question: bahsa acheh : toh'ik BM?
Answer: kencing

Question: bahsa acheh : toh'ek BM?
Answer: berak

Question: bahsa acheh : bagan BM?
Answer: tandas

Question: berapakan masa perjalanan menaiki kapal terbang dari malaysia untuk ke jepun(lebih kurang)
Answer: 7 jam

Question: siapakah penyanyi utama kumpulan slipknot
Answer: Corey Taylor

Question: pada tahun bila kah kumpulan slipknot ditubuh kan
Answer: 1995

Question: Album 'a past and the future secret' oleh kumpulan
Answer: Blind Guardian

Question: Wes borland bermain guitar untuk kumpulan apa
Answer: Limp Bizkit

Question: lagu 2010 oleh kumpulan apa
Answer: Chaos U.K.

Question: selalunya di setiap CD lagu untuk kumpulan punk ada tanda cop perkataan apa
Answer: The punk Collectors Series

Question: album pearl jam yang ada gambar kambing biri-biri
Answer: VS.

Question: lagu Dr. Stein oleh kumpulan ape
Answer: Helloween

Question: Namakan band yang mendendangkan lagu girl from mars ?
Answer: Ash 

Question: Namakan gerai menjual makanan di hb2 ?
Answer: cinta rose 

Question: Siapakah ross yusof ?
Answer: dj hitz fm 

Question: Siapakah isteri david bowie yg. juga merupakan seorg. model kulit hitam ?
Answer: iman

Question: Muzik metal jenis apakah yang di mainkan oleh kumpulan Metalasia ?
Answer: Power Metal

Question: Nama kumpulan Children Of Bodom di ambil dari sebuah tempat, namakan tempat tersebut.?
Answer: Bodom Lake

Question: RTM sudah berapa tahun ?
Answer: 54 tahun

Question: Pelakon lelaki utama dalam 'She's all that' ?
Answer: freddie prinze jr.

Question: Pengacara MHI yang gemar memakai kain pelekat ?
Answer: suhaimi

Question: Bf kepada Jennifer Aniston ?
Answer: brad pitt

Question: ____ _____ akan keudara setiap hari sabtu pukul 4petang di ntv7 (rancangan cina) ?
Answer: treasure hunt

Question: Lagu popular kumpulan m2m ?
Answer: don't say you love me

Question: Nsync's hot new single ?
Answer: bye bye bye

Question: Simbol yang menjadi prinsip asas sains dan falsafah cina
Answer: ying dan yang

Question: Pusat tuisyen paling popular di kalangan pelajar kuala lumpur ?
Answer: kasturi

Question: Jumlah jaringan jalan raya di malaysia ?
Answer: 25.6 ribu km

Question: Landasan keretapi yang terawal dibina dari _____ ke ____ _____ ?
Answer: taiping port weld

Question: Baris pertama lagu 'fall apart' ?
Answer: she falls apart by herself

Question: Namakan anggota m2m ?
Answer: marion dan marit

Question: Planet hollywood malaysia terletak di ?
Answer: kl plaza

Question: Kawan baik tigger ?
Answer: winnie the pooh

Question: Nama penuh BBGS ?
Answer: bukit bintang girls school

Question: Nama penuh CBN ?
Answer: convent bukit nanas

Question: Nama penuh SJI ?
Answer: st. john institution

Question: Nama penuh VI ?
Answer: victoria institution

Question: Pelakon utama 'The Beach' ?
Answer: leonardo de caprio

Question: CK means ?
Answer: clark kent

Question: Maybe she's born with it.maybe it's _______ ?
Answer: maybelline

Question: Maybelline wonder curl _____ ?
Answer: mascara

Question: 'Mimpi Moon' di arahkan oleh ?
Answer: shuhaimi baba

Question: Coklat yang menaja sitcom FRIEND ?
Answer: cadbury

Question: Unsramble the following letters to get the name of a very energetic bum-shaking pop star?YRCIK TAMNIR ?
Answer: ricky martin

Question: How old is pop starlet christina aguilera ?
Answer: 19

Question: What's the name of the band who gave us top tunes like'Every Morning' and 'Someday' ?
Answer: sugar ray

Question: "When you say nothing at all" who's the singer ?
Answer: ronan keating

Question: Coco ___ ?
Answer: lee

Question: "So kiss me and _____ for me,tell me that you'll wait for me,hold me like you'll never ___ me go" ?
Answer: smile let

Question: Namakan ketiga-tiga kembar dalam moffats mengikut urutan abjad ?
Answer: bob, clint dan dave

Question: Namakan pelakon yang menjadi suara untuk stuart little ?
Answer: michael j. fox

Question: Filem hindustan yang amat popular di malaysia suatu ketika hinggalah ke hari ini ?
Answer: kuch kuch hota hai

Question: Pengacara 'Speak Up' iaitu Wan Shayna pernah muncul di dalam satu iklan di tv iaitu ?
Answer: coca-cola

Question: 013 for ?
Answer: tm touch

Question: forever _______(bear) ?
Answer: friends

Question: DJ hitz fm yang boleh di katakan ramai peminat juga ?
Answer: ross

Question: Setiap hari sabtu jam 9 malam di tv3, apakah rancangan ini ?
Answer: majalah tiga

Question: Assalamualaikum...kom aper ______...bat aper ______....men aper______...tol aper_____...lak aper_____....se aper_____ ?
Answer: kombat batman mentol tolak laksa sepak

Question: Bateri jenama kucing ?
Answer: eveready

Question: "Say my name say my name if __ ___ is around you say baby _ ____ ___" ?
Answer: no one i love you

Question: Bills bills bills nyanyian kumpulan ?
Answer: destiny's child

Question: Jenama barangan yang bersimbolkan tanda soal ?
Answer: guess

Question: Susu kambing boleh di buat ?
Answer: sabun

Question: Taik binatang ini comel comel aja dan bulat bulat ?
Answer: kambing

Question: Kebanyakan pelanggan coffee bean gemar dengan perisa ice blended ini ?
Answer: pure chocolate

Question: Sugar cane dalam bahasa melayu ?
Answer: tebu

Question: Perdana ria setiap hari ?
Answer: rabu dan jumaat

Question: Hilangkan rasa ______, duka dan _______,mari kita menyanyi lagu sha na na (Amy Mastura) ?
Answer: curiga nestapa

Question: Saya suka naik ___...iya ker ?
Answer: bas

Question: Happy _______ to you,you were born in the ___ ?
Answer: birthday zoo

Question: No bas untuk pergi ke MMU ?
Answer: 868

Question: Berapakah tambang dari KL ke MMU ?
Answer: rm2.90

Question: Rancangan yang telah menggantikan RSB ?
Answer: remaja

Question: Siaran bola di astro selalunya di channel mana ?
Answer: super sport

Question: Restoran fast food aperkah yang terdapat di MMU ?
Answer: a & w

Question: TAB di tv3 ialah ?
Answer: take a break

Question: Jepun:sense;melayu ?
Answer: cikgu

Question: Jepun:gakusei;melayu ?
Answer: pelajar

Question: Jepun:keisatsukan;melayu ?
Answer: polis

Question: Jepun:kokku;melayu ?
Answer: masak

Question: Jepun:vieta;melayu ?
Answer: waiter

Question: Jepun:i sha;melayu ?
Answer: doktor

Question: Jepun:shufu;melayu ?
Answer: suri rumah

Question: Jepun:ichi;melayu ?
Answer: satu

Question: Jepun:ni;melayu ?
Answer: dua

Question: Jepun:san;melayu ?
Answer: tiga

Question: Jepun:yon;melayu ?
Answer: empat

Question: Jepun:roku;melayu ?
Answer: enam

Question: Jepun:go;melayu ?
Answer: lima

Question: Jepun:moo ichido;melayu ?
Answer: sekali lagi

Question: Jepun:wakarimashitaka;melayu ?
Answer: awak faham

Question: Jepun:konnichiwa;melayu ?
Answer: selamat tengah hari

Question: Jepun:ohayoogozaimasu;melayu ?
Answer: selamat pagi

Question: Jepun:konbanwa;melayu ?
Answer: selamat malam

Question: Jepun:hajimemashite?;melayu ?
Answer: apa khabar

Question: Jepun:arigatogozaimasu;melayu ?
Answer: terima kasih

Question: Jepun:otaku wa dochira desuka?melayu ?
Answer: awak tinggal di mana

Question: Jepun:sayonara;melayu ?
Answer: selamat tinggal

Question: Jepun:watashiwa;melayu ?
Answer: nama saya

Question: Jepun:doozo yoroshiku;melayu ?
Answer: nice to meet you

Question: Jepun:oshigoto wa nan desuka?melayu ?
Answer: awak bekerja sebagai apa

Question: Jepun:san ju;melayu ?
Answer: 30

Question: Jepun:yan ju;melayu ?
Answer: 40

Question: Jepun:go ju;melayu ?
Answer: 50

Question: Jepun:roku ju;melayu ?
Answer: 60

Question: Jepun:nana ju;melayu ?
Answer: 70

Question: Jepun:hachi ju;melayu ?
Answer: 80

Question: Jepun:kyu ju;melayu ?
Answer: 90

Question: Jepun:hayaku;melayu ?
Answer: 100

Question: Jepun:sen;melayu ?
Answer: 1000

Question: Jepun:presento;melayu ?
Answer: hadiah

Question: (Iklan) you know,the first time i'm using ________, something great really happened to me.. ?
Answer: organics

Question: Pengacara Majalah Tiga ?
Answer: nor azlina redzuan

Question: Everyday at 12 midnight TV3 ?
Answer: nightline

Question: MHI akan keudara setiap hari _____ dan ____ jam 8 pagi di ___ ?
Answer: sabtu ahad tv3

Question: Sekolah ini berhadapan dengan mariott hotel dan star hill ?
Answer: bukit bintang girls school

Question: Romance jenama bagi minyak wangi ?
Answer: polo ralph lauren

Question: He's a cop that's not.believe that.what story is this ?
Answer: blue streak

Question: Baby ________ ?
Answer: geniuses

Question: ___ _____ is getting a second chance to be the world's coolest dad...if he doen't melt first ?
Answer: jack frost

Question: Tom hanks berlakon di dalam cerita ini yang di arahkan oleh steven spielberg yang berjudul ?
Answer: saving private ryan

Question: Raja siam dalam 'Anna and the King'(pelakon lelaki) ?
Answer: chow yuen fatt

Question: TTDI means ?
Answer: taman tun dr. ismail

Question: Adakah wujudnya 'Starbucks' dia Bangsar ?
Answer: ya

Question: "Bawitdaba" adalah nyanyian ?
Answer: kid rock

Question: Wet World yang terletak di ____ ____,Selangor ?
Answer: shah alam

Question: Jika anda gembira _____ ______ ?
Answer: tepuk tangan

Question: Tentulah sup bunjut _____ ?
Answer: adabi

Question: Bilakah tarikh pesta air ?
Answer: 6 mei hingga 4 jun 2000

Question: Brandy dan Monica berduet menyanyikan lagu ini ?
Answer: the boy is mine

Question: BMKPM ialah ?
Answer: bahagian matrikulasi kementerian pendidikan malaysia

Question: _________ membunuh dengan pantas (jenama penyembur nyamuk) ?
Answer: shieldtox

Question: Kolej Uniti terletak di ____ _______ Negeri Sembilan ?
Answer: port dickson

Question: "Ayah marah Seri?"watak ini dilakonkan oleh Noramarina di dalam cerita ?
Answer: fenomena

Question: Summit Square terletak di ?
Answer: selayang

Question: 'Pandu ______,jiwa _______' ?
Answer: cermat selamat

Question: ER means ?
Answer: emergency room

Question: Di CBN rumah Pauline ialah warna ?
Answer: biru

Question: Di BBGS rumah Cooke berwarna ?
Answer: kuning

Question: Di CBN rumah aidan berwarna ?
Answer: merah

Question: Di BBGS rumah Prouse berwarna ?
Answer: ungu

Question: Di CBN rumah xavier berwarna ?
Answer: hijau

Question: Di BBGS rumah Maclay berwarna ?
Answer: biru

Question: Di CBN rumah adele berwarna ?
Answer: kuning

Question: Di BBGS rumah Shirtliff berwarna ?
Answer: merah

Question: Mee maggi cepat di _____ sedap di _____ ?
Answer: masak makan

Question: Anak Dato Najib yang lelaki kini belajar di (ankronim) ?
Answer: SJI

Question: Sebut betul-betul ?
Answer: skrin

Question: IRC:brb ialah ?
Answer: be right back
