Question: sebatian organik telah dikelaskan kpd beberapa famili yg dikenali sebagai siri ___________ ?
Answer: Homolog

Question: Siri sebatian organik yg paling ringkas adalah siri ________ ?
Answer: Alkana

Question: ahli2 berturutan dalam siri organik berbeza dgn formula CH2 atau berbeza jisim molekul relatif sebanyak ?
Answer: 14

Question: fenomena dimana sebatian organik mempunyai formula molekul yg sama tetapi berlainan formula struktur ?
Answer: Keisomeran

Question: penghalogenan adalah tindakbalas sebatian kimia dgn ___________ di bawah cahaya matahari
Answer: Klorin

Question: Hiburan : Namakan pelakon yang melakonkan watak Lois Lane dalam siri tv The Adventures of Superman ?
Answer: teri hatcher

Question: Di BBGS rumah Shirtliff berwarna ?
Answer: merah

Question: Nabi muhamad S.A.W berkahwin dengan Siti khadijah binti khuwailid ketika berumur ____ tahun ?
Answer: 25

Question: Pelakon lelaki utama di dalam cerita The Thomas Crown affair??
Answer: pierce brosnan

Question: jika aristotle merupakan guru kepada iskandar zulkarnain siapakah pula guru kepada aristotle ?
Answer: plato

Question: matematik: pembezaan ln x ?
Answer: 1/x

Question: Siapakah musuh ketat Popeye ?
Answer: brutos

Question: Berapakah ahli kumpulan Slipknot ?
Answer: sembilan

Question: Apakah nama sebenar wirawan dai dalam komik misteri naga ?
Answer: dino

Question: german:ich libber dich.english: ?
Answer: i love you

Question: syarikat pengeluar game halflife ialah ________??
Answer: sierra

Question: kapasiti satu floopy A biasa adalah? ?
Answer: 1.44 Mb

Question: siapakah jurulatih pasukan manchester united ??
Answer: Alex Fergusson

Question: Bahasa Jawa: Nang Kono??
Answer: di sana

Question: Bahasa:sempuki dalam bahasa jepun, bahasa malaysia?
Answer: kipas angin

Question: Rajah Putih terakhir negeri Sarawak? ?
Answer: vyner brooke

Question: Siapakah pemain kedua terbaik dunia 1999??
Answer: david beckham

Question: Purata seumur hidup manusia, jantung berdegup _____(bentuk perpuluhan) bilion kali.??
Answer: 2.8

Question: Ada berapa versi windows 2000??
Answer: tiga

Question: Apakah nama album rap WWF ?
Answer: wwf aggression

Question: Apakah namer restoran yg paling popular di bandar baru uda johor bahru?
Answer: restoran remaja

Question: siapakah pemerintah empayar Jerman ?
Answer: otto von bismark

Question: kanta untuk hipermetropia?
Answer: kanta cembung

Question: di mana Tunku Abdul Rahman menisytiharkan tarikh kemerdekaan?
Answer: padang bandar hilir 

Question: Jisim molekul relatif bagi pentanol?
Answer: 88

Question: Jumlah titik diatas dua buah dadu ?
Answer: 42

Question: malaysia ada __ negeri??
Answer: 13

Question: Pizza mula dicipta di _______, Itali.??
Answer: naples

Question: Artis tempatan Inggeris terbaik AIM 99??
Answer: juliet the orange

Question: Iklim Malaysia ialah iklim ________?
Answer: khatulistiwa

Question: air yang dikatakan berasal dari syurga ?
Answer: air zam-zam

Question: pemenang F1 GP Eropah 2000??
Answer: michael schumacher

Question: apakah jenis minyak baru yang dikeluarkan oleh syarikat shell??
Answer: v-power

Question: kimia: tenaga haba yang digunakan untuk mengewapkan cecair semasa pendidhan dikenal sebagai ______ _________ ___________?? ?
Answer: haba pendam pengewapan

Question: fotosintesis memerlukan cahaya , garam galian, karbon dioksida ,air dan _______ ?
Answer: klorofil

Question: antibiotik pertama di dunia??
Answer: penisilin

Question: Kumpulan penculik yang menculik pelancong di pulau sipadan malaysia ? ?
Answer: abu sayyaf

Question: FBI bermaksud??
Answer: federal bureau of investigation

Question: ________ Page adalah pemain gitar kumpulan Led_________?? ?
Answer: jimmy zepellin

Question: pulau payar dimanakah lokasi nya ?
Answer: pulau langkawi

Question: nama asal teluk intan? ?
Answer: teluk anson

Question: Apakah ibunegara Sepanyol?
Answer: madrid

Question: nama masjid di Putrajaya??
Answer: masjid putra

Question: powell,blind,powell,shortys,independet,411, adalah jenama dan aksessori? ?
Answer: skateboard

Question: komponen yang menghadkan arus melaluinya? ?
Answer: perintang

Question: 'How Do I' merupakan soundtrack filem ___ ___ ?
Answer: con air

Question: jenama gitar yg paling terkenal?
Answer: kapok

Question: sheila majid: ratu ____ negara ?
Answer: jazz

Question: Nama album Pearl Jam yang pertama ?
Answer: ten

Question: Negara di Asia Tenggara yang masih belum mempunyai kapal selam.??
Answer: malaysia

Question: Bunyi tidak boleh dihantar melalui __________.??
Answer: vakum

Question: Org Mesir cipta kertas melalui pokok apa?? ?
Answer: papyrus

Question: siapakah peninju yang telinganya digigit oleh mike tyson?
Answer: evander holyfield

Question: dalam perlawanan akhir piala uefa2000 pasukan manakah yang bergelar juara??
Answer: Chelsea

Question: hukum solat jenazah ?
Answer: sunat muakkad

Question: PC Game - Namakan pengeluar siri Championship Manager??
Answer: eidos interactive

Question: LIMA diadakan berapa tahun sekali.??
Answer: dua

Question: nama beg sekolah berdasarkan nama binatang?
Answer: Swan

Question: dimanakah hormon estrogen dihasilkan ?
Answer: ovari

Question: Labah-labah paling berbisa didunia ?
Answer: black widow

Question: Slogan (syarikat): Mercu tanda kewangan baru ?
Answer: bumiputra commerce 

Question: Datuk kepada Nabi Muhammad s.a.w ?
Answer: abdul mutalib

Question: Negara Asean manakah yang tidak pernah dijajah oleh kuasa asing ?
Answer: thailand

Question: Pisang dalam bahasa arab ?
Answer: mauzun

Question: Singkatan untuk Multimedia Super Corridor ?
Answer: MSC

Question: Filem pertama Allahyarham Sudirman ?
Answer: kami

Question: DUN Maharani terletak di kawasan Parlimen apa ?
Answer: bakri

Question: Terjemahkan millennium bug ke bahasa malaysia ?
Answer: pepijat alaf

Question: Pada tahun bilakah terusan Suez dibuka ?
Answer: 1869

Question: SOGO, YAOHAN, DAIMARU dan ISETAN adalah gedung membeli belah yang berasal dari mana ?
Answer: Jepun

Question: Terlalu banyak garam boleh menyebabkan penyakit _____ ______ ?
Answer: darah tinggi

Question: Peribahasa: Seperti _____ lupakan ____ ?
Answer: kacang kulit

Question: Manusia pertama sampai kepuncak gunung everest ?
Answer: sir edmund hillary

Question: Taman Tema Disneyland dimiliki oleh Walt Disney, manakala taman tema Six Flags dimiliki oleh ____ _____ ?
Answer: warner bros

Question: Dinosaur telah pupus kira-kira ___ juta tahun dahulu ?
Answer: 65

Question: Sasterawan Inggeris terkenal ?
Answer: william shakespeare

Question: Rancangan permainan (game show) dari Jepun yang disiarkan di NTV7 ?
Answer: istana takeshi

Question: College: University of Florida ______ ?
Answer: gators

Question: Fizik: Alat pengukuran suhu yang biasa digunakan di makmal sekolah ?
Answer: termometer

Question: Star Wars: Episode VI: _______ (tajuk) ?
Answer: return of the jedi

Question: Madonna juga menyanyikan lagu _____ Pie ?
Answer: american

Question: Tun Jugah adalah tokoh politik dari negeri mana ?
Answer: sarawak

Question: Letupan 'pop' dapat didengar jika kita menyalakan kayu uji berbara terhadap gas _______ ?
Answer: hidrogen

Question: Di negara manakah terletaknya Cusco ?
Answer: Peru

Question: Muzium terbesar dunia?
Answer: Louvre

Question: Syarikat Insurans Am yang dimiliki oleh kumpulan DRB HICOM ?
Answer: sea insurance

Question: Menara Condong terletak di mana ?
Answer: teluk intan

Question: Berapakah jumlah wilayah di dalam Kanada ?
Answer: dua belas

Question: Rukun Islam ke tiga ?
Answer: Puasa

Question: Pantai ____ Bulan dahulunya dikenali sebagai pantai ______ Berahi ?
Answer: Cahaya Cinta

Question: Tembok Besar China sepanjang ____ km ?
Answer: 4000

Question: Gelaran Bandar (US): Motor City ?
Answer: Detroit

Question: Kiev ialah ibu negara ?
Answer: Ukraine

Question: Basketball: The Milwaukee _______ ?
Answer: bucks

Question: Yugoslavia, Armenia, Bosnia adalah negara yang disebut juga sebagai negara ______ ?
Answer: Balkan

Question: "Andainya engkau ku miliki....terdahulu..sebelumnya..."nyatakan tajuk lagu ini ?
Answer: aku cinta padamu

Question: "Have you ever been in ____ been in love ______" ?
Answer: love square

Question: "Kami rappers yo yo yo!Kami rappers yo yo yo!Kami r.a.p.p.e.r.s!Kami menari menyanyi menghiburkan hati"Kumpulan manakah yang menyanyikan lagu ini ?
Answer: 4u2c

Question: Siapakah yang membuka melaka bandar bersejarah ?
Answer: parameswara

Question: Parameswara membunuh temagi kerana mahukan_____ ?
Answer: temasik

Question: Nama pokok yang dipercayai tumbuh yang pertama didunia ?
Answer: malakat

Question: Pokok terlama dan terbesar didunia terletak di colombia...apakah nama pokok itu (bahasa melayu) ?
Answer: pokok kayu kulit merah

Question: Maksud "muqossu" ?
Answer: gunting

Question: Komik terlaris didunia ?
Answer: the uncanny x-men

Question: Bilangan terakhir mutiara naga ?
Answer: empat puluh tiga

Question: Salah satu tujuh benda ajaib didunia ?
Answer: tembok besar china

Question: Watak utama dalam komik juara jalanan (Bahasa Inggeris) ?
Answer: evil gouki

Question: Watak utama dalam komik pedang setiawan ?
Answer: penjejak awan dan nie feng

Question: Watak utama dalam komik pendekar laut ?
Answer: xonan

Question: Apakah dia nama penuh steroid ?
Answer: siklopentanoperhidropenantren

Question: Siapakah pemain pedang yang terhebat dalam komik pedang setiawan ?
Answer: tanpa nama

Question: Watak utama dalam komik misteri naga ?
Answer: wirawan dai

Question: Apakah nama sebenar wirawan dai dalam komik misteri naga ?
Answer: dino

Question: Nama owner Deez Gallery Cyber Cafe Sec.18 Shah Alam ?
Answer: zidee

Question: Siapa yg masih hidup selepas perlawanan antara pendekar laut dan orga ?
Answer: orga

Question: Bhan apakah yang tidak hancur walaupun tertanam selama 1000 juta tahun ?
Answer: plastik

Question: Ozon terdiri daripada berapa atom ?
Answer: tiga atom

Question: Bumi terdiri daripada berapa lapisan ?
Answer: empat lapisan

Question: Ikan duduk atas permukaan aper ?
Answer: hidrosfera

Question: Berikan 2 warna jersi pasukan man united.. ?
Answer: merah dan putih

Question: Berikan maksud LKIM.... ?
Answer: LEMBAGA KEMAJUAN IKAN MALAYSIA

Question: Berikan 3 nama ahli gusti wanita WWF.. ?
Answer: cyhna,sable,jaquoline

Question: Pemain gusti mana kah yang memakai gelaran HOLLYWOOD... ?
Answer: hulk hogan

Question: Siapakah yang menyanyi lagu mambo no 5 .... ?
Answer: lou bega

Question: Siapakah menteri besar terengganu sebelum pas menang.... ?
Answer: tan sri wan mohktar ahmad

Question: Jika air dan minyak dimasukkan didalam gelas adakah ianya akan bercampur.... ?
Answer: tidak mungkin

Question: Pasukan manakah yang layak ke peringkat akhir piala juara juara eropah....... ?
Answer: real madrid dan valencia

Question: Pendduduk terengganu menamakan buah gajus apa ... ?
Answer: jambu golok

Question: Apakah nama ibu negeri bagi negara India ?
Answer: New Delhi

Question: Siapakah yang mencipta lagu Noraniza Idris Dondang Dendang ?
Answer: pak ngah

Question: Di kuala lumpur disebut keropok .. di terengganu dipanggil ?
Answer: kepok

Question: Binatang apakah yang kemaluannya ada 2 ??
Answer: tarian singa

Question: Ada berapakah Benda ajaib di dunia ??
Answer: tujuh

Question: Berapakah tingkatkah menara berkembar petronas ?
Answer: 88 tingkat

Question: Pasukan manakah yang menjadi naib johan Piala Malaysia pada tahun 1998 ?
Answer: terengganu

Question: Pemain dari terengganu yang manakah berpindah ke perak ?
Answer: mohd noor derus

Question: Lagu kris dayanti 'menghitung hari' pernah dipopularkan oleh _________ dan memenangi sinaran pasport kegemilang tahun 1998 ?
Answer: dayang noraini

Question: Apakah nama penuh Ziana Zain ?
Answer: siti nurziana binti mohd zain

Question: Siapakah penaja utama Sukma VIII Pulau Pinang ?
Answer: Petronas

Question: Berapakah jumlah tempat pertandingan bagi acara sukan Sukma VIII Pulau Pilang ?
Answer: 24

Question: Berapakah jumlah sukan yang dipertandingkan di Sukma VIII Pulau Pinang ?
Answer: 35

Question: Ilmu yang membahaskan kelakuan dan kecenderungan akal fikiran ?
Answer: ilmu psikologi

Question: Ilmu yang membahaskan cara-cara berfikir betul atau salah dan menyediakan kaedah-kaedah berfikir ?
Answer: ilmu mantiq

Question: Berikan peribahasa bagi perempuan janda yang kaya ?
Answer: janda kaya

Question: Berikan peribahasa bagi orang yang kurang terang pendengarannya ?
Answer: berat telinga

Question: Makna peribahasa Cepat Tangan ?
Answer: mencuri

Question: Apakah singkatan bagi American National Standards ?
Answer: ANSI

Question: 1 bait sama dengan berapa bit ?
Answer: 8 bit

Question: 1 perkataan sama dengan berapa bit ?
Answer: 32 bit

Question: Kata bandingan lama : harum seperti ____ ?
Answer: bunga

Question: Kata bandingan lama : ringan macam _____ ?
Answer: kekabu

Question: Kata bandingan lama: tua macam _____ ?
Answer: lengkuas

Question: Apakah proses penyerapan air mineral batuan ?
Answer: penghidratan

Question: Bilakah perang Inggeris-Burma bermula (tahun) ?
Answer: 1824-1826

Question: Namakan negeri-negeri Selat ?
Answer: Pulau Pinang, Melaka, Singapura

Question: Berikan tiga unsur terpenting dalam alam sekitar ?
Answer: udara, air, daratan

Question: Ibu kota Laos ?
Answer: Vientiane

Question: Sungai terpanjang di Jepun ?
Answer: Sungai Katakami

Question: Sungai terbesar di dunia ?
Answer: Sungai Amazon

Question: Gurun terkecil di dunia ?
Answer: Thar

Question: Arahan untuk membuka fail dalam UNIX ?
Answer: pico

Question: Arahan untuk memaparkan nama direktori semasa dalam UNIX ?
Answer: pwd

Question: Apakah hari-hari Tasyriq ?
Answer: 11, 12 dan 13 Zulhijjah

Question: Terjemahan bagi perkataan Arab 'Zahra' ke Bahasa Melayu ialah ?
Answer: bunga

Question: Heroin filem Hum Apke Hain Koun ?
Answer: Madhuri Dixit 

Question: Kumpulan yang dianggotai oleh 9 orang yang berasal dari des moines,iowa ?
Answer: slipknot

Question: Apakah tajuk kaset slipknot terbaru ?
Answer: 742617000027

Question: Cerita berkaitan dengan malaikat maut yang dilakonkan oleh matt damon dan ben affleck ?
Answer: dogma

Question: Nama penuh david Beckham ?
Answer: David Andrew Beckham

Question: Nama tempat di mana Victoria Adams disahkan mengandung ?
Answer: Brooklyn

Question: Di manakah perkahwinan David beckham dilangsungkan ?
Answer: ireland

Question: Tarikh lahir david beckham ?
Answer: 2 mei 1975

Question: Siapakah pengasas pengakap ?
Answer: Robert Stephenson Smith Baden Powell

Question: Namakan sujud yang tidak perlu mengadap kiblat ?
Answer: sujud syukur

Question: Namakan haiwan yang paling banyak di UM (pehh) ?
Answer: monyet

Question: Anak siapakah yang menjadi gabenor Bank Negara sekarang yang juga chairman Cosmopoint ?
Answer: Prof. Diraja Ungku Aziz

Question: Namakan pementasan teater ke-3 di istana budaya ?
Answer: tun perak

Question: Proses apakah yang berlaku semasa pepejal menjadi wap ?
Answer: pemejalwapan

Question: Namakan hotel bersebelahan The Mall ?
Answer: hotel legend

Question: Cheat untuk menjadi kebal dalam permainan StarCraft Brood War ?
Answer: power overwhelming

Question: Apakah yang dialungkan oleh Skinheads selepas sebuah giggs tamat ?
Answer: siga-saga

Question: Antara sperma dengan ovum yang mana lebih banyak kuantitinya ?
Answer: sperma

Question: Siapakah pengurus pasukan mclaren mercedes ?
Answer: Ron Dennis.

Question: Siapakah pelumba no.2 pasukan ferrari ?
Answer: Rubens barrichello.

Question: Siapakah nama pelakon yg memegang watak maximus dalam cerita gladiator ?
Answer: Russell crowe

Question: Sistem apakah yg digunakan oleh jentera berat untuk mengangkat benda berat ?
Answer: sistem hidrolik

Question: Siapakah ketua transformers ?
Answer: optimus prime

Question: Kartun yg bertajuk 'kucing kilat' dlm b. malaysia (hehe) ?
Answer: Thundercats

Question: Ketua thundercats ?
Answer: Lion-o

Question: Watak jahat utama dlm thundercats ?
Answer: Mumra

Question: Namakan satu siri transformers dlm siri jepun ?
Answer: Transformers victory

Question: Nama optimus prime dlm transformers beast war ?
Answer: Optimus primal

Question: Motto utk kartun voltron ?
Answer: Voltron defender of the universe

Question: Hero paling ganas dlm siri x-men ?
Answer: Wolverine

Question: Ketua kumpulan x-men ?
Answer: cyclops

Question: Kartun yg popular di lewat thn 1996 ?
Answer: Power rangers

Question: Senaraikan 9 jurus hikmat cermin cakerawala ying zheng. (alam perwira ii: hikayat maharaja qin) ?
Answer: asap dan awan putih , aura mega merah , tindihan gunung kunlun , airbatu biru , galaksi ungu , aura hitam bercampur baur , laut biru nila , fajar emas , kekubah berdarah
Comment: confirm korang takleh jawab soalan nih..haha..padan muke..

Question: Apakah nama gabungan naga merah dan harimau hitam dlm komik dewata raya ?
Answer: Penakluk victor

Question: Dlm komik senjata misteri, senjata apakah yg menjadi rebutan semua jaguh kungfu ?
Answer: golok harimau

Question: Dalam komik mutiara naga, son goku boleh berubah menjadi 'org super saiya' peringkat keberapa (termasuk  dbgt) ?
Answer: empat

Question: Apakah nama gabungan son goku dan bezita dengan cara gabungan 'anting' ?
Answer: bezict

Question: Watak paling popular dalam komik street fighter 3 ?
Answer: ken

Question: Watak paling kejam dalam street fighter 3 ?
Answer: goki sifar

Question: Dlm hikayat maharaja qin, apakah gelaran ying zheng setelah beliau naik takhta ?
Answer: Maharaja shih huang ti

Question: Nama pedang yang digunakan oleh liu bang dlm komik maharaja petualang ?
Answer: Pedang angkasa

Question: Nama hero dlm siri 'Airwolf' ?
Answer: Stringfellow hawke

Question: Airwolf juga digelar sebagai ?
Answer: The lady

Question: Nama penuh 'archangel' dlm siri airwolf ?
Answer: Micheal goldsmith briggs the third

Question: Nama helikopter yg hampir serupa dgn airwolf kecuali warnanya (merah) ?
Answer: Redwolf

Question: Nama hero dlm cerita knight rider ?
Answer: Micheal knight

Question: Siri tv yg popular di asia ?
Answer: Phua chu kang

Question: Rancangan di ntv7 yang ditaja oleh DIGI ?
Answer: Who want's to be a millionaire

Question: Apakah yg dimaksudkan dengan 'stdio' dlm header file ini '#include<stdio.h>' ??
Answer: Standard input output

Question: Program C yg popular digunakan ?
Answer: Borland Turbo C

Question: Komputer terbahagi kpd 4 bahagian iaitu ??
Answer: Peranti input, peranti output , cpu dan storan

Question: Os yg dikeluarkan oleh microsoft pada thn 2000 ?
Answer: Windows 2000

Question: Programming :Nama kod palsu sebelum menulis kod aturcara yg sebenar ?
Answer: Kod pseudo

Question: Asid_____ialah sejenis antiseptik ?
Answer: Borik

Question: _______ialah pengganti Ketua Negara selepas kewafatan Nabi Muhammad S.A.W. ?
Answer: Khalifah

Question: Penyanyi Awie sekarang nie bersama kumpulan_______ ?
Answer: Harimau malaya

Question: Makna AD-DIN ?
Answer: taat

Question: Body kerata paling kuat di dunia ?
Answer: kereta kebal

Question: Pada tahun berapakah Lembaga Tabung Haji ditubuhkan dengan rasminya ?
Answer: tahun 1969

Question: Pentagon mempunyai berapa sisi ?
Answer: 5

Question: Siapakah yang telah keluar dari kumpulan senario sebelum Yassin dan Apex ?
Answer: Ilya dan Hamdan

Question: Filem lakonan P.Ramlee sebagai Hero bagi membalas dendam ke atas kematian isterinya ?
Answer: enam jahanam

Question: Pelakon Superman yang telah lumpuh ?
Answer: Christoper reeve

Question: Pasukan bola sepak Perak juga di kenali sebagai skuad_______. ?
Answer: seladang

Question: Nombor plat bagi Kuala Lumpur bermula dengan huruf ?
Answer: w
Tip: yang..ni..takleh..kasik..hint..sori..beb

Question: Pelakon utama "the mask of zorro" (pelakon lelaki) ?
Answer: Antonio Banderas

Question: Raja mesir pada masa dahulu digelar________. ?
Answer: Firaun

Question: Heroin dalam filem "Baadshah" ?
Answer: Twinkle khanna

Question: Penyanyi dan pelakon dalam "Romeo And Juliet" ?
Answer: Umi aida

Question: Nama lagu yang menggunakan nama anak M.Nasir ?
Answer: Nur Nilam Sari

Question: Lelaki_______ialah lelaki yang duduk ditepi kolam renang dengan seluar mandi. ?
Answer: Macho

Question: Gelaran semut oleh rakyat afrika ?
Answer: Terminator

Question: Pelukis potret "Monalisa" ?
Answer: Leonardo da vinci

Question: Buku suci penganut agama kristian ?
Answer: Bible

Question: Banyak peristiwa anih dan kapal-kapal telah hilang di tempat ini ?
Answer: Segi tiga bermuda

Question: Pasukan ini telah berjaya mengalahkan pasukan"Brazil"dalam pertandingan bola sepak dunia ?
Answer: perancis

Question: Semananjung tanah melayu pernah digelar oleh orang inggeris sebagai"semenanjung ______pada zaman dahulu. ?
Answer: Emas

Question: Lebih mahal daripada emas ?
Answer: Berlian

Question: Guru kepada hang tuah,hang jebat,hang lekiu,hang kasturi dan hang lekir ?
Answer: Adiputera

Question: Filem animasi malaysia pertama ?
Answer: Silat lagenda

Question: Selain nama selipar ?
Answer: Capal

Question: Juara bertahan piala thomas ?
Answer: Indonesia

Question: Nama lain bagi "pondok" ?
Answer: Dangau

Question: Rancangan mr.bean keudara pada hari_____di tv3. ?
Answer: Rabu

Question: Labah-labah paling berbisa didunia ?
Answer: Black widow

Question: Siapakah yang membawa lagu"Mas Mona" ?
Answer: Jefri Din

Question: Raja melaka pertama memeluk islam ?
Answer: parameswara

Question: Lagu hits kumpulan "Garden" pada suatu ketika dulu ?
Answer: Lemon tree

Question: Kumpulan kru terdiri daripada Yusry,Norman dan_____. ?
Answer: Edry

Question: Ular yang paling berbisa ?
Answer: king cobra

Question: Zoo yang ke-2 terbesar di Malaysia ?
Answer: zoo taiping

Question: Taman buaya yang terbesar terletak dinegeri_______. ?
Answer: Melaka

Question: Pengasas agama kristian ?
Answer: Jesus christ

Question: Kumpulan penculik yang menculik pelancong di pulau sipadan malaysia ?
Answer: Abu sayyaf

Question: "As-Syamsu" ?
Answer: matahari

Question: Bunga terbesar didunia ?
Answer: Rafflesia

Question: Rancangan "Mystic Knight" keudara hari Ahad di ntv7 pada jam_____pagi ?
Answer: 11.30

Question: Ibu pejabat seluruh cawangan polis ?
Answer: Bukit aman

Question: Kumpulan samseng yang menjaga kawasan bijih timah pada masa dahulu ?
Answer: Ghee Hin dan Hai San

Question: Skuad bola sepak negeri Pahang juga di kenali sebagai skuad_______. ?
Answer: Tok gajah

Question: Dia deberi gelaran "Harimau Malaya" suatu ketika dulu (bola sepak) ?
Answer: mokhtar dahari

Question: "Khi-Tabun" ?
Answer: buku

Question: Pencipta kapal terbang yang pertama ?
Answer: Wright brothers

Question: Heroin "Anna And The King" ?
Answer: Jodie Foster

Question: Album terbaik di "AIM"1999 ?
Answer: Seri Balas

Question: Tempat bersejarah di Perak ?
Answer: Pasir salak

Question: Pemerintah kuku besi di Jerman ?
Answer: Hitler

Question: Warna pelangi yang ke-6 ?
Answer: Indigo

Question: Pelangi terhasil daripada tindakan ________air di udara. ?
Answer: Pembiasan

Question: Tokoh sasterawan yang paling berjaya ?
Answer: A. Samad Said

Question: Nama lain bagi tetraklorometana ?
Answer: karbon tetraklorida

Question: Komponen DNA ?
Answer: gula ribos, fosfat dan bes nitrogen

Question: Struktur benang DNA ?
Answer: Bebenang dubel heliks

Question: Warna larutan kalium dikromat (vi) ?
Answer: jingga

Question: Rubidium terletak dalam kumpulan berapa dalam jadual berkala ?
Answer: kumpulan 1

Question: Nama lain bagi unsur kumpulan iii ?
Answer: Amfoterik

Question: Kumpulan viii mengalami struktur ?
Answer: Oktet

Question: Nama sebenar watak Mac dalam Once A Thief ?
Answer: Ivan Sergei

Question: Sekolah menengah pertama di Asia yang mendapat pengiktirafan ISO 9002 dan negeri ?
Answer: Sekolah menengah kebangsaan derma, perlis

Question: Gelanggang pertandingan sofball MSSM 2000 (perlis) ?
Answer: Sekolah menengah kebangsaan derma

Question: Maksud ATP (kimia) ?
Answer: Adenosina trifosfat

Question: Mitokondria juga dikenali sebagai ?
Answer: Stesen jana kuasa

Question: Pelakon yang memegang watak Sebastian dalam filem Cruel Intention ?
Answer: Ryan philippe

Question: Peranan Billie Joe dalam Greenday ?
Answer: Vokalis, pemain drum dan bass

Question: MB Perlis ?
Answer: Datuk Seri Shahidan Kassim

Question: Heroin "soal hati" ?
Answer: Erra Fazira

Question: Nama penyanyi yg juga pencipta lirik 'Sha na na' ?
Answer: Amy mastura

Question: Heroin Aa Ab Laut Chalen ?
Answer: Aishwarya Rai

Question: Watak Lina Teoh dlm rancangan kopitiam ?
Answer: Susan

Question: Nama anak M Nasir yg juga merupakan tajuk lagu Awie ?
Answer: Nur Nilam Sari

Question: Tiga pengacara Sinaran 2000 ?
Answer: Lynn , munna dan ain

Question: Tajuk lagu kumpulan X-Factor yg juga merupakan no telefon ?
Answer: tujuh dua lima satu tiga enam empat

Question: Tarikh lahir Nick Carter(Backstreetboys) ?
Answer: 28 januari 1980

Question: Watak Aamir khan dlm Mann ?
Answer: Dev Karan Singh

Question: Perkataan panjang yang juga menjadi tajuk lagu dalam cerita mary poppins ?
Answer: supercalifragilisticexpialidocious

Question: Berapakah tambang dari tg malim ke kuala lumpur ?
Answer: Rm3.80

Question: Berapakah tambang dari kuala lumpur ke seremban ?
Answer: Rm3.10

Question: Siapakah hero dalam filem shanghai noon ?
Answer: jackie chan

Question: Dimanakah terletak nya UPSI ?
Answer: perak

Question: Seluar apa yg selalu dipakai oleh remaja bawah 18 thn ?
Answer: seluar sekolah

Question: Watak hero dalam cerita blues untuk aku ?
Answer: sahak

Question: Duet lagu gurauan berkasih ?
Answer: Siti nordiana dan spin

Question: Berapa kah anggota n'sync ?
Answer: lima

Question: Kolej paling glamer di seremban ?
Answer: Kolej negeri

Question: Perhentian bas terbesar di malaysia ?
Answer: pudu raya

Question: Berapa harga jika dunhill 14 + salem 7 ?
Answer: Rm4.80

Question: Pengasas melaka ?
Answer: Parameswara

Question: Felda padang piol terletak di ?
Answer: Jerantut

Question: Umur yang layan untuk masuk ke kedai game ?
Answer: lapan belas tahun ke atas

Question: Binatang yang selalu dipelihara di rumah ?
Answer: kucing

Question: Apakah nama maskot bagi euro 2000 ?
Answer: Benelucky

Question: Siapakah yg memegang watak utama dalam komik pencak nujum ?
Answer: kenshiro

Question: Siapakah nama teman lelaki arale dlm buku dr.slump ?
Answer: obotchaman

Question: Apakah jenama komputer yg paling laris di pasaran ?
Answer: Acer

Question: Apakah nama anggota kumpulan X-FACTOR bermula huruf `f` ?
Answer: Fendi

Question: X-FACTOR di anggota berapa orang anak muda ?
Answer: lima

Question: Dimana kah tempat kelahiran Danny X-FACTOR ?
Answer: Kelantan

Question: Berapa harga kaset X-FACTOR ?
Answer: Rm17.90

Question: Siapakan nama suami ziana zain ?
Answer: Armin

Question: Dimanakah letaknya UITM di kelantan ?
Answer: Machang

Question: Apakah nama penyanyi kumpulan SCOIN ?
Answer: Ridzuan manan

Question: Terminal kapal terbang paling besar di dunia?
Answer: lapangan terbang sultan abdul aziz, jeddah

Question: Huruf paling kerap digunakan dalam bahasa inggeris?
Answer: E

Question: Huruf paling jarang digunakan dalam bahasa inggeris?
Answer: Q

Question: __________adalah objek yang biasanya menjadi punca rakyat amerika tercekik.
Answer: pencungkil gigi

Question: Stesen kuasa atom pertama di dunia telah dibina di_________?
Answer: Obinsk, moscow

Question: matahari adalah___________kali lebih besar dari bumi.
Answer: 330

Question: Leftenan  Mesir yg telibat dalam pembunuhan presiden anwar e-sadat?
Answer: leftenan khaled ahmad islambouly

Question: bahasa fiji=mata,bm?
Answer: mata

Question: bahasa fiji=ligana,bm?
Answer: lengan

Question: bahasa fiji=dalinga,bm?
Answer: telinga

Question: bahasa fiji=wai,bm?
Answer: air

Question: bahasa fiji=drauna,bm?
Answer: daun

Question: bahasa fiji=kumi,bm?
Answer: kumis

Question: bahasa fiji=nana,bm?
Answer: nanah

Question: nama watak hero dalam komik wira tunggal?
Answer: paichow

Question: dalam komik wira tunggal dua maharaja bersaudara dari empayar blue dream?
Answer: maharaja sagia dan maharaja sagar

Question: nama watak hero dalam komik golok keramat?
Answer: zhang wu ji

Question: step-by-step instruction that run the computer are_________?
Answer: software

Question: www.google.com ada laman web_______ _________?
Answer: enjin pencari

Question: html stand for?
Answer: hypertext markup language

Question: pelakon lelaki utama dalam filem under siege?
Answer: steven seagal

Question: nama presiden universiti multimedia(mmu)
Answer: prof. dr. ghauth jasmon

Question: harga majalah mastika?
Answer: rm 3.50

Question: rokok yang diperkatakan menjadi kegemaran mak nyah?
Answer: salem

Question: ubat gigi kegemaran rakyat malaysia?
Answer: colgate

Question: cakera padat(vcd,dvd)adalah berbentuk ______?
Answer: bulat

Question: kedai makan yang top bagi student mmu melaka?
Answer: restoran sajian utama

Question: kedai cybercafe paling popular bagi student mmu melaka?
Answer: irelax

Question: pengarah urusan majalah APO? dan ujang..?
Answer: md. othman yusof

Question: hotline untuk tmtouch?
Answer: 013-1111

Question: WAN stand for ?
Answer: wide area network

Question: MAN stand for?
Answer: metropolitan area network

Question: a ___________ is set of rules for exchanging data between a terminal and a computer or between two computers.
Answer: protocol

Question: The physical layout of a local area network is called a _______________ .
Answer: topology

Question: crt stand for?
Answer: cathode ray tube

Question: RAM stand for?
Answer: random access memory

Question: gelaran bagi stone cold steve austin?
Answer: rattlesnake

Question: A person who plans and designs computer systems?
Answer: system analyst

Question: darulkhusus=negeri sembilan,darulaman=?
Answer: kedah

Question: melaka=bandar bersejarah,kuala lumpur=?
Answer: bandar berjerebu

Question: arab saudi=minyak,new zealand=hasil tenusu,thailand=?
Answer: pelacur hatyai

Question: an enthusiastic, largely self-taught computer user?
Answer: hacker

Question: ALU stand for?
Answer: arithmetic logic unit

Question: tempat alas tetikus?(in BI)
Answer: mousepad

Question: produk terbaru microsoft office?
Answer: office xp

Question: heroin dalam filem angel eye?
Answer: jennifer lopez

Question: berapa batang rokok yg boleh dihabiskan sekira anda menaiki bas transnasional dari melaka ke kl?
Answer: 0

Question: "satu untuk sekarang,satu untuk masa depannya"iklan ini dari produk?
Answer: horlick

Question: laman web untuk lihat keputusan bolasepak di eropah?
Answer: www.soccernet.com

Question: kartunis perempuan ,yang juga bekas pejar uitm?
Answer: leen mafia

Question: nama kucing kesayangan shahlin zulkifli(pemain bowling)?
Answer: pin

Question: macam______makan_______
Answer: haruan anak

Question: kelantan=budu,melaka=cencalok,usa?
Answer: nasi goreng usa

Question: jenama kasut bolasepak yg dipakai oleh roberto baggio?
Answer: diadora

Question: edgar davids adalah pemain bolasepak untuk kelab _______?
Answer: juventus

Question: nama sebenar gus dur?
Answer: abdurrahman wahid

Question: jurulatih pasukan bolasepak sarawak?
Answer: jalil ramli

Question: nama album baru m.nasir?
Answer: phoenix bangkit

Question: the star=intech ,berita harian=komputer, mingguan malaysia=megabait,news straits times=?
Answer: computimes

Question: ftp stand for ?
Answer: file transfer protocol

Question: siapakah heroin filem tomb rider?
Answer: angelina jolie

Question: siapakah heroin dalam filen 'musang berjanggut'?
Answer: seniwati saadiah

Question: "apa kata survey....."..kata-kata ini selalu diucapkan oleh?
Answer: helmi harun

Question: berapakah jumlah masa maksimum yang diperlukan untuk menukar tayar2 kereta F1?
Answer: 6 saat

Question: Di malaysia SPM, di singapura?
Answer: o-level

Question: apakah nama program instant messenger yang popular di yahoo?
Answer: yahoo messenger

Question: siapakah celebriti tv yang mempopularkan 'Top Ten list'?
Answer: david lettermen

Question: tulis 55 dalam perkataan dan dalam loghat kelantan...
Answer: limo puloh limo

Question: siapa yang berkata "mati dalam iman....."?
Answer: ramli puteh

Question: adik beradik noorkumalasari yg menjadi penghibur terkenal?
Answer: anita sarawak

Question: usb dalam istilah perkomputeran?
Answer: universal serial bus

Question: ASUS, ABIT dan MSI adalah pembuat 'motherboard' yang berpusat di?
Answer: taiwan

Question: berikan arahan penuh untuk memadamkan file 'autoexec.exe' dalam ms-dos?
Answer: del autoexec.exe

Question: OOP dalam bahasa perkomputeran ?
Answer: object oriented programming

Question: operating system apakah yang mempopularkan ctrl+alt+del ?
Answer: windows

Question: siapakah pencipta linux dan dari manakah asal beliau ?
Answer: linus trovalds, finland

Question: creative technology adalah pengeluar _________ yang utama di dunia untuk retail market. Jawapan dalam BI.
Answer: sound card

Question: MMU adalah sebuah institusi pengajian swasta tempatan. Apakah maksud MMU?
Answer: universiti multimedia

Question: Siapakah yang mencipta sajak " Melayu Mudah Lupa" yang pertama kali di bacakan di perhimpunan agung UMNO 2001?
Answer: perdana menteri

Question: Nama samaran seorang penulis akhbar UTUSAN MALAYSIA di ruangan BICARA AGAMA?
Answer: astora jabat

Question: siapakah pengarah filem "leftanan Adnan" ?
Answer: aziz m. osman

Question: Apakah nama channel irc dalam server DALNET khas untuk pengguna linux malaysia?
Answer: mylinux

Question: siapakah kartunis yang mencipta komik "aku hidup blues"?
Answer: aie

Question: namakan satu internet browser yang selain daripada IE and NETSCAPE?
Answer: opera

Question: simpulan: hidup _____, ______ tak mahu
Answer: segan, mati

Question: harddisk IBM 750GXP mempunyai 7200rpm (betul/salah)?
Answer: betul

Question: Komputer: C# juga disebut sebagai c sharp (ya/tidak)?
Answer: ya

Question: Di NSTP di panggil youth quake, di the star?
Answer: purple sofa

Question: MALAYSIAN Exchange of Securities Dealing & Automated Quotation juga bila di pendekkan di kenali sebagai ?
Answer: mesdaq

Question: apakah nama komputer yang pernah berlawan chess dengan gary kasparov?
Answer: blue chip

Question: dalam akhbar The Star terdapat satu section yg dikhususkan untuk memperbaiki tahap penguasaan inggeris pembacanya..Apakah nama ruangan itu?
Answer: mind our english

Question: Apakah tajuk strip kartun yang tiap2 hari ada dan berkisar ttg dua orang budak dan ibubapa mereka?
Answer: baby blue

Question: Game microsoft apakah yang dikatakan sebagai menghina usaha untuk menghapuskan periuk api di serata dunia?
Answer: minesweeper

Question: berikan logo search engine yahoo
Answer: Y!

Question: Apakah maksud bot seperti saya?
Answer: robot

Question: DianaCor|eonE sekarang berada di negara ?
Answer: australia

Question: Berapakah jumlah orang yang di boleh kan memasuki taraf ALLSTAR dalam #e-kuiz?
Answer: sepuluh

Question: #e-kuiz menggunakan eggdrop versi berapa ?
Answer: 1.4.4

Question: Siapakah yang selalu mengatakan "sumbat taik kobau dalam mulut SaRiP^DoL sampai SaRiP^DoL biru" di setiap kali habis pusingan kuiz?
Answer: DianaCor|eonE

Question: What is Halle Berry's character in Swordfish?
Answer: ginger 

Question: Which new team will enter the 2002 F1 season? 
Answer: toyota

Question: The latest operating system [OS] from Microsoft? 
Answer: windows xp

Question: Rafe dan Danny adalah watak-watak dalam cerita apa? 
Answer: pearl harbor

Question: What is the name of *NSYNC's new album? 
Answer: celebrity

Question: Wangian yang biasa diletakkan dirumah dipanggil apa? 
Answer: potpouri

Question: Penaja sukan manakah yang menaja Roslin Hashim? 
Answer: yonex

Question: Where is the famous venue for grass court tennis? 
Answer: wimbledon

Question: Syarikat telekommunikasi Siemens berasal dari negara? 
Answer: jerman

Question: Where can you find Esthar, Galbadia, Balamb and Trabia? 
Answer: final fantasy 8

Question: Bundarkan 597 kepada puluh terdekat ______ ?
Answer: 600
 
Question: berapa keping duit syiling 20 sen yang dapat ditukarkan dengan RM 3.60 _______ ?
Answer: 18 

Question: Similes : as wise as a/an ________ ?
Answer: owl 

Question: The pistol got its name from the inventor Vrtelli`s home town _______ ?
Answer: Pistoia, italy 

Question: Some animals hibernate but there are others that sleep right through spring, they are _________ and ground _______ ?
Answer: woodchucks, squirrels 

Question: Proses dimana cahaya dipecahkan kepada komponen-komponen warna_______ ?
Answer: penyebaran cahaya 

Question: Keistimewaan haiwan yang mempunyai mata dibahagian sisi kepala ialah mempunyaii penglihatan _______ ?
Answer: monokular 

Question: Waktu solat : dimulai apabila bayang-bayang sesuatu menjadi lebih panjang daripada nya sehingga masuk matahari ____________ ?
Answer: solat asar 

Question: Joget ialah tarian diwarisi sejak Kesultanan melayu _________ ?
Answer: melaka 

Question: Wayang kulit berasal dari ________ ?
Answer: thai selatan 

Question: Penduduk awal Sabah ialah suku kaum ______dan __________ ?
Answer: murut, kadazan 

Question: Enzim yang menukarkan pepton kepada asid amino ___________ ? 
Answer: tripsin 

Question: Makanan tercerna akan diserap ke dalam badan melalui ________ ?
Answer: usus kecil 

Question: Orang islam menyambut Hari Raya puasa dengan _______ dan _____________ menandakan kemenangan, kekuatan dan kesyukuran ?
Answer: takbir , tahmid 

Question: Hukum sembahyang sunat Hari Raya Puasa dan Korban ialah ______ ?
Answer: sunat muakkad 

Question: sounds : a thunder of hoofs a rustling of __________ ?
Answer: leaves 

Question: analogies : nose is to smell as ___________ is to taste ?
Answer: tongue 

Question: Abbreviations : p.t.o.= ___________ ?
Answer: please turn over 

Question: Semasa fotosintesis tumbuhan membebaskan bahan buangan _______ ?
Answer: gas oksigen 

Question: tenaga dalam makanan disukat dalam unit _________ dan ________ ?
Answer: joule , kalori 

Question: 74 536 kepada puluh ribu yang hampir _______ ?
Answer: 75 000 

Question: Jepun : sakana : ______ ?
Answer: ikan 

Question: Didalam kesenian orang Melayu kebimbangan dan kesusahn hati seseorang dinyannyikan dalam _____________ ?
Answer: ghazal 

Question: Gender : nephew : _________ ?
Answer: niece 

Question: siapakah yang mengahwini aktress nancy davis?
Answer: ronald reagan 

Question: siapakah yang mencipta aerosol?
Answer: erik rotheim 

Question: dari negara manakah sistem pengoperasian 'linux' berasal?
Answer: finland 

Question: pada february 7 1916 dimanakah salji tertinggi pernah direkodkan pada satu hari?
Answer: alaska 

Question: dinegara manakah letaknya tobruk?
Answer: libya 

Question: filem apakah yang berkisarkan keluarga corleone?
Answer: the godfather 

apakah nama ibu negeri bagi ghana?
Answer: accra 

Question: where is cape hatteras?
Answer: north carolina 

Question: ibu negeri bagi nepal?
Answer: kathmandu 

Question: rome adalah ibu negeri bagi ______?
Answer: itali 

Question: what does hepatitis affect?
Answer: liver 

Question: as sly as a ______?
Answer: fox 

Question: apakah dia 9 meter tinggi, 7 meter lebar dan 2,500 kilometer panjang?
Answer: tembok besar china 

Question: who played the title role in the 'mad max' series of films?
Answer: mel gibson 

Question: negara mana yang mula membina kapal selam nuklear?
Answer: soviet union 

Question: ibu negeri pennsylvania ?
Answer: harrisberg 

Question: siapakah artis terkenal yang dapat menulis menggunakan kedua belah tangan pada masa yang sama ?
Answer: leonardo da vinci 

Question: who received the nobel peace prize in 1964 for civil rights leadership ?
Answer: martin luther king jr 

Question: siapakah miss hungary pada 1936 ?
Answer: zsa zsa gabor 

Question: dimanakah letaknya tasik maracaibo ?
Answer: venezuela 

Question: nickname margaret thatcher  ?
Answer: iron lady 

Question: dimanakah letaknya westminster abbey ?
Answer: london 

Question: binatang apakah dapat hidup selama beberapa minggu tanpa kepala ?
Answer: lipas 

Question: rakyat negara manakah mencipta kompas ?
Answer: china 

Question: what does 'unicef' mean ?
Answer: united nations children's emergency fund 

Question: what swimming stroke is named after an insect ?
Answer: butterfly 

Question: what country was formerly known as siam ?
Answer: thailand 

Question: nama sebenar elton john's ?
Answer: reginald dwight 

Question: ibu negara bagi albania ?
Answer: tirana 

Question: apakah nama pejabat yang digunakan oleh presiden usa di rumah putih ?
Answer: oval office 

Question: siapakah yang membunuh john lennon ?
Answer: mark david chapman 

Question: who is identified with the word 'eureka' ?
Answer: archimedes 

Question: who is known for the 'theory of evolution' ?
Answer: charles darwin 

Question: who starred in 'conan the barbarian' ?
Answer: arnold schwarzenegger 

Question: who transmitted radio signals across the atlantic ?
Answer: guglielmo marconi 

Question: who was assassinated on december 8, 1980 in new york city ?
Answer: john lennon 

Question: who was assassinated on november 22, 1963 in dallas ?
Answer: president john f. kennedy 

Question: by whom was julius caesar stabbed ?
Answer: cassius 

Question: siapakah pengarah filem 'the shining' ?
Answer: stanley kubrick 

Question: siapakah pengarah 'terminator dan titanic' ?
Answer: james cameron 

Question: what basketball star played a genie in 'kazaam' ?
Answer: shaquille o'neal 

Question: what was keanu reeves' computer world alias in 'the matrix' ?
Answer: neo 

Question: who played queen amidala in the latest 'star wars' film ?
Answer: natalie portman 

Question: who played the president of the u.s in 'air force one' ?
Answer: harrison ford 

Question: who played george costanza on 'seinfeld' ?
Answer: jason alexander 

Question: who killed kenny ?
Answer: they 

Question: who plays many voices, such as dr nick, and moe on 'the simpsons' ?
Answer: hank azaria 

Question: who assassinated president kennedy ?
Answer: lee harvey oswald 

Question: what was the name of the scandal that resulted in the resignation of president nixon ?
Answer: watergate 

Question: what country's capital is caracas ?
Answer: venezuela 

Question: who is the c.e.o of apple computers ?
Answer: steve jobs 

Question: what tv network features programming just for children ?
Answer: nickelodeon 

Question: on what island is pearl harbor ?
Answer: oahu 

Question: what does n.a.s.a stand for ?
Answer: national aeronautics and space administration 

Question: who advised us to 'break on through to the other side' ?
Answer: doors 

Question: who did the music for the 1970's film 'saturday night fever' ?
Answer: bee gees 

Question: what was the average age of united states soldiers in the vietnam war ?
Answer: nineteen 

Question: what was keanu reeves' first big film ?
Answer: point break 

Question: what is the capital of texas ?
Answer: austin 

Question: what is the capital of california ?
Answer: sacramento 

Question: who played steve erkel in 'family matters' ?
Answer: jaleel white 

Question: who invented the predecessor to today's computers ?
Answer: charles babbage 

Question: what was invented over 3000 years ago that is now considered the first 
'computer' ?
Answer: abacus 

Question: in what state is silicon valley ?
Answer: california 

Question: who built camelot ?
Answer: king arthur 

Question: who is the norse god of thunder and war ?
Answer: thor 

Question: who was hercules' father ?
Answer: zeus 

Question: what titan had snakes for hair ?
Answer: medusa 

Question: who is the norse god of lightning ?
Answer: odin 

Question: who was hercules' stepmother ?
Answer: hera 

Question: in the film 'hackers', how old was 'zero_kool' when he was first 
arrested ?
Answer: eleven 

Question: who played the 'universal soldier' ?
Answer: jean claude van damme 

Question: who played 'johnny mnemonic' ?
Answer: keanu reeves 

Question: who is the greek messenger god ?
Answer: hermes 

Question: as close as two ______ in a pod ?
Answer: peas 

Question: what animal has bony plates and rolls up into a ball if its 
frightened ?
Answer: armadillo 

Question: king richard the ________ ?
Answer: lionheart 

Question: who shot abraham lincoln ?
Answer: john wilkes booth 

Question: what does the term 'dj' mean ?
Answer: disc jockey 

Question: who killed goliath ?
Answer: david 

Question: _____ in the name of love ?
Answer: stop 

Question: the ______ tea party ?
Answer: boston 

Question: bilakah tarikh dimana america menjadi sebuah negara merdeka ?
Answer: 4 julai 1776 

Question: who were the first people to be elected into the aviation hall of fame ?
Answer: wright brothers 

Question: where is area 51 generally said to be ?
Answer: groom lake 

Question: what state is only part of the united states by treaty ?
Answer: texas 

Question: how many air force one(s) are there ?
Answer: two 

Question: what film is generally considered the worst film ever made ?
Answer: attack of the killer tomatoes 

Question: what album holds the world record for copies sold ?
Answer: thriller 

Question: what is the most famous song to be re-recorded by the same artist ?
Answer: candle in the wind 

Question: what is the best score in blackjack ?
Answer: twenty one 

Question: hell hath no fury like ______ ?
Answer: a woman scorned 

Question: a bird in the hand is worth ______ ?
Answer: two in the bush 

Question: time ____ when your having fun ?
Answer: flies 

Question: which freezes faster - hot or cold water ?
Answer: hot 

Question: where is capitol hill ?
Answer: washington dc 

Question: where are the headquarters for the c.i.a ?
Answer: langley, virginia 

Question: sebab anda bermain permainan ini ?
Answer: boring 

Question: what is the most reliable geyser in the world ?
Answer: old faithful 

Question: who played louis in 'interview with the vampire' ?
Answer: brad pitt 

Question: what is the saltiest sea in the world ?
Answer: dead sea 

Question: what does breaking the sound barrier cause ?
Answer: a sonic boom 

Question: who was known as 'the peanut president' ?
Answer: jimmy carter 

Question: what is a group of donkeys called ?
Answer: herd 

Question: what is a group of geese called ?
Answer: gaggle 

Question: in what year did the berlin wall come down ?
Answer: 1989 

Question: what are the names of donald duck's nephews ?
Answer: huey dewey and louey 

Question: who was the first person to break the sound barrier ?
Answer: chuck yager 

Question: what did marie curie die of on 4th july 1934 ?
Answer: radiation poisoning 

Question: what was h.g wells' first novel ?
Answer: the time machine 

Question: who wrote 'the time machine' ?
Answer: h.g wells 

Question: what is the most popular sport in england ?
Answer: darts 

Question: what is a whale's penis called ?
Answer: dork 

Question: who was lauren bacall's first husband ?
Answer: humphrey bogart 

Question: what is a type of west indian popular music ?
Answer: reggae 

Question: what is the capital of jamaica ?
Answer: kingston 

Question: bridgetown the capital of ______ ?
Answer: barbados 

Question: what does the 'c' in the equation e=mc2 stand for ?
Answer: speed of light 

Question: what is the capital of brazil ?
Answer: brazilia 

Question: where did the bay of pigs take place ?
Answer: cuba 

Question: what city is also known as beantown ?
Answer: boston 

Question: what is the capital of luxembourg ?
Answer: luxembourg 

Question: what is the most essential tool in astronomy ?
Answer: telescope 

Question: where is the kennedy space centre ?
Answer: cape canaveral, florida 

Question: when did the first man walk on the moon ?
Answer: 1968 

Question: who invented the smallpox vaccine ?
Answer: edward jenner 

Question: who invented the telescope ?
Answer: galileo galilei 

Question: what is the most venomous snake ?
Answer: king cobra 

Question: which is the smallest independent country ?
Answer: vatican city 

Question: who murdered julius caesar ?
Answer: marcus brutus 

Question: who said 'et tu brute' ?
Answer: julius caesar 

Question: who fiddled while rome burned ?
Answer: nero 

Question: when was nelson mandela released from robben island ?
Answer: 1990 

Question: what is the currency of venezuela ?
Answer: bolivar 

Question: what is the symbol for iron ?
Answer: fe 

Question: what is the symbol for copper ?
Answer: cu 

Question: what system do the blind use for reading ?
Answer: braille 

Question: what does s.o.s stand for ?
Answer: save our souls 

Question: what is the international cry for help ?
Answer: mayday 

Question: where is the world's biggest prison camp ?
Answer: siberia 

Question: where is the wailing wall ?
Answer: jerusalem 

Question: which is the only sea below sea level ?
Answer: dead sea 

Question: what sport/game is bobby fischer associated with ?
Answer: chess 

Question: which country is known as the roof of the world ?
Answer: tibet 

Question: what are the sandals called that are worn in ceremonial japanese tradition ?
Answer: tabi 

Question: what does 'karate' mean ?
Answer: open hand 

Question: where were the hanging gardens ?
Answer: babylon 

Question: what film featured a cat named mr. bigglesworth ?
Answer: austin powers 

Question: This bird has an unusual standing patterns it stands on one leg while standing :_____ ?
Answer: flamingo
 
Question: what colour appers the highest in the sky for a rainbow :___________ ?
Answer: red 

Question: Air suci lagi menyucikan ialah :___________ ?
Answer: air mutlak 

Question: Sebarang nombor bulat yang mempunyai tanda positif dan negatif :_______ ?
Answer: integer 

Question: Waktu solat : Dimulai apabila terbit fajar sadiq sehingga terbit matahari :______ ?
Answer: solat subuh 

Question: Homes : eskimos : igloo king :_________ ?
Answer: palace 

Question: Meter hingar digunakan untuk mengukur kenyaringan bunyi dalam unit _________ ?
Answer: desibel 

Question: Bahagian badan yang sangat peka kepada sentuhan _________ ?
Answer: hujung jari 

Question: a_______ of cattle ?
Answer: herd 

Question: When the muscles in our body work two substances are produced ie __________acids and fatigue__________ ?
jwp: lactic, toxins 

Question: Rose worn behind ears is a sign that anything overheard would not be _________ ?
jwp :repeated 

Question: Untuk menyeru orang islam mendirikan solat, maka disunatkan __________dan diikuti dengan __________ ?
Answer: azan , iqamah 

Question: ____________ ertinya diam sebentar sekadar membaca subhanaallah semasa solat. ?
jwp: tamakninah 

Question: Similes : as devoted as a _______ ?
Answer: mother 

Question: Jarak diantara hujung ibu jari dengan hujung jari lain ________ ?
Answer: jengkal 

Question: Pada musim __________nelayan-nelayan diTerengganu dan Pahang menangkap ikan di tasik, kolam dan sungai. ?
Answer: tengkujuh 

Question: Alat muzik istana raja melayu yang dimainkan didalam upacara pertabalan dan kemangkatan__________ ?
Answer: nobat 

Question: Suatu kuantiti yang nilainya tidak tetap_______ ?
Answer: pembolehubah 

Question: 48 ratus + 27 ribu =________ ?
Answer: 31800 

Question: Nombor yang terbesar yang boleh dibentukkan daripada 3, 0, 8, 6 ?
Answer: 8630 

Question: Menyeru azan _______________ manakala menyeru iqamah ____________? 
Answer: dilambatkan, dipercepatkan 

Question: Ibu Nabi MUhammad s.a.w. bernama _______ ?
Answer: Aminah binti abdul wahab 

Question: Ia menjaga keseimbangan badan supaya tidak jatuh : salur _______ ?
Answer: separuh bulat 

Question: Mengerjakan solat berjemaah mendapat pahala ______ darjat daripada solat bersendirian. ?
Answer: dua puluh tujuh 

Question: Fenimena apabila bulan berada dalam kawasan umbra ________ ?
Answer: gerhana bulan penuh 

Question: Antonim : gerimis-____________ ?
Answer: lebat 

Question: Negara yang paling ramai penduduk di Asia tenggara :_____________ ?
Answer: indonesia 

Question: Alat yang digunakan untuk mengubah voltan arus ulangalik :_________ ? 
Answer: transformer 

Question: Proses perubahan struktur dan fisiologi yang berlaku semasa perkembangan sesuatu organisma :___________ ?
Answer: metamormorfosis 

Question: Arang batu terdiri daripada karbon, oksigen, _______dan ________ ?
Answer: nitrogen dan sulfur 

Question: Homonyms (similar sounding) check :_________ ?
Answer: cheque 

Question: Proverbs : Don`t count your chickens before they are ___________ ?
Answer: hatched 

Question: Pembaca khutbah : _____________ ?
Answer: khatib 

Question: Catatan-catatan tentang peristiwa yang berlaku pada masa lampau : ___________ ?
Answer: sejarah 

Question: sejenis siput yang digunakan sebagai mata wang awal : _________ ?
Answer: cowrie 

Question: Muzik rakyat yang dipersembahkan oleh sekumpulan orang lelaki yang diketuai oleh tukang karut :_____________ ?
Answer: Dikir barat 

Question: Tiub yang menuju ke gegendang telinga : ________ ?
Answer: tuib auditori 

Question: An acid, a food preservative known to cause nervous disorders :_________ ?
Answer: benzoic acid 

Question: Gelaran yang diPertuan Besar digunakan untuk pemerintahan dinegeri :________ ?
Answer: negeri sembilan 

Question: Expressions used in common conversation-ism :_______ ?
Answer: colloquialisms 

Question: colliquialism : stuck up :________ ?
Answer: conceited 

Question: colliquialism : at rest : ______ ?
Answer: dead 

Question: Proverbs : Better half a loaf than no ________ ?
Answer: bread 

Question: Jika 3 : 4 = 6 : _____ ?
Answer: 8 

Question: Sunat -sunat dalam sembahyang terbahagi kepada dua iaitu :___________, _________ ?
jwp :sunat ab`adh, sunat hai`ah 

Question: Garis lurus yang menyambungkan sebarang dua titik pada lilitan bulatan : ________ ?
Answer: perentas 

Question: Sistem ukur masyarakat melayu tradisional : jarak dari hujung siku hingga hujung jari hantu :_________ ?
Answer: hasta 

Question: synonyms : conceal : ____________ ?
Answer: jide 

Question: sounds : screeching of : ________ ?
Answer: brakes 

Question: Sembahyang ini adalah sembahyang sunat yang terakhir dari sembahyang malam :_________ ?
Answer: sunat witir

Question: 80% of the human brain is ?
Answer: water

Question: how many drops of water to fill a teaspoon ?
Answer: 120 drops

Question: what u can't find on horses ?
Answer: collar bones

Question: how many countries of the word have no coastline ?
Answer: 26

Question: the 1st woman to take her seat in the House of Commons was born in ?
Answer: america

Question: there is one five-letter English word that is pronounced exactly the same when its last four letters have been removed. what it is ?
Answer: Queue 

Question: what was the first breakfast cereal ever produced?
Answer: shredded wheat

Question: how many minutes do light from the sun to reach the earth?
Answer: 8 and a half mins 

Question: the turks call the turkey an...... 
Answer: american bird

Question: shoe sizes were once measured in ... 
Answer: barleycorns

Question: the onion is named after a latin word meaning a ... 
Answer: large pearl

Question: a snake can have up to how many pairs of ribs ? 
Answer: 300

Question: in which year of christmas, black snow fell in sweden?
Answer: 1969

Question: how metres away a shark can detect a drop of blood ?
Answer: 200 metres

Question: how many people to be gathered to have the same weight as a blue whale ? 
Answer: 1800 people 

Question: which bird can turn its head round in a complete diameter?
Answer: an owl 

Question: which fish lays the largest eggs in the world ?
Answer: the shark 

Question: who invented potato crisps ?
Answer: george crum

Question: radas apa digunakan untuk mengacau larutan kimia?
Answer: rod kaca 

Question: apakah kegunaan opisometer?
Answer: mengukur panjang garis lengkung 

Question: sistem apakah yg mengawal segala aktiviti badan dan bergerak balas terhadap rangsangan luar?
Answer: saraf 

Question: 78% gas ini terdapat di dalam udara..
Answer: gas nitrogen

Question: Kitab apa di turunkan kepada Nabi Musa?
Answer: kitab taurat 

Question: Kitab Zabur diturunkan kepada Nabi ?
Answer: Nabi Daud

Question: Kitab Injil di turunkan kepada Nabi?
Answer: Nabi Isa
 
Question: Rasulullah S.A.W di turunkan kitab? 
Answer: Al-Quran

Question: the largest of all scorpions 
Answer: king scorpion 

Question: a small fish that produces own light 
Answer: pineapple fish 

Question: (Quick)What is the color of a black crayon 
Answer: black 

Question: Who wrote the song Day's of Our Livez 
Answer: Bonethugs n Harmony 

Question: Bolehkah besi terbakar? 
Answer: susah 

Question: nama raja baru bagi negara Nepal? 
Answer: king gyanendra 

Question: akronim : MAKNA (dalam bi)? 
Answer: malaysian national cancer council 

Question: siapakah kartunis komik Calvin and Hobbes? 
Answer: bill watterson 

Question: nama komik yang dilukis oleh Kieran Meehan dalam The Star? 
Answer: meehan streak 

Question: movie tagline : never double-cross a double-agent? 
Answer: swordfish 

Question: "in a single day and night of misfortune, the island of Atlantis dissapeared into the depth of the sea" siapakah yg mengucapkan kata-kata ini? 
Answer: plato 

Question: siapakah pelakon utama filem terbaru Evolution? 
Answer: david duchovny 

Question: "to boldly go to where no human has gone before" siapakah pelakon yang mengucapkan kata-kata ini? 
Answer: patrick stewart 

Question: "are you a pothead, focker" kata-kata ini dipetik dari filem apa? 
Answer: meet the parents 

Question: siapakah yang mengarah filem Eyes Wide Shut yang diharamkan tayangannya di Malaysia? 
Answer: stanley kubrick 

Question: pengasas dan ketua eksekutif bagi Oracle Corp? 
Answer: Larry Ellison 

Question: akronim : ISA? 
Answer: internal security act 

Question: akronim komputer : SCSI? 
Answer: small computer system interface 

Question: akronim komputer :SDRAM? 
Answer: synchronous dynamic random access memory 

Question: ICQ adalah sebuah perisian instant message terkenal, apa maksud ICQ? 
Answer: i seek you 

Question: akronim internet : TLD? 
Answer: top level domain 

Question: berikut adalah kumpulan hacker terkenal, lengkapkan! Cult of The .....? 
Answer: dead cow 

Question: nickname seorang hacker kanada yang melakukan serangan Denial-of-Service terhadap Yahoo, E-bay dll? 
Answer: mafiaboy 

Question: akronim komputer : PCMCIA? 
Answer: personal computer memory card international association 

Question: akronim komputer : SOHO? 
Answer: small office home office 

Question: apakah senjata kimia yang digunakan oleh Amerika Syarikat dalam perang Vietnam? 
Answer: agent orange 

Question: Ishak Ibrahim adalah nama sebenar dj terkenal THR iaitu? 
Answer: andy hakim 

Question: "...so as i write to you of what is done and to do, maybe you'll understand and wont cry for this man cause low man is due" namakan tajuk lagu ini? 
Answer: low man's lyric 

Question: siapakah heroin dalam filem Musang Berjanggut? 
Answer: Sa'adiah 

Question: Alex Yoong dijangka akan memandu kereta Formula 1 buat pertama kalinya untuk pasukan mana? 
Answer: minardi 

Question: siapakah yang dikenali sebagai 'the brylcreem boy'? 
Answer: alex yoong 

Question: Timothy McVeigh yang mengebom sebuah bangunan di bandar Oklahoma dan mengorbankan 168 nyawa di jatuhkan hukuman apa? 
Answer: suntikan maut 
