Question: Ar-Rahmaanu ?
Answer: Maha Pengasih

Question: Ar-Rahiimu ?
Answer: Maha Penyayang

Question: Al-Maliku ?
Answer: Maha Merajai

Question: Al-Qudduusu ?
Answer: Maha Suci

Question: As-Salaamu ?
Answer: Maha Menyelamatkan

Question: Al-Mu’minu ?
Answer: Maha Pemelihara Keamanan

Question: Al-Muhayminu ?
Answer: Maha Penjaga

Question: Al-‘Aziizu ?
Answer: Maha Mulia

Question: Al-Jabaaru ?
Answer: Maha Perkasa

Question: Al-Mutakabbiru ?
Answer: Maha Megah

Question: Al-Khaaliqu ?
Answer: Maha Pencipta

Question: Al-Baari’u ?
Answer: Maha Pembuat

Question: Al-Mushawwiru ?
Answer: Maha Pembentuk

Question: Al-Ghaffaaru ?
Answer: Maha Pengampun

Question: Al-Qahhaaru ?
Answer: Maha Pemaksa

Question: Al-Wahhaabu ?
Answer: Maha Pemberi

Question: Ar-Razzaaqu ?
Answer: Maha Pemberi Rezeki

Question: Al-Fattaahu ?
Answer: Maha Membukakan

Question: Al-‘Aliimu ?
Answer: Maha Mengetahui

Question: Al-Qaabidhu ?
Answer: Maha Mencabut

Question: Al-Baasithu ?
Answer: Maha Meluaskan

Question: Al-Haafidhu ?
Answer: Maha Menjatuhkan

Question: Ar-Raafi’u ?
Answer: Maha Mengangkat

Question: Al-Mu’izzu ?
Answer: Maha Pemberi Kemuliaan

Question: Al-Mudzillu ?
Answer: Maha Pemberi Kehinaan

Question: As-Samii’u ?
Answer: Maha Mendengar

Question: Al-Bashiiru ?
Answer: Maha Melihat

Question: Al-Hakamu ?
Answer: Maha Menetapkan Hukum

Question: Al-‘Adlu ?
Answer: Maha Adil

Question: Al-Lathiifu ?
Answer: Maha Lemah Lembut

Question: Al-Khabiiru ?
Answer: Maha Waspada

Question: Al-Haliimu ?
Answer: Maha Penyantun

Question: Al-‘Azhiimu ?
Answer: Maha Agung

Question: Al-Ghafuuru ?
Answer: Maha Pengampun

Question: Asy-Syakuuru ?
Answer: Maha Menghargai

Question: Al-‘Aliyyu ?
Answer: Maha Tinggi

Question: Al-Kabiiru ?
Answer: Maha Besar

Question: Al-Hafiizhu ?
Answer: Maha Memelihara

Question: Al-Muqiitu ?
Answer: Maha Pemberi Kecukupan

Question: Al-Hasiibu ?
Answer: Maha Menghitung/Penjamin

Question: Al-Jaliilu ?
Answer: Maha Luhur

Question: Al-Kariimu ?
Answer: Maha Pemurah

Question: Ar-Raqiibu ?
Answer: Maha Peneliti

Question: Al-Mujiibu ?
Answer: Maha Mengabulkan

Question: Al-Waasi’u ?
Answer: Maha Luas

Question: Al-Hakiimu ?
Answer: Maha Bijaksana

Question: Al-Waduudu ?
Answer: Maha Pencinta

Question: Al-Majiidu ?
Answer: Maha Mulia

Question: Al-Baa’itsu ?
Answer: Maha Membangkitkan

Question: Asy-Syahiidu ?
Answer: Maha Menyaksikan

Question: Al-Haqqu ?
Answer: Maha Besar

Question: Al-Wakiilu ?
Answer: Maha Memelihara Penyerahan

Question: Al-Qawiyyu ?
Answer: Maha Kuat

Question: Al-Matiinu ?
Answer: Maha Perkasa

Question: Al-Waliyyu ?
Answer: Maha Melindungi

Question: Al-Hamiidu ?
Answer: Maha Terpuji

Question: Al-Muhshii ?
Answer: Maha Penghitung

Question: Al-Mubdi’u ?
Answer: Maha Memulai

Question: Al-Mu’iidu ?
Answer: Maha Mengulangi

Question: Al-Muhyi ?
Answer: Maha Menghidupkan

Question: Al-Mumiitu ?
Answer: Maha Mematikan

Question: Al-Hayyu ?
Answer: Maha Hidup

Question: Al-Qayyuumu ?
Answer: Maha Berdiri Sendiri

Question: Al-Waajidu ?
Answer: Maha Kaya

Question: Al-Maajidu ?
Answer: Maha Mulia

Question: Al-Waahidu ?
Answer: Maha Esa

Question: Al-Aahadu ?
Answer: Maha Esa

Question: Ash-Shamadu ?
Answer: Maha Dibutuhkan

Question: Al-Qaadiru ?
Answer: Maha Kuasa

Question: Al-Muqtadiru ?
Answer: Maha Menentukan

Question: Al-Muqaddimu ?
Answer: Maha Mendahulukan

Question: Al-Muakhkhiru ?
Answer: Maha Mengakhirkan

Question: Al-Awwalu ?
Answer: Maha Awal

Question: Al-Aakhiru ?
Answer: Maha Akhir

Question: Azh-Zhaahiru ?
Answer: Maha Nyata

Question: Al-Baathinu ?
Answer: Maha Tersembunyi

Question: Al-Waali ?
Answer: Maha Menguasai

Question: Al-Muta’aali ?
Answer: Maha Agung

Question: Al-Barru ?
Answer: Maha Dermawan

Question: At-Tawwaabu ?
Answer: Maha Menerima Taubat
 
Question: Al-Muntaqimu ?
Answer: Maha Penyiksa

Question: Al-‘Afuwwu ?
Answer: Maha Pemaaf

Question: Ar-Ra’uufu ?
Answer: Maha Pengasih

Question: Maalikul Mulki ?
Answer: Maha Menguasai Kerajaan

Question: Dzul Jalaali wal Ikraami ?
Answer: Maha Memiliki Kebesaran dan Kemuliaan

Question: Al-Muqsithu ?
Answer: Maha Adil

Question: Al-Jaami’u ?
Answer: Maha Mengumpulkan

Question: Al-Ghaniyyu ?
Answer: Maha Kaya

Question: Al-Mughniy ?
Answer: Maha Pemberi Kekayaan

Question: Al-Maani’u ?
Answer: Maha Menolak

Question: Adh-Dhaarru ?
Answer: Maha Pemberi Bahaya

Question: An-Naafi’u ?
Answer: Maha Pemberi Manfaat

Question: An-Nuuru ?
Answer: Maha Bercahaya

Question: Al-Haadi ?
Answer: Maha Pemberi Petunjuk

Question: Al-Badii’u ?
Answer: Maha Pencipta Yang Baru

Question: Al-Baaqii ?
Answer: Maha Kekal

Question: Al-Waaritsu ?
Answer: Maha Mewarisi

Question: Ar-Rasyidu ?
Answer: Maha Cendekia

Question: Ash-Shabuuru ?
Answer: Maha Penyabar

Question: Asmaaul-husna: Maha Pengasih ?
Answer: Ar-Rahmaan

Question: Asmaaul-husna: Maha Penyayang ?
Answer: Ar-Rahiim

Question: Asmaaul-husna: Maha Merajai ?
Answer: Al-Malik

Question: Asmaaul-husna: Maha Suci ?
Answer: Al-Qudduus

Question: Asmaaul-husna: Maha Menyelamatkan ?
Answer: As-Salaam

Question: Asmaaul-husna: Maha Pemelihara Keamanan ?
Answer: Al-Mu’min

Question: Asmaaul-husna: Maha Penjaga ?
Answer: Al-Muhaymin

Question: Asmaaul-husna: Maha Mulia ?
Answer: Al-‘Aziiz

Question: Asmaaul-husna: Maha Perkasa ?
Answer: Al-Jabaar

Question: Asmaaul-husna: Maha Megah ?
Answer: Al-Mutakabbir

Question: Asmaaul-husna: Maha Pencipta ?
Answer: Al-Khaaliq

Question: Asmaaul-husna: Maha Pembuat ?
Answer: Al-Baari’

Question: Asmaaul-husna: Maha Pembentuk ?
Answer: Al-Mushawwir

Question: Asmaaul-husna: Maha Pengampun ?
Answer: Al-Ghaffaar

Question: Asmaaul-husna: Maha Pemaksa ?
Answer: Al-Qahhaar

Question: Asmaaul-husna: Maha Pemberi ?
Answer: Al-Wahhaab

Question: Asmaaul-husna: Maha Pemberi Rezeki ?
Answer: Ar-Razzaaq

Question: Asmaaul-husna: Maha Membukakan ?
Answer: Al-Fattaah

Question: Asmaaul-husna: Maha Mengetahui ?
Answer: Al-‘Aliim

Question: Asmaaul-husna: Maha Mencabut ?
Answer: Al-Qaabidh

Question: Asmaaul-husna: Maha Meluaskan ?
Answer: Al-Baasith

Question: Asmaaul-husna: Maha Menjatuhkan ?
Answer: Al-Haafidh

Question: Asmaaul-husna: Maha Mengangkat ?
Answer: Ar-Raafi’

Question: Asmaaul-husna: Maha Pemberi Kemuliaan ?
Answer: Al-Mu’izz

Question: Asmaaul-husna: Maha Pemberi Kehinaan ?
Answer: Al-Mudzill

Question: Asmaaul-husna: Maha Mendengar ?
Answer: As-Samii’

Question: Asmaaul-husna: Maha Melihat ?
Answer: Al-Bashiir

Question: Asmaaul-husna: Maha Menetapkan Hukum ?
Answer: Al-Hakam

Question: Asmaaul-husna: Maha Adil ?
Answer: Al-‘Adl

Question: Asmaaul-husna: Maha Lemah Lembut ?
Answer: Al-Lathiif

Question: Asmaaul-husna: Maha Waspada ?
Answer: Al-Khabiir

Question: Asmaaul-husna: Maha Penyantun ?
Answer: Al-Haliim

Question: Asmaaul-husna: Maha Agung ?
Answer: Al-‘Azhiim

Question: Asmaaul-husna: Maha Pengampun ?
Answer: Al-Ghafuur

Question: Asmaaul-husna: Maha Menghargai ?
Answer: Asy-Syakuur

Question: Asmaaul-husna: Maha Tinggi ?
Answer: Al-‘Aliyy

Question: Asmaaul-husna: Maha Besar ?
Answer: Al-Kabiir

Question: Asmaaul-husna: Maha Memelihara ?
Answer: Al-Hafiizh

Question: Asmaaul-husna: Maha Pemberi Kecukupan ?
Answer: Al-Muqiit

Question: Asmaaul-husna: Maha Menghitung/Penjamin ?
Answer: Al-Hasiib

Question: Asmaaul-husna: Maha Luhur ?
Answer: Al-Jaliil

Question: Asmaaul-husna: Maha Pemurah ?
Answer: Al-Kariim

Question: Asmaaul-husna: Maha Peneliti ?
Answer: Ar-Raqiib

Question: Asmaaul-husna: Maha Mengabulkan ?
Answer: Al-Mujiib

Question: Asmaaul-husna: Maha Luas ?
Answer: Al-Waasi’

Question: Asmaaul-husna: Maha Bijaksana ?
Answer: Al-Hakiim

Question: Asmaaul-husna: Maha Pencinta ?
Answer: Al-Waduud

Question: Asmaaul-husna: Maha Mulia ?
Answer: Al-Majiid

Question: Asmaaul-husna: Maha Membangkitkan ?
Answer: Al-Baa’its

Question: Asmaaul-husna: Maha Menyaksikan ?
Answer: Asy-Syahiid

Question: Asmaaul-husna: Maha Besar ?
Answer: Al-Haqqu

Question: Asmaaul-husna: Maha Memelihara Penyerahan ?
Answer: Al-Wakiil

Question: Asmaaul-husna: Maha Kuat ?
Answer: Al-Qawiyy

Question: Asmaaul-husna: Maha Perkasa ?
Answer: Al-Matiin

Question: Asmaaul-husna: Maha Melindungi ?
Answer: Al-Waliyy

Question: Asmaaul-husna: Maha Terpuji ?
Answer: Al-Hamiid

Question: Asmaaul-husna: Maha Penghitung ?
Answer: Al-Muhshii

Question: Asmaaul-husna: Maha Memulai ?
Answer: Al-Mubdi’

Question: Asmaaul-husna: Maha Mengulangi ?
Answer: Al-Mu’iid

Question: Asmaaul-husna: Maha Menghidupkan ?
Answer: Al-Muhyi

Question: Asmaaul-husna: Maha Mematikan ?
Answer: Al-Mumiit

Question: Asmaaul-husna: Maha Hidup ?
Answer: Al-Hayyu

Question: Asmaaul-husna: Maha Berdiri Sendiri ?
Answer: Al-Qayyuum

Question: Asmaaul-husna: Maha Kaya ?
Answer: Al-Waajid

Question: Asmaaul-husna: Maha Mulia ?
Answer: Al-Maajid

Question: Asmaaul-husna: Maha Esa ?
Answer: Al-Waahid

Question: Asmaaul-husna: Maha Esa ?
Answer: Al-Aahad

Question: Asmaaul-husna: Maha Dibutuhkan ?
Answer: Ash-Shamad

Question: Asmaaul-husna: Maha Kuasa ?
Answer: Al-Qaadir

Question: Asmaaul-husna: Maha Menentukan ?
Answer: Al-Muqtadir

Question: Asmaaul-husna: Maha Mendahulukan ?
Answer: Al-Muqaddim

Question: Asmaaul-husna: Maha Mengakhirkan ?
Answer: Al-Muakhkhir

Question: Asmaaul-husna: Maha Awal ?
Answer: Al-Awwal

Question: Asmaaul-husna: Maha Akhir ?
Answer: Al-Aakhir

Question: Asmaaul-husna: Maha Nyata ?
Answer: Azh-Zhaahir

Question: Asmaaul-husna: Maha Tersembunyi ?
Answer: Al-Baathin

Question: Asmaaul-husna: Maha Menguasai ?
Answer: Al-Waali

Question: Asmaaul-husna: Maha Agung ?
Answer: Al-Muta’aali

Question: Asmaaul-husna: Maha Dermawan ?
Answer: Al-Barr

Question: Asmaaul-husna: Maha Menerima Taubat ?
Answer: At-Tawwaab
 
Question: Asmaaul-husna: Maha Penyiksa ?
Answer: Al-Muntaqim

Question: Asmaaul-husna: Maha Pemaaf ?
Answer: Al-‘Afuww

Question: Asmaaul-husna: Maha Pengasih ?
Answer: Ar-Ra’uuf

Question: Asmaaul-husna: Maha Menguasai Kerajaan ?
Answer: Maalikul Mulki

Question: Asmaaul-husna: Maha Memiliki Kebesaran dan Kemuliaan ?
Answer: Dzul Jalaali wal Ikraami

Question: Asmaaul-husna: Maha Adil ?
Answer: Al-Muqsith

Question: Asmaaul-husna: Maha Mengumpulkan ?
Answer: Al-Jaami’

Question: Asmaaul-husna: Maha Kaya ?
Answer: Al-Ghaniyy

Question: Asmaaul-husna: Maha Pemberi Kekayaan ?
Answer: Al-Mughniy

Question: Asmaaul-husna: Maha Menolak ?
Answer: Al-Maani’

Question: Asmaaul-husna: Maha Pemberi Bahaya ?
Answer: Adh-Dhaarr

Question: Asmaaul-husna: Maha Pemberi Manfaat ?
Answer: An-Naafi’

Question: Asmaaul-husna: Maha Bercahaya ?
Answer: An-Nuur

Question: Asmaaul-husna: Maha Pemberi Petunjuk ?
Answer: Al-Haadi

Question: Asmaaul-husna: Maha Pencipta Yang Baru ?
Answer: Al-Badii’

Question: Asmaaul-husna: Maha Kekal ?
Answer: Al-Baaqii

Question: Asmaaul-husna: Maha Mewarisi ?
Answer: Al-Waarits

Question: Asmaaul-husna: Maha Cendekia ?
Answer: Ar-Rasyid

Question: Asmaaul-husna: Maha Penyabar ?
Answer: Ash-Shabuur
