Question: george w bush adalah gabenor _____ sebelum dia lantik menjadi presiden ?
Answer: texas 

Question: lagu nyanyian destiny`s child dalam soundtrack charlie's angel ?
Answer: independent woman 

Question: penyakit diabetes ?
Answer: kencing manis 

Question: gunung berapi yang meletus di indonesia yang mengorbankan 36000 orang ?
Answer: gunung krakatao 

Question: dimana terletak gurun gobi ?
Answer: mongolia 

Question: gurun yang keluasan meliputi 7.5 juta kilometer persegi ?
Answer: gurun sahara 

Question: jumlah mangsa yang terkorban dalam nahas titanic ?
Answer: 1513 

Question: makanan yang diberi pada buruh-buruh yang membina piramid ?
Answer: bawang 

Question: akronim : UFO ?
Answer: unidentified flying object 

Question: peguam negara yang terbaru [wanita] ?
Answer: ainum mohamad 

Question: kaedah menbunuh diri samurai jepun dengan mengunakan pedang ?
Answer: hara kiri 

Question: pembantu halim othman dalam roda impian yang baru ?
Answer: siti shahrizan 

Question: species burung yang hanya terdapat di new zealand ?
Answer: burung kiwi 

Question: bandar manakah terletak nya tasik char-gogga-man-changg-agogg-chabuna-gunga-maugg di amerika syarikat ?
Answer: massachusetts 

Question: nama pesawat yang menjadi kegunaan presiden amerika syarikat ?
Answer: air force one 

Question: jutawan arab saudi yang menjadi buruan amerika syarikat ?
Answer: usama bin laden 

Question: alat muzik yang dimainkan bill clinton di majlis perpisahan nya ?
Answer: saxsofon 

Question: taxi adalah filem dari negara ?
Answer: perancis 

Question: bekas anggota blues gang yang menjadi seorang ahli reformis ?
Answer: ito 

Question: artis jemputan luar negara dimalam penutupan sukan komanwel kuala lumpur ?
Answer: the corrs 

Question: perbuatan yang haram didalam islam untuk kelihatan muda dan pemanis ?
Answer: susuk 

Question: hero filem tamil yang pandai menari break dance ?
Answer: prabu deva 

Question: jumlah kemenangan selangor semenjak piala malaysia dipertandingkan pada tahun 1967 ?
Answer: enam belas 

Question: binatang yang panjang umur ?
Answer: kura-kura 

Question: negara kumpulan rock loudness ?
Answer: jepun 

Question: nama watak lakunan alessandra martines dalam the cave of golden rose ?
Answer: fantaghiro 

Question: patung salji ?
Answer: marshmallow man 

Question: cara isyarat kaum red indian berkomunikasi ?
Answer: asap 

Question: kimba the _____ ____ ?
Answer: white lion 

Question: nickname buaya glamer ?
Answer: bujang senang 

Question: kumpulan mafia gangster jepun ?
Answer: yakuza 

Question: akronim ATM ?
Answer: auto teller machine 

Question: nama lain untuk planet marikh ?
Answer: planet merah 

Question: nama panggilan lain justin n`sync kerana dia berambut kerinting ?
Answer: curly 

Question: binatang boleh terbang berundur ?
Answer: pepatung 

Question: masyarakat yang mula-mula mencipta pewarna kuku ?
Answer: orang cina 

Question: gunung tertinggi di britain ?
Answer: ben nevis 

Question: pelakun watak phua chu kang ?
Answer: gurmit singh 

Question: jenama ubat gigi colgate sebelum mengunakan nama colgate ?
Answer: cue 

Question: makna adidas dalam bahasa jerman ?
Answer: daun ubi 

Question: bekas isteri mike tyson ?
Answer: robin given 

Question: pakaian kebangsaan wanita jepun ?
Answer: kimono 

Question: raja gangster chicago ?
Answer: al capone 

Question: siapakah pengarah filem schlinder`s list yang diharamkan dimalaysia ?
Answer: steven spielberg 

Question: orang yang ditugas mahlkamah untuk menyita premis yang melanggar peraturan 
Answer: bailif 

Question: pemenang rm 1 juta kuiz more jutaria ?
Answer: samerin 

Question: tasik di scotland yang dikatakan didiami raksaksa ?
Answer: loch ness 

Question: majalah sains dan teknologi ?
Answer: dewan kosmik 

Question: haiwan jantan yang bunting dan mengeram ?
Answer: kuda laut 

Question: orang yang membuat kajian tentang bintang ?
Answer: ahli astrologi 

Question: orang yang membuat kajian tentang kehidupan ?
Answer: ahli biologi 

Question: berapa juta sel didalam otak manusia ?
Answer: 1000 juta 

Question: negara yang mula mula memberi hak mengundi kepada wanita ?
Answer: new zealand 

Question: ibu negara norway ?
Answer: oslo 

Question: burung yang dapat melihat objek dari jarak 1.6 kilometer ?
Answer: burung helang 

Question: akronim SOS ?
Answer: save our soul 

Question: perlawanan akhir bolasepak piala dunia 1970 antara honduras dan _________ yang berakhir dengan peperangan antara kedua negara ?
Answer: el salvador 

Question: asid pelarut dalam tubuh manusia ?
Answer: hidroklorik 

Question: presiden amerika yang dibunuh pada tahun 1865 ?
Answer: abraham lincoln 

Question: nama kambing biri-biri yang pertama kali diklonkan.... ?
Answer: dolly 

Question: negara yang mempunyai terowong terpanjang didunia ?
Answer: india 

Question: nama permaisuri maharaja shah jehan ?
Answer: mumtaz mahal 

Question: berapa kaligandakah besar india dari jepun ?
Answer: sembilan 

Question: gunung tertinggi di jepun ?
Answer: gunung fuji 

Question: nickname yang digunakan heroin wanita drama bersiri jepun `with love` di tv 3 ?
Answer: teruterubozu 

Question: nama perempuan kawan son goku gragon ball ?
Answer: bulma 

Question: pengarah filem dari hongkong yang banyak mengarah filem hollywood ?
Answer: john woo 

Question: jenama yang mengunakan motto `born to be ride` ?
Answer: harley davidson 

Question: presiden SUHAKAM ?
Answer: musa hitam 

Question: hantu yang perut nya terburai dan bercahaya ?
Answer: hantu penanggal 

Question: hantu penanggal takut kepada pokok ?
Answer: mengkuang 

Question: artis hongkong yang banyak bergambar lucah ?
Answer: shu qi 

Question: bekas pengacara majalah 3 yang berkahwin dengan mat salih ?
Answer: wan zaleha radzi 

Question: lapisan jernih dipermukaan mata ?
Answer: kornea 

Question: gaya model-model berjalan ?
Answer: catwalk 

Question: kedai yang banyak terdapat berhampiran balai polis ?
Answer: kedai emas 

Question: istana rasmi kediaman ratu elizabeth ?
Answer: buckingham 

Question: penyanyi berkumpulan yang membunuh diri ?
Answer: kust cobain 

Question: presiden baru filipina ?
Answer: gloria arroyo 

Question: kerjaya joseph estrada sebelum menceburi politik ?
Answer: bintang filem 

Question: tajuk filem yang sinonim dengan tajuk filem melayu lama anakku sazali ?
Answer: anaknya sazali 

Question: wanita yang terkenal dengan skandal seks dengan bill clinton ?
Answer: monica lewinsky 

Question: nama isteri bill clinton ?
Answer: hillary rodham clinton 

Question: istana rasmi kediaman presiden filippina ?
Answer: malacanang 

Question: presiden congo yang ditembak mati ?
Answer: laurent kabila 

Question: jenama '?' ?
Answer: guess 

Question: nama monyet journey to the west ?
Answer: sun wukong 

Question: kenderaan perdagangan antara jepun dan jerman ketika perang dunia ke dua ?
Answer: kapal selam 

Question: perempuan pelacur jepun kelas atasan ?
Answer: geisha 

Question: masa penerbangan dari malaysia ke hawaii ?
Answer: 15 jam 

Question: pedang king arthur ?
Answer: pedang excalibur 

Question: presiden rusia yang meletak jawatan dan menyerahkan jawatannya kepada perdana menteri nya vladimir putin ?
Answer: boris yeltsin 

Question: ibu negara Qatar ?
Answer: doha 

Question: proton waja dikeluarkan dengan 2 model iaitu proton waja gx 1.6 liter dengan enjin _______ dan gx 1.8 dengan enjin _______ ?
Answer: mitsubishi renault 

Question: sihir orang kulit hitam mengunakan patung jerami ?
Answer: voodoo 

Question: penganti laurent kabila presiden kongo ?
Answer: joseph kabila 

Question: lagu english yang diceduk untuk lagu hindi kya kehna ?
Answer: oh carol 

Question: penulis siri penyiasatan sherlock holmes ?
Answer: alfred hitchcock 

Question: akronim IJN ?
Answer: institut jantung negara 

Question: orang yang mula2 mencipta aiskrim ?
Answer: gerald tissain 

Question: penaja pasukan bolasepak arsenal ?
Answer: sega 

Question: anak elvis presley bekas isteri michael jackson ?
Answer: lisa marie presley 

Question: pentas tarian dari siam yang popular di utara semenanjung pada tahun 70an dan 80an ?
Answer: rambung siam 

Question: bintang horoskop jugak dikenali dengan nama ?
Answer: bintang zodiak 

Question: ibu negara pakistan ?
Answer: islamabad 

Question: model wanita yang digelar the body ?
Answer: elle macpherson 

Question: pemerintah langkawi yang menfitnah mahsuri ?
Answer: datuk karma wijaya 

Question: pembantu rumah lelaki di england ?
Answer: butler 

Question: orang yang melakukan hukuman pancung ?
Answer: algojo 

Question: penyanyi lagu kiss me dan there she goes ?
Answer: sixpence none the ritcher 

Question: didaerah mana terletaknya 3 piramid terbesar di mesir ?
Answer: giza 

Question: cara masyarakat cina mencari tempat strategik untuk kediaman atau berniaga ?
Answer: feng shui 

Question: makna sahra perkataan mula2 untuk gurun sahara ?
Answer: terbiar 

Question: seorang raja yang mula2 mengunakan sapu tangan ?
Answer: king richard 

Question: salah satu dari 7 keajaiban yang terdapat di china ?
Answer: tembok besar china 

Question: siri baru di tv3 TKR ?
Answer: team knight rider 

Question: sukan boling padang ?
Answer: bola petanq 

Question: gelaran pada putera raja romania yang hobi nya suka minum darah ?
Answer: raja drakula 

Question: penulis yang menghasilkan karya if tomorrow comes ?
Answer: sidney sheldon 

Question: dimana terletaknya pantai san diego ?
Answer: california 

Question: dipulau mana raja abdullah dibuang negara dalam kes pembunuhan JWW birch ?
Answer: pulau sycheles 

Question: dimana datuk maharaja lela, pandak endut dan datuk sagor dihukum gantung ?
Answer: larut 

Question: nama lama negara iran ?
Answer: persia 

Question: perkataan b untuk bahasa tentera ?
Answer: bravo 

Question: lapisan udara sebelum melepasi ruang angkasa ?
Answer: lapisan atmosfera 

Question: poskod beverly hills ?
Answer: 90210 

Question: watak hamke jamnsen dalam filem x-men ?
Answer: jean grey 

Question: akronim kumpulan muzik penyayi remaja GIM ?
Answer: girl in music 

Question: patung memegang obor api yang besar ?
Answer: statue of liberty 

Question: dimana terletaknya air terjun angel ?
Answer: venezuela 

Question: pemimpin sesebuah orkestra ?
Answer: konduktor 

Question: sebuah kumpulan rock BPR ?
Answer: bumi putra rockers 

Question: bangunan tertinggi di HongKong ?
Answer: bank of hongkong 

Question: nama kapal laut malaysia yang terbakar di singapura pada tahun 1972 ?
Answer: malaysia raya 

Question: pelabuhan untuk kapal2 haji berlabuh di mekah ?
Answer: jeddah 

Question: dakwat yang digunakan juan soria pelukis argentina ?
Answer: darah 

Question: kerabat di raja yang membawa anak nya lari keluar dari australia ?
Answer: raja bahrain 

Question: dimana terletak long beach ?
Answer: california 

Question: pengawal diraja england ?
Answer: musketeers 

Question: nama satu bulan yang mengelilingi planet marikh ?
Answer: phobos ?Answer: deimos 

Question: nama betul anne pengacara hugo ?
Answer: putri adreana 

Question: selat yang memisahkan england dan perancis ?
Answer: selat inggeris 

Question: pasukan anti penganas hongkong [ringkasan] ?
Answer: ATF 

Question: binatang yang datang menahan sinaran nuklear 200 kali ganda lebih dari manusia ?
Answer: kala jengking 

Question: suntikan hormon untuk pembesaran buah dada ?
Answer: silikon 

Question: asid penghakis ?
Answer: asid sulfurik 

Question: rancangan pasaran saham yang disiarkan ntv7 pada waktu pagi ?
Answer: market beat 

Question: matawang filipina ?
Answer: peso 

Question: berita tentang kesesakan lalulintas di ntv7 ?
Answer: jamcam traffic report 

Question: filem kevin costner yang mendapat anugerah filem terburuk ?
Answer: the postman 

Question: dataran di kuah langkawi ?
Answer: dataran lang 

Question: species labah2 terbesar yang boleh makan katak, tikus dan cicak ?
Answer: tarantula 

Question: nama yang diberi kepada kanak2 yang dijumpai tinggal dengan serigala ?
Answer: rocco 

Question: dinegeri mana tissa kanak2 yang dpelihara monyet di jumpai ?
Answer: sri langka 

Question: isteri azman adnan bekas seorang penyanyi ?
Answer: haleeda 

Question: pekerjaan dr alban sebelum menjadi penyanyi ?
Answer: doktor gigi 

Question: negeri di tengah2 amerika syarikat ?
Answer: illinois 

Question: nama tengah presiden filipina gloria ______ arroyo ?
Answer: macapagal 

Question: perubahan genetik ?
Answer: mutasi 

Question: ulat yang halal dimakan ?
Answer: ulat mulung 

Question: askar amerika dalam game street fighter ?
Answer: guile 

Question: akronim CIA ?
Answer: central intellegent agency 

Question: stock exchange [bm] ?
Answer: pasaran saham 

Question: alat pengukur kepanasan api ?
Answer: pyrometer 

Question: rehat sebentar .. cuppp ! ?
Answer: coca cola 

Question: [vietnam] oa-phook ?
Answer: ayah 

Question: nama lama pokok kopi ?
Answer: beri merah 

Question: apakah yang menghasilkan expressio, macchiato, mocha dan cappucino ?
Answer: kopi 

Question: makhluk mata satu ?
Answer: cyclop 

Question: jurulatih pasukan kebangsaan malaysia mengantikan abdul rahman ?
Answer: allan harris 

Question: masyarakat di indonesia yang makan orang ?
Answer: kaum batak 

Question: ukuran untuk gempa bumi ?
Answer: richter 

Question: pusat saham dunia di washiton ?
Answer: wall street 

Question: musim luruh di new york [BI] ?
Answer: autumn in new york 

Question: tulisan untuk orang cacat penglihatan ?
Answer: braille 

Question: akronim BSKL ?
Answer: bursa saham kuala lumpur 

Question: nama lain bagi bandaraya bombay ?
Answer: mumbai 

Question: akronim AWSJ ?
Answer: asian wall street journal 

Question: nama baru bagi adam 017 ?
Answer: timecel 

Question: nama bekas ibu mertua fauziah latif ?
Answer: ku yah 

Question: nama saintifik pokok herba ?
Answer: herbaceous 

Question: pokok spanish cherry ?
Answer: bunga tanjung 

Question: pokok apakah nama saintifiknya helianthus annuus ?
Answer: bunga matahari 

Question: gunung berapi hidup di filipina ?
Answer: gunung pinatubo 

Question: bulan dalam kalendar yang bermula dengan huruf A ?
Answer: april 

Question: watak lakunan carrie fisher dalam star wars ?
Answer: princess leia 

Question: lapangan terbang antarabangsa di tokyo ?
Answer: haneda 

Question: ejaan polis dalam bahasa turki ?
Answer: polis 

Question: nama pasukan lumba basikal profesional perancis yang menyertai le tour de langkawi ?
Answer: bonjour 

Question: slogan indonesia dalam isu konfrantasi malaysia dengan indonesia ?
Answer: ganyang malaysia 

Question: ibu negeri dubai ?
Answer: abu dhabi 

Question: tok guru kepada penjejak awan ?
Answer: tanpa nama 

Question: gelaran kepada robin hood [bi] ?
Answer: prince of thieves 

Question: sebuah lagu lama scorpion yang di rockestrakan dan diberi nama baru ?
Answer: hurricane 2000 

Question: ketua jurulatih pasukan badminton negara ?
Answer: park joo bong 

Question: pemain yang mengalahkan martina hingis dalam perlawanan akhir terbuka australia ?
Answer: jennifer capriati 

Question: kursus wajib bagi kakitangan yang akan dilantik dalam jabatan perkhidmatan awam ?
Answer: kursus induksi 

Question: slogan pos malaysia berhad untuk pembelian komputer ?
Answer: satu keluarga satu komputer 

Question: nama pelajar malaysia yang termuda yang memasuki universiti oxford ?
Answer: sufiah yusuff 

Question: negara pergeluar perisian komputer kedua terbesar didunia ?
Answer: india 

Question: akronim MOU [bm] ?
Answer: memorandum persafahaman 

Question: founder channel gilosss ?
Answer: aleen11 

Question: drama bersiri jepun yang popular waktu dulu ?
Answer: o shin 

Question: nyamuk suka mengigit orang suka makan _____ ?
Answer: pisang 

Question: berapa biji telur yang boleh dihasil oleh ratu anai anai dalam sehari ?
Answer: 30000 

Question: matawang china ?
Answer: yuan 

Question: juara tenis wanita pan pasific open 2001 ?
Answer: lindsay davenport 

Question: pokok aloe vera ?
Answer: lidah buaya 

Question: nama bukit di turki tempat bahtera nabi noh tersadai ?
Answer: ararat 

Question: nama gabungan bank bumiputra berhad dan bank of commerce ?
Answer: bumiputra commerce 

Question: penyanyi who the hell are you ?
Answer: madison avenue 

Question: singaktan bagi deoksiribonukleik acid ?
Answer: dna 

Question: jepun ichi [bm] ?
Answer: satu 

Question: nama gelaran kepada polis trafic bermotor ?
Answer: kuda putih 

Question: akronim ISO ?
Answer: international standard organisation 

Question: model yang ditangkap basah dengan danny x pactor ?
Answer: gina lahre 

Question: daerah yang di jaga penghulu ?
Answer: mukim 

Question: tajuk komik jepun dan juga sebuah band rock dalam komik komik remaja ?
Answer: freemen 

Question: bunga untuk majlis keraian ?
Answer: bunga manggar 

Question: nama lain bagi kaherah ?
Answer: cairo 

Question: penulis cerita 'bercakap dengan jin' yang disiarlan dalam majalah variasari ?
Answer: tamar jalis 

Question: berapa buah pusat serenti di malaysia ?
Answer: 28 buah 

Question: istana rasmi sultan kedah ?
Answer: istana anak bukit 

Question: bukit putus terletak dinegeri mana ?
Answer: negeri sembilan 

Question: tahun berapa UFO mula mula dikesan dimalaysia ?
Answer: 1909 

Question: berapa oskar yang dimenangi filem titanic ?
Answer: 11 

Question: nama ayahanda nabi yusuf ?
Answer: nabi yaakub 

Question: wanita yang mengilai nabi yusuf ?
Answer: zulaikha 

Question: alkohol yang terdapat di dalam minyak wangi ?
Answer: ethanol 

Question: apakah yang boleh di hasilkan oleh gas kentut manusia ?
Answer: bom atom 

Question: anggota spice girl melanie c, makna C ?
Answer: chilsom 

Question: apakah nama bandaraya terpanjang di dunia kini telah dipendek ?
Answer: bangkok 

Question: apakah makna bangkok ?
Answer: bandar malaikat 

Question: setiap bayi dilahirkan dengan 300 ruas tulang, berapa jumlah bila dewasa ?
Answer: 206 

Question: berapa ahli nujum dimahkamah kepunyaan kublai khan ?
Answer: 5000 

Question: enam bahasa yang diguna PBB iaitu inggeris, arab, china, rusia, perancis dan _______ ?
Answer: sepanyol 

Question: jurugambar dalam bahasa perancis ?
Answer: paparazzi 

Question: perkataan mayday berasal dari bahasa perancis yang bermaksud ?
Answer: tolong saya 

Question: negara mana yang mempunyai bendera tertua didunia berusia 700 tahun ?
Answer: denmark 

Question: inflasi yang berlaku dijerman pada tahun 1920 , matawang nya merudum dari 4,000,000,000,000,000,000 kepada us ?
Answer: 1.00 

Question: matawang jerman ?
Answer: mark 

Question: siapa pengasas persatuan cintai hidupan liar dari ireland ?
Answer: richard martin 

Question: puteri greek berambut ular ?
Answer: medusa 

Question: akronim FBI [bm] ?
Answer: biro siasatan persekutuan 

Question: raja segala lanun brirish yang tercatat dalam sejarah ?
Answer: francis drake 

Question: bendera lanun tengkorak bersilang dalam bahasa inggeris ?
Answer: jolly roger flag 

Question: muzium patung lilin dikota london ?
Answer: madame tussaud 

Question: pelakon wanita watak utama filem sound of the music ?
Answer: julie andrew 

Question: nama watak kartun dalam majalah apo yang sinonim dengan nama stone cold steve austin ?
Answer: setongkol oxtin 

Question: penyakit arthritis ?
Answer: sakit sendi 

Question: penyanyi wanita lagenda lagu2 hindi ?
Answer: lata mageshkar 

Question: nama terowong keretapi jepun yang terpanjang didunia ?
Answer: seikan 

Question: maharaja akihito adalah maharaja jepun yang keberapa ?
Answer: 125 

Question: nama anak yang menjadi rebutan antara lepat dan bekas isteri nya aishah jane brumit ?
Answer: sunni 

Question: siapa penulis karya drama hamlet ?
Answer: william shakespeare 

Question: siapa pencipta falsafah ini ' tidak perlu anda bersedih kerana tidak dihargai, bersedih lah bila anda tidak berharga' ?
Answer: confucius 

Question: pengesek biola negara dalam kenangan ?
Answer: hamzah dolmat 

Question: nama penyanyi scorpion ?
Answer: klaus meine 

Question: akronim sebuah negeri OK ?
Answer: oklahoma 

Question: manusia yang mencipta elektrik ?
Answer: thomas edision 

Question: ibu negara taiwan ?
Answer: taipei 

Question: hutan tempat persembunyian robin hood ?
Answer: sherwood 

Question: nama lama MARA ?
Answer: rida 

Question: negara mula2 mengunakan lampu isyarat ?
Answer: england 

Question: akronim virus JE ?
Answer: japanese encephalitis 

Question: siri kartun apa yang diharamkan tayangan nya di finland kerana tidak memakai seluar ?
Answer: donald duck 

Question: orang yang mencipta gunting ?
Answer: leonardo da vinci 

Question: gas apa yang keluar melalui buih di kawasan berlumpur ?
Answer: metana 

Question: jumlah purata filem keluaran india dalam setahun ?
Answer: 800 

Question: pengacara kanak kanak kilat ?
Answer: nurul alis 

Question: apakah bentuk bumi ?
Answer: sfera 

Question: gas apa yang dikeluar dari asap kereta ?
Answer: karbon monoksida 

Question: perjudian hidup dan mati mengunakan pistol ?
Answer: russian roulette 

Question: mati yang tidak yang diperdulikan ?
Answer: mati katak 

Question: organ pernafasan belalang ?
Answer: liang pernafasan 

Question: kawasan perindustrian di pulau pinang ?
Answer: mak mandin 

Question: lapisan pelindung atmosfera ?
Answer: lapisan ozon 

Question: pertubuhan melindungi alam semulajadi ?
Answer: green peace 

Question: di mana terletak nya palm beach ?
Answer: florida 

Question: dimana stesen keretapi terbesar di asia ?
Answer: beijing 

Question: nama lama bandaraya beijing ?
Answer: peking 

Question: nama bendera britain ?
Answer: union jack 

Question: semua planet dalam sistem solar dinamakan mengikut mitos _____ dan ______ kecuali nama planet uranus ?
Answer: rom yunani 

Question: orang mesir purba akan mencukur kening apabila ______ kesayangan mereka mati ?
Answer: kucing 

Question: sejenis pokok dalam bahasa cina di sebut ching chou sui ?
Answer: pegaga 

Question: nama maharaja rom yang melarang lelaki memakai sutera ?
Answer: augustus 

Question: seorang ahli pelayaran terkemuka dari sepanyol ?
Answer: christopher columbus 

Question: minuman bersoda apakah yang yang dikeluarkan pada tahun 1929 ?
Answer: 7up 

Question: penulis buku yang banyak menghasilkan cerita penyiasatan kanak2 yang popular ?
Answer: enid blyton 

Question: nama 3 beradik dalam siri charmed dari yang sulung hingga ke bongsu ?
Answer: prue phoebe piper 

Question: nama watak lakunan cameron diaz dalam charlie angel ?
Answer: alex 

Question: watak lakunan madonna dalam filem evita ?
Answer: evita peron 

Question: nama betul eminem ?
Answer: marshall mathers 

Question: nama watak heroin mission impossible 2 ?
Answer: nyah nordoff hall 

Question: jenama & ?
Answer: benson & hedges 

Question: nama salah satu jenama yang menaja pakaian pembaca berita ntv7 ?
Answer: edmundser 

Question: nama salah satu jenama yang menaja pakaian pembaca berita ntv7 ?
Answer: sali

Question: nama bangunan di new york yang diadakan acara tahunan berlari menaiki nya ?
Answer: empire state 

Question: kontraktor terbaik asia ?
Answer: phua chu kang 

Question: gambar yang terdapat di bendera kambodia ?
Answer: angkor wat 

Question: 3R ?
Answer: respek respon rileks 

Question: tajuk lagu tema drama jepun with love nyanyian destiny ?
Answer: my little lover 

Question: jepun 'aisheteru' [bi] ?
Answer: i love you 

Question: singkatan pasukan mencari dan menyelamat malaysia ?
Answer: smart 

Question: jambatan sungai yang terpanjang di malaysia ?
Answer: jambatan sungai dinding 

Question: burung undan ?
Answer: hornbills 

Question: hanya ____ mengenal _____ ?
Answer: jauhari manikam 

Question: nama replika kapal portugis di tengah bandar melaka ?
Answer: flor de lamar 

Question: nama pengacara ringgit.com di tv3 ?
Answer: praevitriana yuliawiratman 

Question: nama salah seorang anggota kumpulan gusti too cool ?
Answer: grand master sexay

Question: nama salah seorang anggota kumpulan gusti too cool ?
Answer: scotty too hotty

Question: bandar batman ?
Answer: gotham city 

Question: lambang op ?
Answer: @ 

Question: fail gambar ?
Answer: jpeg 

Question: bintang sukan mana yang dijadikan nama virus yang terbaru ?
Answer: anna kournikova 

Question: permainan video yang sama dengan play station , dream cast dan nintendo keluaran terbaru dari microsoft ?
Answer: xbox 

Question: berapa megahertz pemprosesan playstation2 ?
Answer: 300 megahertz 

Question: apakah transaksi kerjasama syarikat nokia dengan visa ?
Answer: m-dagang 

Question: nama siluman monyet putih dalam epik ramayana ?
Answer: hanuman 

Question: dinegara mana pengambaran drama bersiri tarzan dibuat ?
Answer: mexico 

Question: dua watak utama suami isteri dalam epik ramayana ?
Answer: seri rama dan sita dewi 

Question: fire adalah lagu duet babyface dengan siapa ?
Answer: des'ree 

Question: apakah anugerah yang diterima elton john dari ratu elizabeth ?
Answer: sir 

Question: edisi tambahan di utusan malaysia setiap hari khamis ?
Answer: megabait 

Question: lagu nyanyian duet whitney houston dengan enrique eglesias ?
Answer: could i have kiss forever 

Question: nama tempat lepak dalam sitcom friends ?
Answer: central perk 

Question: penembak curi [bi] ?
Answer: sniper 

Question: pada tahun berapa kuala lumpur diistihar wilayah persekutuan ?
Answer: 1974 

Question: pengarah filem the sixth sense dan unbreakable ?
Answer: m. night shyamalan 

Question: hypnotic trance ?
Answer: pukau 

Question: apakah komik antarabangsa karya charles schulz ?
Answer: peanuts 

Question: bandar apa di amerika yang tenggelam selama sebulan akibat banjir limpahan dari sungai mississippi ?
Answer: arkansas city 

Question: sungai yang mengalir di china sepanjang 4880 kilometer ?
Answer: huang he 

Question: ibu negara bolivia ?
Answer: la paz 

Question: mengikut kajian saintifik, apakah penyakit yang boleh dialami penguna telefon bimbit ?
Answer: hilang ingatan 

Question: apakah yang dapat dihasilkan pottasium dari tubuh manusia ?
Answer: peluru meriam 

Question: anak bongsu dalam keluarga corrs ?
Answer: andrea 

Question: apakah ubat pelali yang digunakan dalam perang saudara amerika ?
Answer: candu 

Question: apakah sel tunggal yang terkecil dalam tubuh manusia ?
Answer: sperma 

Question: nama pembunuh presiden abraham lincoln ?
Answer: john wilked booth 

Question: burung apa yang ditempatkan diatas eiffel tower sebagai pemerhati kapal terbang musuh pada perang dunia pertama ?
Answer: burung kakak tua 

Question: lambang channel ?
Answer: # 

Question: dadah yang terdapat didalam ubat batuk ?
Answer: kodein 

Question: apakah negara dibenua afrika yang tidak pernah dijajah ?
Answer: ethopia 

Question: nama lain untuk negara ethopia ?
Answer: habsyah 

Question: pemegang rekod dunia acara lompat galah wanita ?
Answer: stacy dragila 

Question: sungai yang mengalir di bandar karachi ?
Answer: sungai indus 

Question: orang pertama sampai kemuncak everest ?
Answer: sir edmund hillary 

Question: fiji terdiri dari berapa buah pulau ?
Answer: 332 

Question: dimanakah terletak nya rice univercity ?
Answer: houston 

Question: kalau dimalaysia le tour de langkawi, jika dia perancis? ?
Answer: le tour de france 

Question: apakah nama ribut meteor yang terjadi di angkasa setiap 33 tahun ?
Answer: meteor leonid 

Question: selain darah apakah yang dihisap nyamuk dari tubuh manusia ?
Answer: organik 

Question: selain darah apakah yang dihisap nyamuk dari tubuh manusia ?
Answer: nektar 

Question: nama kawasan yang tandus sekali di dunia yang terletak di antartika ?
Answer: ross island 

Question: nama bandar di china pengeluar sutera utama ?
Answer: shandong 

Question: nama betul asal peninju muhammad ali ?
Answer: cassius clay 

Question: nama gangster wanita di chicago yang terkenal selepas al capone ?
Answer: chicago may 

Question: tempat presiden abraham lincoln dibunuh ?
Answer: fords theatre 

Question: burung apa yang diguna pelayar viking untuk menunjuk arah ?
Answer: burung gagak 

Question: akronim NASA [bm] ?
Answer: pentadbiran angkasa dan aeronautik kebangsaan 

Question: bahasa jerman 'mach die tur mal auf' [bm] ?
Answer: buka pintu 

Question: nama puteri huan chu my fair princess ?
Answer: siau yen zhi 

Question: nama pelakun watak y2k dalam filem hongkong gen x cops ?
Answer: grace yip 

Question: penyanyi wanita yang mendapat anugerah penyanyi wanita tercantik ?
Answer: camelia 

Question: cheat code untuk memperolehi senjata dalam game half life ?
Answer: impulse 101 

Question: apa yang terjadi jika anda memandu kereta dengan kelajuan 200 kmh untuk kesesuatu destinasi ?
Answer: sampai cepat 

Question: pelakun yang melakunkan watak hulk dalam drama bersiri the incredible hulk ?
Answer: lou ferigheno 

Question: nyamuk apakah nama saintifik nya anopheles ?
Answer: nyamuk tiruk 

Question: 'and i am whatever you say i am, if i wasn't the why would i say i am' nama penyanyi dan tajuk lagu ?
Answer: eminem the way i am 

Question: warna cermin mata untuk menyaksikan filem jawsIII 3-d ?
Answer: biru dan merah 

Question: siapakah a samad said ?
Answer: sasterawan negara 

Question: hero dalam cerita the three musketeers ?
Answer: d'artagnan 

Question: pikachu tergolong didalam species binatang apa ?
Answer: pigmy mouse 

Question: nama betul mr bean ?
Answer: rowan atkinson 

Question: tarian apa yang selalu dikaitkan dengan pasukan bolasepak brazil ?
Answer: tarian samba 

Question: siapa the devil dalam filem bedazzled ?
Answer: elizabeth hurley 

Question: siapa yang melakunkan watak mak lampir ?
Answer: faridah fasya 

Question: Rumah yang glemer di sarawak ?
Answer: rumah panjang

Question: Bayaran tol yang dikenakan di tol Balakong ?
Answer: 40 sen

Question: Lebuhraya Cheras Kajang adalah di bawah pembinaan syarikat ?
Answer: grand saga

Question: Bolasepak: Pasukan manakah yang popular dengan tektik "Total Football" ?
Answer: belanda

Question: Versi Microsoft SQL Server terkini ?
Answer: tujuh

Question: Proses yang dapat menyingkirkan kandungan kandungan mineral dalam air ialah ?
Answer: penyulingan

Question: Lapangan terbang Zurich dikenali sebagai ?
Answer: kloten

Question: Suku kaum Bawean juga dikenali sebagai ?
Answer: boyan

Question: Syarikat penerbangan Taiwan ?
Answer: china airlines

Question: Ibu negeri Vermont ?
Answer: montpelier

Question: Planet kedua terbesar di dalam sistem solar kita ?
Answer: zuhal

Question: Jerry Hall dan Mick Jagger melangsungkan perkahwinan di sebuah pulau iaitu ?
Answer: pulau bali

Question: Pasukan bolasepak yang menggunakan nama jolokan JKing ?
Answer: johor

Question: Penaja utama bagi siaran langsung Liga Premiere Inggeris ?
Answer: dunhill

Question: Jawa = udu (bm)= ?
Answer: bukan

Question: mIRC dicipta oleh siapa ?
Answer: khaled mardam-bey 

Question: Tahun Malayan Union ditubuhkan pada (tarikh penuh) ?
Answer: 1 april 1946 

Question: Satelit semulajadi bagi Bumi ?
Answer: bulan

Question: 9 Jun adalah hari apa ?
Answer: hari bapa 

Question: Jawa = turu ?
Answer: tidur

Question: Lukisan gua pertama dijumpai terletak di mana ?
Answer: gua altamira, sepanyol

Question: Dunia: Air Terjun terbesar di dunia terletak di ?
Answer: venezuela

Question: Penyanyi Ricky Martin berasal dari mana ?
Answer: puerto rico 

Question: Tennis: Pasangan dua beradik perempuan pada kejohanan Wimbledon 2000 iaitu ____ Williams dan _____ Williams ?
Answer: venus serena

Question: Matawang Portugal ?
Answer: escudo

Question: Bulan sebelum Sya'ban ?
Answer: rejab

Question: Ibu negara Kiribati ?
Answer: tarawa

Question: Apakah nama singkatan untuk AIDS di dalam bahasa Sepanyol ?
Answer: sida

Question: Pulau terbesar di Jepun ?
Answer: pulau honshu 

Question: Ibu negara Afrika Selatan ?
Answer: pretoria

Question: Nama lapangan terbang di Chicago, Amerika Syarikat ?
Answer: o'hare

Question: Wang keluar di dalam akaun bermaksud _____ ?
Answer: kredit

Question: Maskot Sukan Komanwel 1998 ?
Answer: orang utan

Question: Jabatan Perdana Menteri sudah berpindah ke ?
Answer: putrajaya

Question: Filmfare (Hindi) 1999: Pelakon Wanita Terbaik ?
Answer: kajol

Question: Sebelum berkarya di Majalah Ujang kartunis Gayour berkarya di majalah apa ?
Answer: gila-gila

Question: Presiden Amerika Syarikat yang pernah menjadi bintang filem ?
Answer: ronald reagan

Question: Smurf: Watak smurf perempuan ialah ?
Answer: smurfette

Question: Gua terpanjang di dunia ?
Answer: gua niah

Question: Pada kurun ke 14, apakah wabak yang telah membunuh 1/3 rakyat Eropah ?
Answer: black death

Question: Antonim : gerimis - ________ ?
Answer: lebat

Question: Negara yang paling ramai penduduk di Asia Tenggara?
Answer: Indonesia

Question: Alat yang digunakan untuk mengubah arus ulang-alik : ________?
Answer: Transformer

Question: Proses perubahan struktur dan fisiologi yang berlaku semasa perkembangan sesuatu organisma : _________?
Answer: metamorfosis

Question: Arang batu terdiri daripada karbon, oksigen, _______ dan ________ ?
Answer: nitrogen sulfur

Question: Homonyms (simliar sounding) : check - ________ ?
Answer: cheque

Question: Don't count your chickens before they are ______ ?
Answer: hatched

Question: Pembaca khutbah ?
Answer: khatib

Question: Catatan-catatan tentang peristiwa yang berlaku pada masa lampau: ________ ?
Answer: sejarah

Question: Sejenis siput yang digunakan sebagai mata wang awal : __________ ?
Answer: cowrie

Question: Muzik rakyat yang dipersembahkan oleh sekumpulan lelaki yang diketuai oleh tukang karut : __________ ?
Answer: Dikir barat

Question: Tiub yang menuju ke gegendang telinga : _______ ?
Answer: Tiub auditori

Question: An acid, a food  preservative known to cause nervous disorders : _____________?
Answer: benzoic

Question: Gelaran yang dipertuan Besar digunakan untuk pemerintahan di negeri : ____________ ?
Answer: Negeri Sembilan

Question: Expressions used in common conservative-ism : 
Answer: colloquialisms

Question: Colloquialisms : Stuck up - ______________?
Answer: conceited

Question: Colloquialisms : At rest - ____________ ?
Answer: Dead

Question: Proverbs: Better half a loaf than no ________ ?
Answer: bread

Question: Sunat-sunat dalam sembahyang terbahagi kepada dua iaitu sunat _____ dan sunat ______ ?
Answer: ab'adh hai'ah

Question: Garis lurus yang menyambungkan sebarang dua titik pada lilitan bulatan : ________ ?
Answer: perentas

Question: Sistem ukur masyarakat melayu tradisional : jarak dari hujung siku hingga hujung jari hantu - ___________ ?
Answer: hasta

Question: Synonyms : Conceal - ________ ?
Answer: Jide

Question: Sounds : Screeching of - ___________ ?
Answer: brakes

Question: Sembahyang ini adalah sembahyang sunat terakhir dari sembahyang malam : ______ ?
Answer: sunat witir

Question: This bird has an unusual standing patterns it stands on one leg while standing : _____ ?
Answer: flamingo

Question: What colour appears the highest in the sky for a rainbow : _________ ?
Answer: red

Question: Air suci lagi menyucikan ialah : ______ ?
Answer: air mutlak

Question: Sebarang nombor bulat yang mempunyai tanda positif dan negatif : _________ ?
Answer: integer

Question: Waktu solat : Dimulai apabila terbit fajar sadiq sehingga terbit matahari- ________ ?
Answer: solat subuh

Question: Homes : Eskimos - _______?
Answer: igloo

Question: Meter hingar digunakan untuk mengukur kenyaringan bunyi dalam unit ________ ?
Answer: desibel

Question: Bahagian badan yang sangat peka kepada sentuhan : ___________ ?
Answer: hujung jari

Question: A ______ of cattle
Answer: herd

Question: When the muscles in our body work two substances are produced i.e.  ______ acids and fatigue _________ ?
Answer: lactic toxins

Question: Rose worn behind ears is a sign that anything overheard would not be ________ ?
Answer: repeated

Question: Untuk menyeru orang Islam mendirikan solat, maka disunatkan _______ diikuti dengan ____ ?
Answer: azan iqamah

Question: _______ ertinya diam sebentar sekadar membaca subhanallah semasa solat.
Answer: tamakninah

Question: Similes : As devoted as a ________ ?
Answer: mother

Question: Jarak di antara hujung ibu jari dengan jari yang lain : _______ ?
Answer:  jengkal

Question: Pada musim _______, nelayan-nelayan di Terengganu dan Pahang menangkap ikan di tasik, kolam dan sungai.
Answer: tengkujuh

Question: Alat muzik istana raja melayu yang dimainkan di dalam upacara pertabalan dan kemangkatan : _________ ?
Answer: nobat

Question: Suatu kuantiti yang nilainya tidak tetap : _______ ?
Answer: pembolehubah

Question: 48 ratus + 27 ribu = ________ ?
Answer: tiga puluh satu ribu lapan ratus

Question: Nombor terbesar yang boleh dibentukkan daripada 3, 0, 8, 6 ?
Answer: lapan ribu enam ratus tiga puluh 

Question: Menyeru azan _________ manakala menyeru iqamah ___________ ?
Answer: dilambatkan dipercepatkan

Question: Ibu Nabi Muhammad S.A.W. bernama ________ ?
Answer: Aminah binti Abdul Wahab

Question: Ia menjaga keseimbangan badan supaya tidak jatuh: salur _______
Answer: separuh bulat

Question: Mengerjakan solat berjemaah mendapat pahala ____ darjat daripada solat bersendirian 
Answer: dua puluh tujuh

Question: Fenomena apabila bulan berada dalam kawasan umbra____________
Answer: gerhana bulan penuh

Question: Siapakah penyanyi yang menyanyikan lagu tema cerita Mulan :___________ ?
Answer: Christina Aguilera

Question: Berapa ramaikah yang terlibat dalam memastikan bandar Las Vegas sentiasa bercahaya ?
Answer: 24000 orang

Question: Siapakah yang menyanyikan lagu Lady Marmalade (4 orang) ?
Answer: Lil Kim, Mya, Pink dan Christina Aguilera

Question: Apakah maksud BBBS?
Answer: Bukit Bintang Boys School

Question: Kampung Tunku terletak di mana?
Answer: SS1 , Petaling Jaya

Question: nama baru bagi sekolah SEAPORT?
Answer: seri permata

Question: Dalam ASTRO , star world adalah channel baper?
Answer: 33

Question: Fabien Barthez adalah pemain negara mana?
Answer: Perancis

Question: siapakah penyanyi kumpulan newboyz ?
Answer: tomok

Question: goldberg pernah berlakon dalam satu cerita bersama dengan van damme sebagai satu .....
Answer: unisol

Question: nama saintifik bagi sel darah merah ?
Answer: eritrosit

Question: apakah H2SO4 ?
Answer: asid sulfurik

Question:  siapakah pemain muda yang pergi ke luar negara untuk menjalani sesi latihan?
Answer: titus james

Question: Caroline Rhea berlakon dalam satu siri bersama Melissa Joan Hart ?
Answer: Sabrina The Teenage Witch

Question: Alamat Web Yahoo ?
Answer: www.yahoo.com
