Question: Berapa jam dalam 2 hari ?
Answer: 48 jam

Question: Jenama susu pekat yang menjadi kontroversi dengan kalimah suci ?
Answer: f&n

Question: Arab= As-sajarah, BM=______ ?
Answer: pokok

Question: Sifat wajib yang ketiga bagi rasul ?
Answer: at-tabligh

Question: Pengerusi Eksekutif TNB 2001 ?
Answer: datuk hamad kama piah

Question: M16: Tempat mengisi peluru dipanggil apa ?
Answer: kelopak peluru

Question: F1: Pemandu yang menjuari GP Monaco 2001 ?
Answer: michael schumacher

Question: F1: Best lap GP Monaco 2001 ?
Answer: david coulthard

Question: IBF: Pemain no.1 dunia sehingga Mei 2001 ?
Answer: roslin hashim

Question: TV3:Setiap hari isnin-jumaat jam 1.00 tgh ?
Answer: koleksi senario

Question: Panggilan bagi para mufti negeri ?
Answer: shohibul samahah

Question: Liga M: Tempat kedua liga pusingan pertama perdana satu 2001 ?
Answer: kelantan

Question: Ketua Pengarah Pendidikan 2001 ?
Answer: rafie mahat

Question: DUN Dusun Tua terletak di kawasan Parlimen mana ?
Answer: hulu langat

Question: Logam yang kedua paling aktif ?
Answer: natrium

Question: Sirah: wanita syuhadah yang harum baunya di syurga ?
Answer: masitah

Question: Sirah: Mukjizat Rasulullah selepas turun dari langit (mikraj) ?
Answer: bulan terbelah dua

Question: Batu permata ini boleh diperolehi dari sejenis tumbuhan ini ?
Answer: serai wangi

Question: Lagu duet sm salim dengan siti nurhaliza yang hit sekarang ?
Answer: pandang-pandang, jeling-jeling

Question: "PBS" ialah ungkapan yang sering digunakan oleh pyanhabib semasa hendak bersajak ?
Answer: pyanhabib baca sajak

Question: Tempat kedua sinaran tv3 musim pertama ?
Answer: mazlan pet pet

Question: MotoGP: Pendahulu mata 500cc sehingga Mei 2001 ?
Answer: valentino rossi

Question: Wartawan berita TV3 bagi segmen masalah rakyat ?
Answer: karam singh walia

Question: Lagu: menjeling, menjeling, __ _________, mata kita _______ ___________, ku cuba-ku cuba nak bertanya, ______ ______ namanya. ?
Answer: ku bertentang sama memandang siapa diakah

Question: Warna spender superman ?
Answer: merah

Question: Math: 200x456x678x898x0-2+3+11 ?
Answer: 12

Question: budak rejoice yang mengada-ngada ?
Answer: budak sinki

Question: Logo RTM pernah dikaitkan dengan apa ?
Answer: tin biskut

Question: TV3: Setiap isnin jam 11.00 malam ?
Answer: smackdown

Question: Juzuk 30 juga dikeali sebagai ?
Answer: juzuk amma

Question: taip ni kjkjdhudnjhfn234234hdnjksoskjdhdhdgsfstywt54fsddfs32434 ?
Answer: kjkjdhudnjhfn234234hdnjksoskjdhdhdgsfstywt54fsddfs32434

Question: comand dalnet untuk bagi sop kat user ?Answer: chanserv sop channel add nick ?
Answer: chanserv sop # add nick

Question: Singkatan salam bagi irc ?
Answer: akum

Question: Sultan termuda di Malaysia (abaikan bapa) ?
Answer: sultan mizan

Question: Am: SKT ialah borang yang diisi oleh setiap kakitangan kerajaan setiap tahun. Apakah dia 'SKT' ?
Answer: sasaran kerja tahunan

Question: Kampung Batu Belah terletak di daerah mana ?
Answer: klang ?Answer: kelang

Question: Pokemon adalah singkatan bagi ?
Answer: pocket monster

Question: Nama sebenar P.Ramlee ?
Answer: teuku zakaria bin teuku nyak puteh

Question: "...ku terasa kesyahduan, menyelimut malam ku sepi, ku menanti kepulangan, kau janji janjikan suatu masa dulu.." tajuk lagu dan penyanyi ?
Answer: setiaku di sini ziana zain

Question: "dia pernah didakwa kerana memandu cuai mengakibatkan kematian, pernah ditangkap kerana dadah (masuk tv3 lagik), aktif semula lepas keluar penjara".. siapa dia ?
Answer: saleem

Question: Mirc: bahagian terpenting kalau kita nak buat skript  ?
Answer: remote

Question: Rancangan kuiz bagi ibubapa dan baby ?
Answer: kuchi kuchi pampers hai

Question: WWF: 2 orang ahli gusti yang menyapu bersih 2 tali pinggang utama ?
Answer: steve austin dan triple h

Question: WWF: The Rock telah kalah dalam Wrestlemania dan kehilangan tali pinggang. Di mana dia sekarang ?
Answer: hospital

Question: Kod STD bagi Bukit Kuching ?
Answer: 03

Question: Kod dail bagi Ring-Ring card ?
Answer: 1099

Question: Pelakon lelaki dan wanita jahat bagi filem Gerak Khas The Movie ?
Answer: rosyam noor dan nasha aziz

Question: "ku cintaimu, kau cintaiku, itu saja yang perlu kau dan ku tahu.." tajuk lagu dan penyanyi ?
Answer: cinta gila juliana banos

Question: 2 pelakon utama cerekarama - email emelda ?
Answer: esma daniel dan aida aris

Question: soklan bonus: Jenis kereta yang dipakai oleh boss bznet ?
Answer: satria 1.3

Question: Nombor plat kereta yang diperuntukkan bagi sultan ?
Answer: satu

Question: Kawasan tadahan air di atas padang pasir dipanggil ?
Answer: oasis

Question: kumpulan rock barat yang namanya cam biskut ?
Answer: limp bizkit

Question: Retina mata terdiri dari sel ______ dan sel _____ ?
Answer: rod kon

Question: Kapalterbang menggunakan berapa daya ?
Answer: empat

Question: Bilangan getaran yang dibuat dalam satu saat dipanggil ?
Answer: frekuensi

Question: 3 jenis sinaran radioaktif yang utama (abaikan ,) ?
Answer: alfa beta gama

Question: Sejarah: Dia anak murid plato dan guru kepada iskandar zulkarnain. siapa dia ?
Answer: aristotle

Question: Ketua bagi kerajaan komanwel ?
Answer: ratu elizabeth

Question: Am: akronim bagi EEC ?
Answer: european economic community

Question: Peribahasa: Perempuan yang alah pada cahaya matahari ?
Answer: puteri lilin

Question: Dikatakan helikopter yang membawa tokoh koperat ini terhempas akibat sabotaj mahathir. ?
Answer: tan sri yahaya ahmad

Question: "ilmu yang tidak diamalkan umpama _______ _______ ________ __________" ?
Answer: pokok yang tidak berbuah

Question: Kolej yang terkenal di langkawi ?
Answer: kolej legenda

Question: Mukjizat terbesar, kekal hingga kiamat ?
Answer: al-quran

Question: 2 ekor burung yang pandai berkata-kata ?Answer: tiong dan kakak tua ?
Answer: kakak tua dan tiong

Question: Sains: Perbezaan sifat di antara individu-individu dalam spesis yang sama dari segi fisiologi kelakuan dan struktur dinamakan ?
Answer: variasi

Question: Akronim PEMADAM ?
Answer: pertubuhan mencegah penyalahgunaan dadah malaysia

Question: Nama persetiaan yang ditentang oleh Jerman yang menyebabkan berlakunya perang dunia kedua ?
Answer: versailles

Question: Penganjur fahaman marxisme dan komunisme ?
Answer: karl marx

Question: Empayar kesultanan Melaka ialah seluruh tanah melayu hingga sebahagian ___________ ?
Answer: sumatera

Question: Makanan orang sabah ?
Answer: umai

Question: Salah seorang tokoh dalam bidang matematik ?
Answer: umar khayyam

Question: Jenama pemacu cd (CDROM) yang terkenal ?
Answer: creative

Question: Menara Tinjau terletak di negeri mana ?
Answer: selangor

Question: Buku yang mencatatkan rekod peperiksaan kita setiap tahun (BI) ?
Answer: report card

Question: Siapakah penulis buku 'Gulliver's Travel' ?
Answer: jonathan swift

Question: Nama bapak ayam yang glemer dalam kartun usop sontorian ?
Answer: selebet

Question: Trademark apek senario .. ?
Answer: gitu-gitu

Question: Hero dan Heroin Filem Raju ChaCha ?
Answer: ajay devgan dan kajol

Question: Setiap isnin jam 10.40 mlm di ntv7 ?
Answer: ally mcbeal

Question: Perkataan yang sering digunakan apabila kita boring ngan seseorang atau meluat ngan sesuatu ?
Answer: poyo

Question: Siapakah pengacara bagi anugerah industri muzik baru-baru ini ?
Answer: afdlin shauki

Question: Jumlah soalan yang perlu dijawab dalam siri who wants to be a millionnaire ?
Answer: 15 soalan

Question: Talian telefon selular yang membuat promosi talian free satu hari baru-baru ini ?
Answer: digi

Question: Pengacara Sinaran TV3 Ally Iskandar adalah pensyarah di kolej ?
Answer: Yayasan Pelajaran Mara

Question: Pengacara telebriti yang membosankan ?
Answer: lokman hakim

Question: Ayat kursi terkandung dalam surah apa ?
Answer: al-baqarah

Question: Tajwid: Hukum nun mati bertemu dengan huruf wau ?
Answer: idgham maal ghunnah

Question: Tajwid:Hukum nun mati dan tanwin bertemu dengan huruf fa' ?
Answer: ikhfak haqiqi

Question: Sirah: kanak-kanak yang mula-mula menerima ajaran Islam ?
Answer: ali bin abi talib

Question: Akhlak: Sederhana dalam semua perkara dunia dan mengutamakan kebahagian akhirat merupakan pengertian bagi sifat ?
Answer: zuhud

Question: Jenama cermin mata hitam yang paling top ?
Answer: rayban

Question: Komunikasi: Nilai panggilan 10 sen seminit (off peak) adalah bagi talian ?
Answer: tmtouch

Question: Nama bandar tempat tinggalan sejarah di Melaka ?
Answer: bandar hilir

Question: No.talian time.com bagi kawasan Cheras ?
Answer: 86571517

Question: Poskod bagi kawasan Kajang ?
Answer: 43000

Question: Markah lulus minima dalam peperiksaan kebiasaanya ?
Answer: 40

Question: Pantai yang terdapat di banting ?
Answer: pantai morib

Question: Pokemon ialah alat yahudi untuk menghina Islam kerana maksudnya pokemon itu ialah Tuhan itu _________ ?
Answer: lemah

Question: The Rock berlakon dalam filem ini ?
Answer: the mummy return

Question: Lengkapkan "sedang aku _________, ________ manis aku rindu, hingga aku __________ sejuta mimpi, sebuah _________impian.... ?
Answer: berkelana pahit diasyikkan mahligai

Question: Tenis: Marat Safin berasal dari mana ?
Answer: russia

Question: Pasaraya yang terletak di subang jaya (sebelah highway) ?
Answer: carefour

Question: Akronim: LPP ?
Answer: lembaga pertubuhan peladang

Question: Tahun termeterinya Perjanjian Bangkok ?
Answer: 1909

Question: Tarikh penuh P.Ramlee ke Rahmatullah ?
Answer: 29 mei 1973

Question: Bekas Menteri Besar Selangor yang membolot tanah-tanah orang melayu di Selangor (pancung je kepalanya!) ?
Answer: tan sri muhammad taib

Question: Terusan Suez dibuka pada tahun berapa ?
Answer: 1869

Question: Watak Sazali dalam filem Anaknya Sazali ?
Answer: m. rajoli

Question: Makanan yang popular di Tmn.Sejati, Sg.petani. ?
Answer: Nasi kandar

Question: Tempat berlangsungnya persidangan G15 -Mei 2001 ?
Answer: jakarta, indonesia

Question: Arab: Mimhatun, BM:________ ?
Answer: pemadam

Question: Tahun TV3 mula beroperasi ?
Answer: 1984

Question: Bolasepak: Pertandingan yang disertai oleh pasukan-pasukan negara ASEAN. ?
Answer: piala tiger

Question: Komputer: Akronim HP ?
Answer: hewlett packard

Question: Jumlah nombor yang terdapat pada kad pengenalan ?
Answer: dua belas

Question: Pusat Pentadbiran Kerajaan sebelum Putrajaya ?
Answer: damansara

Question: Komputer: arahan untuk melihat directory secara melintang ?
Answer: dir/w

Question: Bakteria penyebab penyakit Malaria ?
Answer: protozoa

Question: Laju ialah ___________ bahagi ____ ___________ ?
Answer: jarak masa gerakan

Question: Kwasyiorkor ialah penyakit yang akan menyebabkan perut menjadi ?
Answer: buncit

Question: Jawa: Jalok ambong ?
Answer: hendak cium
Question: 3 jenis handset yang boleh edit lagu sendiri (ikut abjad) ?
Answer: ericsson, nokia dan siemens

Question: Datuk Bandar Shah Alam (abaikan bin) ?
Answer: datuk abu sujak

Question: Kod talian Jaring.net ?
Answer: 1511

Question: Malaikat yang menurunkan rezeki ?
Answer: mikail

Question: Pengarah filem Phil Bil Dil Hai Hindustani ?
Answer: aziz mirza

Question: Pengarah filem seri dewi malam ?
Answer: aziz m. osman

Question: Naib juara piala juara eropah 2001 ?
Answer: valencia

Question: FIFA: Kelab terbaik dunia bagi abad ini ?
Answer: real madrid

Question: Pemain badminton India yang terkenal sekitar tahun 80-an ?
Answer: prakash padukone

Question: Rashid Sidek pernah digossipkan dengan artis ini ?
Answer: ella

Question: Pemilik kelab Nusa Mahsuri ?
Answer: jalani sidek

Question: Tulis 12,567,020 dalam perkataan ?
Answer: dua belas juta lima ratus enam puluh tujuh ribu dua puluh

Question: 2 pelumba pasukan Williams BMW 2001 (ikut abjad) ?
Answer: juan pablo montoya dan ralf schumacher

Question: Ada berapa 28hb dalam setahun ?
Answer: 12 kali

Question: Website Malaysia bagi cat ICI ?
Answer: www.icipaint.com.my

Question: Anak lelaki ar. tompel yang ikut jejak dia? ?
Answer: ar. badul 

Question: Sirah: Nabi yang mempunyai kerajaan di bumi dan langit? ?
Answer: nabi sulaiman 

Question: Nombor 4 dalam tulisan roman ?
Answer: iv 

Question: Nyatakan bilangan digit nombor bagi Kad Pengenalan Bermutu Tinggi ?
Answer: dua belas

Question: siapakah pemegang watak lara croft dalam tomb raider? ?
Answer: angelina jolie

Question: Watak yang di pegang ekin chen dalam young and dangerous? ?
Answer: chan ho nam

Question: Semasa: sebelum meletak jawatan dalam syarikat Microsoft,Bill Gates telah memimpin syarikat selama berapa tahun? ?
Answer: 25 tahun

Question: WWF: Ahli gusti terbesar sekarang? ?
Answer: big show

Question: KL: ringgit, Kelantan? ?
Answer: riyal

Question: Hiburan - Metallica : Album "S & M" dihasilkan pada tahun berapa ? ?
Answer: 1999

Question: perkataan yang sama dengan cium mulut ?
Answer: comolot

Question: lagu popular sheila on 7 ?
Answer: dan

Question: pemegang watak james bond `octopussy' ?
Answer: roger moore

Question: raja dadah columbia ?
Answer: pablo escobar

Question: jumlah pingat yang dimenangi malaysia dalam sukan olimpik 2000 ?
Answer: 0 pingat

Question: wanita yang berusia 40 an mengalami ?
Answer: menopaus

Question: pelari wanita terpantas di dunia ?
Answer: marion jones

Question: dua selebriti malaysia di bawah tajaan maybelline ?
Answer: siti nurhaliza dan lina teoh

Question: perkataan yang diselalu disebut oleh helmi harun pengacara famili ceria ?
Answer: apa kata survey

Question: nama penuh bagi singkatan SOHC ?
Answer: single over head cam

Question: pemegang watak sabrina the teenage witch ?
Answer: melissa joan hart

Question: siri kartun yang disiarkan setiap sabtu dan ahad pukul 9.30 pagi ?
Answer: dragon ball

Question: dua watak utama dalam komik pedang setiawan ?
Answer: penjejak awan dan penjejak badai

Question: pelakon malaysia yang menbintangi filem james bond ?
Answer: michelle yeoh

Question: bapa perubatan ?
Answer: ibnu sina

Question: tahun kematian bintang kungfu bruce lee ?
Answer: 1973

Question: penyakit tidak boleh tidur ?
Answer: insomnia

Question: Sukan: Perejam lembing negara yang juga pemain kriket ?
Answer: yazid imran

Question: Kejelitaan adalah hakmilik setiap insan adalah kata kata siapa ?
Answer: becky m. leogardo

Question: Akronim: PUSPATI ?
Answer: pusat penyelidikan atom tun ismail
 
Question: Berapa lamakah masa yang diambil dalam sesuatu perlawanan bolasepak ?
Answer: 90 minit

Question: Nombor bas Intrakota yang perlu kita naiki untuk ke Desa Pandan dari Lot 10 ?
Answer: 44

Question: Permainan tradisional kanak-kanak dengan cara melambung buah/ batu? ?
Answer: batu seremban

Question: Keyboard komputer (dalam BM) ?
Answer: papan kekunci

Question: Negara yang kesepuluh menyertai ASEAN ?
Answer: kemboja

Question: Kawasan perairan di antara Iran dan Arab Saudi ?
Answer: teluk parsi

Question: Pada tahun 1962 seniman agung P. Ramlee telah mendapat satu gelaran dari Duli Yang Maha Mulia Di Pertuan Agung yang ke-3, apakah gelaran itu ?
Answer: ahli mangku negara

Question: Math: Tulis sejuta dalam bentuk nombor ?
Answer: 1000000

Question: "Kuidamkan Rindu" adalah lagu nyanyian siapa ?
Answer: liza hanim

Question: Negara apakah yang paling banyak membuang sampah ?
Answer: amerika syarikat

Question: Bunut Susu terletak di negeri mana ?
Answer: kelantan

Question: Gunung Everest terletak dibanjaran apa ?
Answer: banjaran himalaya

Question: Kencing manis disebabkan oleh lebihan ____ dalam ______ ?
Answer: gula darah

Question: Benda yang terdapat di belakang wang syiling 20 sen yang baru ?
Answer: tepak sirih

Question: Perancis untuk enam ?
Answer: six

Question: Pulau apakah yang terbesar di kepulauan Hawaii ?
Answer: hawaii

Question: Singkatan: KLIA? ?
Answer: kuala lumpur international airport

Question: Berapakah umur Datuk Seri Anwar Ibrahim pada tahun 2001 ?
Answer: 54 tahun

Question: Kabul terletak di negara _______ ?
Answer: afghanistan

Question: Arab: Qabla ?
Answer: sebelum

Question: Hukum bagi wanita yang mencabut atau mencukur bulu kening ?
Answer: haram

Question: Komputer: "Otak" bagi PC ?
Answer: unit pemprosesan pusat

Question: ada janggut tarak misai itu kambing , ada misai tarak janggut itu kucing , ada janggut ada misai itu _______ ?
Answer: singh

Question: Maksud UMNO bagi budak reformis ?
Answer: undur mahathir negara ok

Question: Lagu: "Melenggang hai melenggang hai tari lenggang, kalau __________ nanti orang pun sayang" ?
Answer: baik hati

Question: 2 negeri yang diperintah oleh pas ?
Answer: kelantan dan terengganu

Question: Lagu "We will rock you" nyanyian 5ive berasal dari kumpulan mana ?
Answer: queen

Question: Kuih keria diperbuat daripada ?
Answer: keledek

Question: Perisian grafik untuk edit photo dan untuk kerja DTP yang popular ?
Answer: adobe photoshop

Question: Indonesia untuk Sesuai ?
Answer: cocok

Question: Olahraga: Merlene Ottey berasal dari negara mana ?
Answer: jamaica

Question: Namakan ibu negara Australia ?
Answer: canberra

Question: nama sebenar pelakun ally mcbeal ?
Answer: calista flockart

Question: pelakun yang membawa watak strom dalam filem x-men ?
Answer: halle berry

Question: samy vellu terkenal dengan gelaran ?
Answer: samy tol

Question: lake town di perak ?
Answer: bukit merah

Question: pelakun berbangsa cina dalam ally mcbeal ?
Answer: lucy liu

Question: ` early morning she wake up , knock knock knock on the door , its time for make up , perfect smile ' nama penyanyi dan lagu ?
Answer: britney spears lucky

Question: nama betul tasha celcom ?
Answer: munna

Question: heroin filem hindi ` baadshah' ?
Answer: twinkle khanna

Question: kajang pak malau kajang berlipat , kajang hamba mengkuang layu , dagang pak malau dagang bertempat , dagang hamba ______ _____ ?
Answer: musafir lalu

Question: filem baru angelina jolie yang di adaptasikan dari pemainan game yang popular ?
Answer: tomb raiders

Question: pemegang watak superman dalam filem superman alaf baru yang akan di tayangkan tahun 2001 ?
Answer: nicolas cage

Question: nenek kebayan berilmu hitam dari seberang ?
Answer: mak lampir

Question: pasangan clark kent ` superman ' ?
Answer: lois lane

Question: perkataan jepun banzai (bm) ?
Answer: serang

Question: kawan baik robin hood ?
Answer: little john

Question: awek mickey mouse ?
Answer: minnie mouse

Question: nama penjaga gol perancis yang menyertai kelab manchester united ?
Answer: fabien barthez

Question: kumpulan rap yang pernah di anggotai ac mizal ?
Answer: 4u2c

Question: penyanyi rap berkulit putih yang popular pada awal 90an ?
Answer: vanilla ice

Question: nama watak yang dilakunkan gillian anderson dalam siri x files ?
Answer: dana scully

Question: Fenomena lubang benam juga dikenali sebagai apa ?
Answer: tanah jerlus

Question: Negara Islam berlandaskan hukum apa ?Answer:  ?Answer: al-quran dan as-sunnah ?
Answer: al-quran dan as-sunnah

Question: Golf: Jika seorang pemain golf lelaki dapat menembusi lubang dengan 3 pukulan, dia dikatakan telah membuat ?
Answer: eagle

Question: Siput telah berkahwin dengan sorang duda anak dua. Apakah hubungan beliau dengan anak-anak suaminya ?
Answer: ibu tiri

Question: Nama bekas Ketua Polis Negara yang telah memukul Datuk Seri Anwar Ibrahim ?
Answer: tan sri abdul rahim noor

Question: nama bekas perdana menteri peru yang berdarah jepun ?
Answer: alberto fujimori

Question: Menara ke 4 tertinggi di dunia (2000) ?
Answer: menara kuala lumpur

Question: Pantai Cahaya Bulan dulunya dipanggil ?
Answer: pantai cinta berahi

Question: Bolasepak: Penyerang muda bagi pasukan Chile tahun 2000 ?
Answer: marcelo salas

Question: Kumpulan muzik yang suatu ketika dahulu popular dengan lagu "Rozana" ?
Answer: search

Question: Kepulauan terbesar di laut Caribbean ?
Answer: cuba

Question: Plaza yang bersebelahan dengan Bas Stand Klang ?
Answer: plaza warisan

Question: Pertandingan ratu cantik yang pernah Erra Fazira tandingi ?
Answer: miss world

Question: Pemain catur no. 1 dunia ?
Answer: garry kasparov

Question: Bahasa rasmi Filipina ?
Answer: tagalog

Question: Slogan (Komputer): We hear you ?
Answer: acer

Question: Pada bulan puasa kita digalakkan membaca Al-Quran beramai-ramai atau lebih dikenali sebagai ?
Answer: tadarus al-quran

Question: Jalur asteroid di sistem solar kita terletak di antara planet _______ dan _______ ?
Answer: marikh musytari

Question: Olahraga: Pemegang rekod dunia acara 100 M Lelaki ?
Answer: maurice greene

Question: Motor GP: Siapakah yang menjuarai Italian GP untuk acara 500 cc tahun 2000 ?
Answer: loris capirossi

Question: Bandar diraja Pahang ?
Answer: pekan

Question: Berikan gelaran bagi Abu Bakar as siddiq ?
Answer: penyelamat umat islam

Question: Binatang laut jantan yang melahirkan anak ?
Answer: kuda laut

Question: Hampir semua penyanyi Pop Yeh Yeh berasal dari Singapura atau Johor kecuali A. Ramlie yang berasal dari mana ?
Answer: pulau pinang

Question: Kalau di Malaysia dipanggil Tandas Awam tetapi di Amerika Syarikat dipanggil ?
Answer: rest room

Question: Apakah yang diwajibkan ke atas kenderaan awam oleh JPJ sekarang ?
Answer: peti pertolongan cemas

Question: cover majalah nona bulan januari ?
Answer: zakiah anas

Question: nama kembar bekas isteri muda jalaluddin hassan ?
Answer: ridana

Question: Terusan buatan manusia yang menyambung Laut Mediterranean dan Laut Merah ?
Answer: terusan suez

Question: Filem: "Hai Mambang, ini kalau kena kepala bocor mambang..!" ?
Answer: pendekar bujang lapok

Question: Hotel tertinggi di dunia terletak di bandaraya ?
Answer: bangkok

Question: Di bandar manakah letaknya Columbia University ?
Answer: new york

Question: Siapakah pelakon utama di dalam filem "Mission: Impossible 2" ?
Answer: tom cruise

Question: Hindi = nehin ?
Answer: tidak

Question: Modem terbahagi kepada dua iaitu ?
Answer: internal dan external

Question: Siapakah deejay ERA yang suka mengemas dapur ?
Answer: david law

Question: Candi Lembah Bujang terletak di mana ?
Answer: merbok

Question: N Sync, Christina Aguilera dan Britney Spears pernah menjadi anggota kelab apa ?
Answer: kelab mickey mouse

Question: Negara yang bersempadan dengan Qatar ?
Answer: arab saudi

Question: nama penuh `ops warta' ?
Answer: operasi waran tangkap

Question: i-mac adalah keluaran syarikat ?
Answer: apple

Question: matematik : rm 1500 ditolak diskaun 10% ?
Answer: rm 1350

Question: `you jump , i jump' dialog dari filem ____ ?
Answer: titanic

Question: drama cina di tv 3 `supreme master' di adaptasikan dari komik ?
Answer: juara-juara kembar

Question: pelakun watak batman dalam batman forever ?
Answer: val kilmer

Question: sejarah : orang inggeris yang membuka pulau pinang ?
Answer: francis light

Question: kumpulan muzik yang mempopularkan irama grunge ?
Answer: nirvana

Question: syarikat pengeluar permainan pc game C&C ?
Answer: westwood

Question: sungai terpanjang di dunia ?
Answer: sungai nil

Question: matematik : 1 km = _______ meter ?
Answer: 1000

Question: nama tempat terpanas di malaysia ?
Answer: gurun, kedah

Question: `ask for more' cogankata bagi ?
Answer: pepsi

Question: 3310, 3210 dan 8850 model handset ?
Answer: nokia

Question: finishing pengusti wwf `the last ride' adalah ?
Answer: the undertaker

Question: nama penuh dua anggota gusti hardy boyz ?
Answer: matt hardy dan jeff hardy

Question: siapakah VJ mtv pulse ?
Answer: zalia
 
Question: filem yang diadaptasikan dari komik pedang setiawan ?
Answer: storm riders

Question: muay thai juga dikenali sebagai ?
Answer: tomoi

Question: nama sebenar dark vader dalam filem star wars ?
Answer: anakin skywalker

Question: rukun islam ke 4 ?
Answer: berpuasa di bulan ramadhan

Question: jika kucing adalah mamalia , katak pula adalah haiwan ?
Answer: amfibia

Question: mamalia terbesar didunia ?
Answer: ikan paus

Question: `ala kassim ! sedutan skrip dari filem ?
Answer: ibu mertuaku

Question: mesin permainan yang dikeluarkan oleh sony ?
Answer: play station

Question: penyanyi yang di tawarkan rm 7 juta untuk berlakun ?
Answer: siti nurhaliza

Question: tajuk filem terbaru lakunan kumpulan raihan ?
Answer: syukur 21

Question: nama penuh UNITAR ?
Answer: universiti tun abdul razak

Question: nama lama singapura ?
Answer: temasik

Question: siapakah moyang parameswara ?
Answer: iskandar zulkarnain

Question: boling : istilah yang digunakan bila membuat jatuhan semua pin dalam satu balingan ?
Answer: strike

Question: nama hero pelatih pokemon ?
Answer: ash ketchum

Question: maksud pokemon ?
Answer: pocket monster

Question: am : nama penuh LPP ?
Answer: lembaga pertubuhan peladang

Question: pen merah, pen biru , you marah _______ ?
Answer: i love you

Question: kumpulan yang dianggotai nick carter ?
Answer: backstreet boys

Question: tajuk lagu yang memenangi juara lagu 2000 ?
Answer: balqis

Question: politik :parti mana yang menang di lunas baru baru ini..?? ?
Answer: keadilan

Question: ''ada pepsi lagi' ?...ungkapan siti nurhaliza dalam iklan? ?
Answer: pepsi

Question: lagu terbaru duet awie & ella? ?
Answer: baldu biru

Question: "frust "juga diketagorikan sebagai? ?
Answer: cekelat angin

Question: Talian timecell (adam) ?
Answer: 017

Question: Selepas bulan rabiulakhir ?
Answer: jamadilawal

Question: Surah ke 55 dalam Al-Quran ?
Answer: ar-rahman

Question: gelaran yang diberi kan kepada haji akhil bin abd hai rawa ?
Answer: ustaz rock

Question: nama ketua kumpulan abu sayyaf ?
Answer: khalid andang

Question: pengacara who want to be a milionaire india ?
Answer: amitabh bachan

Question: En.Wan telah diberi gelaran sempena hari kemerdekaan .....nyatakkan gelaran tersebut?? ?
Answer: Wan Duri

Question: fran dreshner pelakun sitcom the nanny merupakan pelakun filem ________ sebelum ia terkenal ?
Answer: lucah

Question: nama pengusti yang membintangi filem mummy 2 `the return of mummy' bergandingan dengan brendan fraiser ?
Answer: the rock

Question: nama pengasas satey kajang yang popular ?
Answer: haji tasmin

Question: jumlah negara peserta dalam sukan olimpik 2000 ?
Answer: 199 negara

Question: team F1 pelumba david coulthard ?
Answer: mclaren mercedez

Question: wanita melayu yang berbogel popular dilaman web melayusex ?
Answer: babyrina 

Question: perkara mentensionkan bila berchatting ?
Answer: lagging

Question: soalan 18sx : istilah yang disebut untuk wanita yang datang haid ?
Answer: lampu merah

Question: dua piala kejohanan yang dimenangi oleh perancis pada tahun 2000 ?
Answer: piala dunia dan piala eropah

Question: model h/set ericsson yang boleh memainkan mp3 ?
Answer: t20

Question: masa perjalanan dengan menaiki keretapi dari padang besar ke haadyai ?
Answer: 45 minit

Question: kapasiti floppy disk biasa ?
Answer: 1.44 mb

Question: nama pelakun watak queen amidala dan bangsa keturunannya ?
Answer: natalie portman yahudi

Question: penyanyi lagu `torn' ?
Answer: natalie imbruglia

Question: hero legenda cina dalam once upon a time in china ?
Answer: wong fei hong

Question: bandaraya terletak penjara al catraz ?
Answer: san francisco

Question: 2 beradik keluarga osmond yang popular pada tahun 70an dan 80an ?
Answer: donnie and marie

Question: penyanyi wanita berkulit hitam yang berambut keras dan berbentuk gosok periuk ?
Answer: macy gray

Question: heroin dalam filem romeo must die ?
Answer: aaliyah

Question: daerah di kedah yang terletak tempat mandi air hangat ?
Answer: baling

Question: tarikh berlangsung mtv music award ?
Answer: 7 september 2000

Question: bekas imam masjid negara yang menjadi adun baling ?
Answer: ustaz taib azamudin

Question: nama penyanyi wanita kumpulan bebas yang menyanyikan lagu kembali kesisiku ?
Answer: farah asyikin

Question: jumlah kematian ketika konsert sheila on 7 ?
Answer: empat orang

Question: pengusti penyandang gelaran king of the ring ?
Answer: kurt angle

Question: finishing kurt angle ?
Answer: olympic slam

Question: jumlah hotel yang terdapat di taman sejati sungai petani kedah darul aman berdekatan cc bizenet ?
Answer: tiga buah

Question: kakak michael jackson yang berbogel dalam majalah playboy ?
Answer: la toya jackson

Question: nama album eminem ?
Answer: the marshall mathers lp

Question: nama isteri pengusti triple h ?
Answer: stephanie mc mohan

Question: artis lelaki yang menerima award top male of the millenium ?
Answer: michael jackson

Question: artis wanita yang menerima award top female of the millenium ?
Answer: mariah carey

Question: pengarah filem the x files ?
Answer: chris carter

Question: nama peninju tomoi dari thailand dalam game street fighter ?
Answer: sagat

Question: taman tema air yang terbesar di malaysia ?
Answer: bukit merah lake town

Question: negara asal kelahiran pemain viola vanessa mae ?
Answer: singapura

Question: siaran tv yang banyak menyiarkan iklan ?
Answer: ntv7

Question: pelukis karya komik pendekar laut ?
Answer: wan yat leung

Question: bekas anggota spice girl yang berbogel ?
Answer: geri haliwell

Question: perkara yang dibenci ketika menonton tv ?
Answer: iklan

Question: nama pelakun utama filem melayu lama tajul asyikin ?
Answer: nordin ahmad

Question: lagu i ll be missing you nyanyian duet puff daddy dan ?
Answer: faith evan

Question: nama bekas penyanyi blackrose ?
Answer: ajin

Question: kumpulan yang pernah dianggotai man bai ?
Answer: gersang

Question: nama pelakun wanita indonesia yang popular dengan watak hantu sekitar tahun 80an ?
Answer: suzanna

Question: tempat yang jadi tumpuan di kuala lumpur ?
Answer: puduraya

Question: akronim KOMTAR ?Answer: kompleks tun abdul razak 
Question: negara yang berjaya menyaingi malaysian menjadi tuan rumah asia 2006 ?
Answer: qatar

Question: nama perdana menteri jepun ?
Answer: yoshiro mori

Question: apakah hukuman yang dikenakan kepada tavel iqbal iaitu pembunuh 100 kanak2 ?
Answer: cekik sampai mati

Question: komik karya ma wing sing yang popular ?
Answer: pedang setiawan

Question: jawatan yang disandang datuk dr. zeti ?
Answer: gabenor bank negara

Question: gelaran kepada sempadan bukit kayu hitam ke haadyai ?
Answer: sekangkang kera

Question: mufti yang dipecat kerana menghukumi peserta ratu cantik ?
Answer: ustaz ishak baharom

Question: nama penunggu bilik puaka istana takeshi yang berkepala botak ?
Answer: kongo

Question: majoriti kemenangan keadilan keatas bn dalam pilihanraya lunas ?
Answer: 530

Question: penyakit hilang ingatan ?
Answer: amnesia

Question: jumlah inci dalam 1 1/2 kaki ?
Answer: lapan belas inci

Question: zebra crossing dijalanraya untuk ?
Answer: orang melintas

Question: perkataan yang terdapat di belakang kereta ?
Answer: nombor plat

Question: penempatan melayu di afrika ?
Answer: cape town

Question: partner jackie chan dalam shanghai noon ?
Answer: owen wilson

Question: negara ASEAN yang termundur ?
Answer: indonesia

Question: anak mat kiah yang menjadi pembaca berita ntv7 ?
Answer: miss laiha

Question: program yang tiada iklan di tv ?
Answer: berita terkini

Question: jumlah wang tebus talak yang dibayar sheila majid kepada roslan aziz dalam kes cerai taqlik ?
Answer: rm 1.00

Question: penyanyi matchbox twenty ?
Answer: rob thomas

Question: teksi dipekan haadyai juga dikenali sebagai ?
Answer: tuk tuk

Question: isteri john lennon ?
Answer: yoko ono

Question: tajuk album pertama mariah carey ?
Answer: emotion

Question: asal usul adat bersanding ?
Answer: hindu

Question: model h/set yang dipegang wanita bertopeng gorila dalam iklan digi prepaid ?
Answer: alcatel

Question: nama pelakun `bionic woman' keluaran 70an ?
Answer: lindsay wagner

Question: jumlah soalan yang perlu dijawab untuk memenangi rm 100000 ?
Answer: 15 soalan

Question: manusia pertama mengelilingi bumi dengan kapal angkasa ?
Answer: yuri gagarin

Question: negara yang kaya dengan ternakan lembu susu ?
Answer: new zealand

Question: jumlah peserta dalam survivor ?
Answer: 16 orang

Question: nick name hacker yang mencerobohi laman web kerajaan www.parlimen.gov.my ?
Answer: topeira

Question: `macam tu pak haji banyak lah dapat duit raya' adalah ucapan selamat hariraya dari ________ _________ ?
Answer: telekom malaysia

Question: jalan perdagangan di sempadan china dan russia ?
Answer: laluan sutera

Question: gelaran pasukan ragbi new zealand ?
Answer: all blacks

Question: nama gimrama awek melayu yang cun melecun yang memenangi pingat emas berpasukan dalam sukan komanwel 1998 kuala lumpur ?
Answer: regina

Question: orang makan orang ?
Answer: kanibal

Question: alat untuk memotong buah pinang ?
Answer: kacip

Question: nama lapangan terbang singapura ?
Answer: changi

Question: pasangan pengacara asia bagus versi pertama ?
Answer: najib ali dan tomoko

Question: tempat berlaku gempa bumi terbaru di jepun ?
Answer: kobe

Question: bandar sungai di italy ?
Answer: venice

Question: kelab bintang bola keranjang dennis rodman ?
Answer: chicago bull

Question: wartawan `auw' ?
Answer: mama juwie

Question: gabungan manusia dan robot ?
Answer: cyborg

Question: tamil `kursor` bm ?
Answer: wang

Question: tamil `ayoyo` [bm] ?
Answer: alamak

Question: nama tengah nicol david ?
Answer: ann

Question: pemimpin pegerakan FATAH palestine ?
Answer: yasser arafat

Question: setiausaha agung PBB ?
Answer: koffi annan

Question: majalah untuk hiasan rumah ?
Answer: anjung seri

Question: tanaman tidak mengunakan tanah ?
Answer: hidroponik

Question: negeri yang cuti mingguan hari jumaat ?
Answer: kedah , kelantan dan terengganu

Question: gelaran untuk wanita bersemangat perjuangan ?
Answer: serikandi

Question: pelakun watak sidik segaraga dalam filem tiga abdul ?
Answer: ahmad nisfu

Question: `aku tak kelapaq kat hang` maksud kelapaq ?
Answer: hendak

Question: peribahasa blues : masuk lif tekan button sendiri ?
Answer: puji diri sendiri

Question: nama geri halliwell ketika bersama spice girl ?
Answer: ginger spice

Question: nama betul baby spice ?
Answer: emma bunton

Question: talian balai polis sungai petani 04-422 _____ ?
Answer: 2222

Question: tarikh lahir koffi annan ?
Answer: 1925

Question: bekas polis yang meninju muka bekas tpm anwar ibrahim ?
Answer: rahim noor

Question: negeri lokasi pengambaran anna and the king ?
Answer: pulau pinang

Question: isteri menteri pertanian datuk effendi nawawi ?
Answer: tiara jaquelina

Question: jawatan yang disandang suami tiara jaquelina ?
Answer: menteri pertanian

Question: klaflikasi tontonan umum ?
Answer: u

Question: universiti di utara tanah air ?
Answer: universiti utara malaysia

Question: pasangan duet christina aguilera ketika membuat persembahan di malam mtv music award ?
Answer: limp bizkit

Question: syarikat pengangkutan feri ke langkawi ?
Answer: lada

Question: game stategi keluaran westwood selain red alert ?
Answer: tiberian sun

Question: Syarikat rakaman kumpulan Boyzone dan 98º ? ?
Answer: universal

Question: Tempat untuk belajar sains di sekolah  ?
Answer: makmal

Question: soklan kacang:atas 'z'dibawah'q'......... ?
Answer: a

Question: ahli nujum yang meramal dunia akan kiamat pada tahun 1999 ?
Answer: nostradamus

Question: kumpulan yang pernah dianggotai robbie william ?
Answer: take that

Question: game susunan block ?
Answer: tetris

Question: orang yang menjadi galang ganti sesuatu kesalahan ?
Answer: kambing hitam

Question: AKRONIM : K.O ?
Answer: knock off

Question: makanan popular yang diperbuat dari daging ikan mentah ?
Answer: sushi

Question: nama badut mcdonalds ?
Answer: ronald mcdonalds

Question: nama betul kublai khan ?
Answer: temujin

Question: artis perempuan berkumpulan yang dikeluarkan waran tangkap kerana memandu dalam keadaan mabuk ?
Answer: watie elite

Question: AKRONIM : SUHAKAM ?
Answer: suruhanjaya hak asasi manusia

Question: nama galaksi sistem suria cakerawala ?
Answer: galaksi bima sakti

Question: shane filan, kian egan, mark feehily, nicky byrne dan bryan mcfadden adalah ahli kumpulan ?
Answer: westlife

Question: species dinasour brutal ?
Answer: t-rex

Question: gelaran orang tua KFC ?
Answer: kolonel

Question: sultan yang mangkat dijulang ?
Answer: sultan mahmud shah

Question: bapa telekomunikasi ?
Answer: alexander graham bell

Question: tahun rundingan Baling antara kerajaan tanah melayu dengan PKM ?
Answer: 1955

Question: perkataan lain untuk tomboy ?
Answer: pengkid

Question: pelakun hollywood yang meninggal kerana penyakit aids pada tahun 1985 ?
Answer: rock hudson

Question: tempat imam membaca khutbah ?
Answer: mimbar

Question: biawak padang pasir ?
Answer: dhab

Question: kacip _____ adalah tumbuhan untuk membuat ubat tradisional ?
Answer: fatimah

Question: tempat kediaman kaum eskimo ?
Answer: iglu

Question: kaum yang tinggal di kutub utara ?
Answer: eskimo

Question: a/s/l [bm] ?
Answer: umur jantina lokasi

Question: dua tempat dijepun yang di bom atom kan ?
Answer: nagasaki dan hiroshima

Question: species labah-labah terbisa ?
Answer: black widow

Question: pulau peranginan terkenal di jepun ?
Answer: okinawa

Question: pelakun watak komander jepun dalam leftenan adnan ?
Answer: rambo chin

Question: nama betul mat rock spanar jaya ?
Answer: opie zami

Question: pemain bolasepak tebaik dunia 2000 ?
Answer: zinedine zidane

Question: nama kekasih luis figo ?
Answer: helena

Question: alat penerbangan sabrina the teenage witch ?
Answer: vakuum

Question: pertubuhan anti kulit hitam di amerika syarikat ?
Answer: klu klux klan

Question: singkatan federal express ?
Answer: fedex

Question: diktaktor misai kontot ?
Answer: adolf hitler

Question: pikachu berevolusi berubah menjadi ?
Answer: raichu

Question: team jahat dalam pokemon ?
Answer: team rocket

Question: panggilan untuk tuan hakim didalam mahkamah ?
Answer: yang arif

Question: nama taufan ombak besar yang melanda kepulauan hawaii ?
Answer: tsunami

Question: menara yang menjadi tarikan di paris ?
Answer: eiffel tower

Question: apakah fobia ?
Answer: ganguan emosi

Question: Tarikh sambutan hari gawai (hari & bulan) ?
Answer: 1 jun

Question: Hari TUDM (hari & bulan) ?
Answer: 1 jun

Question: URL sukan sea 2001 ?
Answer: www.kualalumpur2001.com

Question: Kotak yang mempunyai lima sisi ?
Answer: pentagon

Question: Pameran buku besar-besaran pada bulan Mei 2001 telah diadakan di mana ?
Answer: PWTC

Question: F1: Nama litar di Australia ?
Answer: albert park
