Question: Saham: Untuk memudahkan urusniaga, setiap nama bulan telah diberikan kod berupa satu huruf... Apakah kod untuk bulan Julai?
Answer: N

Question: Di negara manakah letaknya tasik Koko-Nor?
Answer: china

Question: Filem: Nama watak P. Ramlee di dalam filem "Keluarga 69"?
Answer: osman

Question: Proses membebaskan haba dipanggil proses ____?
Answer: eksotermik

Question: Haiwan terpantas?
Answer: burung layang-layang

Question: Indonesia = banget?
Answer: sangat

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Empire State"?
Answer: new york

Question: Siapakah yang menyanyikan lagu "Rock You Like A Hurricane"?
Answer: scorpions

Question: Arab = Wahid?
Answer: satu

Question: Siku, Siku Raja, Mas Hitam, Samseng, Kepala Gajah adalah?
Answer: buah mempelam

Question: Binatang yang panjang umur?
Answer: kura-kura

Question: Lennox Lewis dikaitkan dengan sukan apa?
Answer: tinju

Question: Binatang laut jantan yang melahirkan anak?
Answer: kuda laut

Question: Jika anda melihat banyak kenderaan yang nombor pendaftaran nya KV kemungkinan anda sedang berada di mana?
Answer: pulau langkawi

Question: Perumpamaan: Habis kapak berganti _______?
Answer: beliong

Question: Jumlah bayaran yang dikenakan di tol Jalan Kuching?
Answer: 50 sen

Question: Perayaan "Cinco de Mayo" disambut pada berapa haribulan?
Answer: 5 mei

Question: Ada berapa jenis kecacatan kayu dalam kemahiran hidup?
Answer: tiga

Question: Degil dalam loghat kedah?
Answer: ketegaq

Question: Sastera: Warkah dari Eropah adalah karya siapa?
Answer: a. samad said

Question: Sejarah: Gelaran bagi Jabir b. Hayyan?
Answer: geber

Question: Jika OST ialah Original Soundtrack, AST pula ialah apa?
Answer: arranged soundtrack

Question: Simpulan Bahasa: berbaik-baik dengan kedua-dua pihak yang bermusuhan?
Answer: muka dua

Question: Simpulan Bahasa: Putih mata bermaksud apa?
Answer: kecewa

Question: Bugis untuk sepuluh?
Answer: sepuluh

Question: Lagu "Bent" adalah single siapa?
Answer: matchbox twenty

Question: Nama saintifik untuk Llama?
Answer: lama glama

Question: Sejarah Dunia: Perang Sepuluh Tahun (1868-1878) adalah di antara rakyat _____ yang menuntut kemerdekaanya daripada pihak _______?
Answer: cuba sepanyol

Question: Di manakan lokasi video klip lagu Cindai oleh Siti Nurhaliza dibuat?
Answer: bandar melaka

Question: Binatang yang dikenali sebagai penakut dan huduh (dalam BI)?
Answer: hyena

Question: Tajuk album pertama Megadeth?
Answer: killing is my business

Question: Lagu: "______ Me The ________ _______ Being _______" adalah nyanyian Backstreet Boys?
Answer: show meaning of lonely

Question: Penyakit arthritis (dalam BM)?
Answer: sakit sendi

Question: Pengarah muzik filem Har Dil Jo Pyar Karega?
Answer: anu malik

Question: Lapangan terbang Ho Chi Minh City dikenali sebagai?
Answer: tan son nhat international

Question: Speaker Parlimen Indonesia?
Answer: amien rais

Question: Adik beradik dalam The Corrs - Sharon, Jim, Caroline dan?
Answer: andrea

Question: Formula One: Juara keseluruhan musim 2000?
Answer: michael schumacher

Question: Jenama kabel network yang banyak digunakan?
Answer: utp cat 5

Question: Wartawan popular dalam majalah Ujang?
Answer: mail kering

Question: Juara Lagu 2000: Siapakah pencipta lirik "Sha Na Na"?
Answer: amy mastura

Question: Simpulan Bahasa: mengada-ngada?
Answer: naik kepala

Question: Sifat wajib Allah yang ke-sebelas?
Answer: samak

Question: The world's horse population is estimated at _____ million (2001)?
Answer: 75

Question: Mat Salleh dan William Cowie mengadakan pertemuan di ______?
Answer: kelantan

Question: Perbezaan masa antara Malaysia dan Guam?
Answer: dua jam

Question: Planet yang ke-7 di dalam sistem solar kita dari Matahari?
Answer: planet uranus

Question: Syarikat penerbangan Belanda?
Answer: klm

Question: Kumpulan Melisa suatu ketika dahulu pernah popular dengan lagu apa?
Answer: cinta untuk nabila

Question: Blockbuster Awards 2001: Favorite Actress - Sci Fi?
Answer: jennifer lopez

Question: Surah Al-Quran: Malam?
Answer: al-lail

Question: "I thought I thaw a putty cat. I did, I did, I did thaw a putty cat!!" adalah kata2 popular watak apa?
Answer: tweety bird

Question: Jawa = wes?
Answer: sudah

Question: Singkatan: BBGS?
Answer: bukit bintang girls school

Question: Siapakah saintis nuklear Amerika yang dituduh menjadi perisik?
Answer: dr. lee wen ho

Question: Sebuah negara Asean di namakan negara yang kedua paling banyak kadar kematian bayi?
Answer: SINGAPURA

Question: Lirik: It's amazing how you can speak right to my heart, without saying a word u can light up the dark...Berikan tajuk lagu & Nama Penyanyi?
Answer: when you say nothing at all ronan keating

Question: 88² =?
Answer: tujuh ribu tujuh ratus empat puluh empat

Question: Gambar yang terdapat di bendera Kambodia?
Answer: angkor wat

Question: Environmental Science: Urban air pollution is commonly known as?
Answer: smog

Question: Ragbi: Di paras manakah di tubuh manusia dibenarkan untuk membuat tackling?
Answer: bawah paras pinggang

Question: Gerakbalas tumbuhan terhadap air?
Answer: hidrotropisme

Question: Stesen STAR LRT yang terletak berhampiran dengan Perhentian Puduraya?
Answer: plaza rakyat

Question: Olahraga: Siapakah pemegang rekod dunia dalam acara 200m Lelaki?
Answer: michael johnson

Question: Perumpamaan: Sebab _______ setitik, rosak _______ _______?
Answer: nila susu sebelanga

Question: Pelakon wanita utama filem 'The Deep End of the Ocean'?
Answer: michelle pfeiffer

Question: Bangunan tertinggi dunia mengikut ketinggian?
Answer: menara berkembar petronas

Question: Arab = aminul mal?
Answer: bendahari

Question: Formula One: Pemenang GP Hungary 2000?
Answer: mika hakkinen

Question: Di mana terletaknya ‘Old Faithful Geyser’?
Answer: yellowstone national park

Question: Simpulan Bahasa: pekak sedikit?
Answer: pekak badak

Question: Filem: Selain Joan of Arc Milla Jovovich pernah berlakon dalam filem diarah oleh Luc Besson?
Answer: the fifth element

Question: Sediakan _____ sebelum _____?
Answer: payung hujan

Question: Mamalia yang paling besar?
Answer: paus biru

Question: Pengunaan asal Menara Condong Teluk Intan ketika ia mula² dibina?
Answer: tangki simpanan air

Question: "Walau rupamu tidak ku kenal, tetapi lubang hidungmu tetap menjadi pujaan hatiku" dipetik dari filem apa?
Answer: seniman bujang lapok

Question: Produk pertama yang mempunyai Bar Code (dalam BI)?
Answer: wrigley's chewing gum

Question: "siapa bilang gadis melayu tak menawan…….." lagu nyanyian oleh?
Answer: osman hamzah

Question: Gerak Khas merupakan drama bersiri yang diterbitkan oleh syarikat apa?
Answer: skop production

Question: Pringles rasa barbeque?
Answer: perasa bbq

Question: Singkatan: FAMA (dalam BM)?
Answer: lembaga pemasaran pertanian persekutuan

Question: Bolasepak: Motto skuad bolasepak Liverpool?
Answer: you'll never walk alone

Question: Simpulan Bahasa: gadis yang takut terkena matahari?
Answer: puteri lilin

Question: Agama: Zikir yang utama ialah 'la ilaha illallah' yang bermaksud?
Answer: tiada tuhan yang disembah melainkan allah

Question: Siapakah suami pembaca berita TV3 Dang Suria?
Answer: abu bakar atan

Question: Siapakah pelakon wanita di dalam filem "Silence of The Lambs"?
Answer: jodie foster

Question: Peminum arak adalah teman karib ______?
Answer: syaitan

Question: Roda impian: jt bermaksud?
Answer: juara tahunan

Question: Dalam sejarah persultanan melaka, sultan ini dikatakan buruk perilakunya?
Answer: sultan mahmud

Question: Simpulan Bahasa: bulan yang kelihatan pada hari pertama bulan hijrah?
Answer: anak bulan

Question: Negeri terbesar di Malaysia?
Answer: sarawak

Question: Akronim: DKNY?
Answer: donna karan new york

Question: Makhluk yang mempunyai satu mata dalam mitologi Greek?
Answer: cyclops

Question: Sejarah: Siapakah presiden Amerika Syarikat yang ke-16?
abraham lincoln

Question: Sejenis bahan organik yang tidak larut pada air kecuali alkohol?
Answer: lipid

Question: DUNIA: Nama hantu yang menjadi nama tempat di Indonesia?
Answer: pontianak

Question: Academy Awards: Pengarah Terbaik pada tahun 1986 untuk filem "Platoon"?
Answer: oliver stone

Question: Penumpang yang menaiki Putra LRT di Platform 1 menghala ke arah ______ (stesen terakhir)?
Answer: terminal putra

Question: Muzik: Penulis lirik lagu "Tingting"?
Answer: hairul anuar harun

Question: Kisah raja zalim yang memakan darah manusia dan pernah difilemkan oleh Tunku Abdul Rahman Putra Al-Haj?
Answer: raja bersiong

Question: Di mana letaknya gurun Gobi?
Answer: mongolia

Question: Singkatan (Dunia): UNDP?
Answer: united nation development program

Question: Bahasa Arab: Jaridah?
Answer: surat khabar

Question: Nama samaran Razif Sidek?
Answer: ajip

Question: Pada tahun berapakah Selatan dan Utara Vietnam bercantum sebagai satu negara?
Answer: 1976

Question: Cepatlah besar, wahai ______, nikmati ______ ini sayang?
Answer: bungaku hidup

Question: Simpulan Bahasa: tidak dapat melihat dengan jelas pada waktu senja?
Answer: rabun ayam

Question: Sejarah: Negara Filipina telah mencapai kemerdekaannya pada tahun _____ daripada ______?
Answer: 1946 amerika syarikat

Question: takushii! takushii!?
Answer: teksi! teksi!

Question: Yang Dipertuan Agung Malaysia yang pertama?
Answer: tuanku abdul rahman

Question: Syarikat yang membuat enjin kapalterbang Concorde?
Answer: rolls royce

Question: Politik: Ungkapan ini (battle cry) ini digunakan oleh Presiden Soekarno semasa berkonfrontasi dengan Malaysia?
Answer: ganyang malaysia

Question: Asid + Bes akan menghasilkan?
Answer: garam dan air

Question: Apple dan Apricot adalah jenama apa?
Answer: komputer

Question: Process dialisis ialah istilah untuk rawatan penyakit apa?
Answer: buah pinggang

Question: Nama kampung Usop Sontorian?
Answer: kampung parit sontor

Question: Taj Mahal di Agra, India dibina sebagai tanda cinta dan kasih sayang seorang suami pada isterinya. Tahun berapakah Taj Mahal mula dibina?
Answer: 1632

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Volunteer State"?
Answer: tennessee

Question: Sejarah Islam: Peperangan pertama di mana pasukan Islam kalah di tangan musuh?
Answer: perang uhud

Question: Arab = Nasr?
Answer: pertolongan

Question: Kata-kata yang keluar dari mulut pahlawan melayu 'Hang Tuah' yang diingati hingga ke hari ini?
Answer: takkan melayu hilang di dunia

Question: Bahasa: Orang (lama) yang telah banyak pengalaman?
Answer: veteran

Question: DUN Wakaf Mempelam terletak di kawasan Parlimen mana?
Answer: kuala terengganu

Question: Sejarah Islam: Perang Parit?
Answer: perang khandak

Question: Musuh ketat Popeye?
Answer: brutus

Question: Air terjun Basaseachic terletak di negara mana?
Answer: mexico

Question: Muzik: Siapakah penyanyi lagu "Imitation Of Life"?
Answer: r.e.m.

Question: Itali = parlare?
Answer: bercakap

Question: Blockbuster Awards 2001: Favorite Drama/Romance?
Answer: gwyneth paltrow

Question: Penyanyi muda yang juga anak ND LALA?
Answer: nurshahila

Question: Bahasa Iban = Sik kak parai?
Answer: kamu hendak mati

Question: Jawa = piro?
Answer: berapa

Question: Syarikat Insurans Am yang dimiliki oleh kumpulan DRB HICOM?
Answer: sea insurance

Question: Singkatan: ATM (Pekerjaan)?
Answer: angkatan tentera malaysia

Question: Penyanyi lagu "Cinta Hanya Sandaran"?
Answer: siti nordiana

Question: Siapakah yang membunuh Sultan Mahmud yang mangkat dijulang?
Answer: tun mandan

Question: Produk Antivirus terkemuka di dunia?
Answer: norton

Question: Kod gitar selepas F?
Answer: f#

Question: R&B: Nama salah seorang adik Toni Braxton yang buat album solo?
Answer: tamar braxton

Question: Nama bunga yang ada kaitan dengan syurga (dalam BI)?
Answer: birds of paradise

Question: Selain Cymbal buatan Syarikat Zildjian apakah lagi jenama cymbal pilihan pemain drum?
Answer: paiste

Question: Arab = syamil?
Answer: menyeluruh

Question: Pelakon wanita yang memegang watak Trinity dalam "The Matrix"?
Answer: carrie anne moss

Question: Woman to Woman 1: Penyanyi yang menyanyikan lagu 'Can't Cry Anymore' ialah?
Answer: sheryl crow

Question: Presiden Amerika Syarikat: _______ Eisenhower?
Answer: dwight

Question: Akronim: UNIMAS?
Answer: universiti malaysia sarawak

Question: Di pulau manakah terletaknya pengkalan tentera laut Amerika Syarikat Guantanamo?
Answer: cuba

Question: Bukit yang perlu dilalui untuk ke Kuala Pilah dari Seremban?
Answer: bukit putus

Question: Dalam siri Dragonball, siapakah nama Orang Saiya yang dihantar ke Bumi?
Answer: son goku

Question: Fizik: Alat pengukuran suhu yang biasa digunakan di makmal sekolah?
Answer: termometer

Question: IN ialah kependekan bagi negeri mana di Amerika Syarikat?
Answer: indiana

Question: Tajuk lagu duet antara Ricky Martin dan Christina Aguilera pada tahun 2001?
Answer: nobody wants to be lonely

Question: Pelakon Lelaki di dalam "Silence of the lambs"?
Answer: anthony hopkins

Question: SEJARAH: Dalam perang pasifik, Jepun menggunakan kapal terbang zero untuk melakukan kamikaze keatas pasukan bersekutu. Nyatakan jenis enjin yang digunakan oleh kapal terbang tersebut?
Answer: mitsubishi

Question: Negara Scandinavia yang terbesar?
Answer: sweden

Question: Simpulan Bahasa: anak orang lain yang dipelihara sebagai anak sendiri; anak pungut?
Answer: anak angkat

Question: Sejenis buah yang seakan-akan rambutan?
Answer: buah pulasan

Question: Matawang Gambia?
Answer: dalasi

Question: Filem: 'Vertical Limit' adalah terbitan?
Answer: columbia pictures

Question: Mercutanda & Bandar(aya): Masjid Al-Azim?
Answer: melaka

Question: Agama Islam: Sumber-sumber rujukan ialah al-quran dan ________?
Answer: as-sunnah

Question: Berapa ramaikah pelayan bar "Coyote ugly"?
Answer: lima orang

Question: Simpulan Bahasa: mengikut contoh orang lain?
Answer: jejak langkah

Question: Nama binatang peliharaan yang hanya terdapat di Amerika Selatan terutamanya di Banjaran Andes?
Answer: llama

Question: Penyanyi - Guns and ____?
Answer: roses

Question: Pada usia Berapakah Jujungan Besar Nabi Muhammad S.A.W Wafat?
Answer: 63 tahun

Question: Math: Tulis angka sejuta dalam bentuk nombor?
Answer: 1000000

Question: Sinaran 2000: Siapakah ketua jemaah pengadil?
Answer: ooi eow jin

Question: George Michael, Elton John, Versace dan Stephen Gately mempunyai satu persamaan iaitu mereka adalah (selain lelaki)?
Answer: gay

Question: Formula One: Siapakah yang mendapat Best Lap di GP Austria 2000?
Answer: david coulthard

Question: Hablur dalam BI?
Answer: crystal

Question: Hockey: The Philadelphia _____?
Answer: flyers

Question: Perancis = ascendre?
Answer: naik

Question: Makna bacaan dalam solat 'allahu akbar'?
Answer: allah maha besar

Question: Penulis buku harry potter?
Answer: j. k. rowling

Question: Tanah Melayu pernah dijajah selama ________ tahun?
Answer: 446

Question: Anatomi: Nama otot di belakang paha (dalam BI)?
Answer: hamstring

Question: Matawang Bulgaria?
Answer: lev

Question: Perancis menentang Brazil dalam perlwanan Akhir Bolasepak Piala Dunia 1998. Apakah keputusan perlwanan tersebut?
Answer: 3-0

Question: Muzik: Lagu In The End dinyanyikan oleh siapa?
Answer: linkin park

Question: Siapakah pengarah filem "Godzilla"?
Answer: roland emmerich

Question: Singkatan: KLCC?
Answer: kuala lumpur city centre

Question: Diameter sel paling besar dalam badan wanita iaitu ovum (dalam mm)?
Answer: 0.1

Question: Bahasa: Bila _______ pulang ke sarang, turunlah ______ memakan ______?
Answer: enggang pipit padi

Question: SEJARAH: Pada tamadun Mesir, apakah gelaran yang digunakan untuk SULTAN?
Answer: firaun

Question: Negeri pengeluar khinzir terbesar di Malaysia?
Answer: negeri sembilan

Question: Bolasepak: Nama penyerang tinggi lampai pasukan Chelsea yang berasal dari Norway?
Answer: tore andre flo

Question: Bandar terbesar di barat Australia?
Answer: perth

Question: Muzik: Siapakah "Father of Rap"?
Answer: dr. dre

Question: RSB telah ditukar menjadi rancangan?
Answer: remaja

Question: AGAMA: __________ ialah Jambatan akhirat?
Answer: dunia

Question: Apakah tajuk lagu ketujuh dalam album pertama Westlife?
Answer: change the world

Question: Lambang di bendera parti PAS?
Answer: bulan

Question: SQ adalah kod bagi syarikat penerbangan?
Answer: singapore airlines

Question: Sejarah Dunia: Pada tahun 1990, tentera Amerika Syarikat telah menggulingkan presiden Manuel Noriega. Namakan negara tersebut?
Answer: panama

Question: Peribahasa: _____ di dalam _____?
Answer: gunting lipatan

Question: Kumpulan yang menyanyikan lagu A Lesson Learned?
Answer: limp bizkit

Question: Tagline: "You can't scream if you can't breathe" dari filem apa?
Answer: anaconda

Question: Academy Awards: Best Picture tahun 1998?
Answer: shakespeare in love

Question: Bahasa: UK English = lip balm; US English =?
Answer: chapstick

Question: Sukan: Jenis "ski" yang memerlukan pemain melakukan pergerakan "zig-zag" disebut apa?
Answer: slalom

Question: Pink menyanyikan lagu "_____ Girls"?
Answer: most

Question: Mata wang Mesir?
Answer: pound mesir

Question: Underwater World terbesar di rantau Asia Tenggara terletak di mana?
Answer: langkawi

Question: Ekuinoks musim bunga berlaku pada 21 Mac. Pada masa ini matahari tengah hari berada tepat di atas kepala di mana?
Answer: garisan khatulistiwa

Question: Agama: Jumlah Suhuf yang diberikan kepada Nabi Allah Ibrahim?
Answer: sepuluh

Question: Tembok yang memisahkan Jerman Barat dan Timur dahulu?
Answer: tembok berlin

Question: Bolasepak: Pasukan Thailand mengalahkan Indonesia dengan _____ untuk mucul juara Piala Tiger 2000?
Answer: 4-1

Question: Simbol: Besi?
Answer: fe

Question: Ada berapa jenis isihan dalam Programming C?
Answer: enam

Question: Al-Quran: "Iqra' bismirabbikallazii khalaq..." Ayat apakah itu?
Answer: ayat pertama yang diwahyukan

Question: Nama lama bagi Singapura?
Answer: temasek

Question: Tengkorak kepala dalam bahasa arab?
Answer: jumjumatun

Question: Gugusan bintang yang banyak dipanggil?
Answer: galaksi

Question: OIC adalah kependekan untuk?
Answer: organization of islamic conference

Question: Soalan Agama: Miqat adalah istilah dalam ibadat apa?
Answer: ibadat haji

Question: Badminton: Namakan jurulatih yang baru dilantik bagi skuad badminton Malaysia tahun 2001?
Answer: indra gunawan

Question: Tajuk "Isteri Jalang Mengidam Susu Anjing" terdapat pada majalah apa?
Answer: kisah benar

Question: Grammy Awards 2001: Female Country Vocal Performance?
Answer: faith hill

Question: Kewartawan Tempatan: Siapakah penulis prolifik rencana berunsur agama bertajuk "Mahathir - Mahafiraun Baik" di dalam akhbar Utusan Malaysia?
Answer: astora jabat

Question: Terusan buatan manusian yang menyambung Laut Mediterranean dan Laut Merah?
Answer: terusan suez

Question: Muzik: Nama penuh untuk A.C.A.B?
Answer: all cops are bastards

Question: Nama negeri Johor diambil dari perkataan arab yang bermakna 'permata berharga'. Apakah perkataan tersebut?
Answer: jauhar

Question: Ayam di luar ikan di dalam?
Answer: ikan sardin cap ayam

Question: Arab = Ijlis?
Answer: sila duduk

Question: Krisis Timur Tengah 2000 : Peluru berpandu Israel yang pertama menyerang Palestine telah diarahkan ke bandar apa?
Answer: ramallah

Question: Budaya: Suku kaum di Sarawak yang memakai anting-anting besar di telinga sehingga lubang cuping menjadi labuh dan luas?
Answer: kelabit

Question: Heroin filem "Speed 2"?
Answer: sandra bullock

Question: Perundangan: Satu arahan kepada saksi supaya menghadirkan diri ke mahkamah (dalam BI)?
Answer: subpoena

Question: Loghat Kelantan = kawe nok gie umoh demo esok?
Answer: saya nak pergi rumah awak esok

Question: Bandar terbesar di Texas, Amerika Syarikat?
Answer: houston

Question: Filem pertama lakonan erra fazira dan ziana zain?
Answer: sembilu

Question: Ibu negara Republik Dominika?
Answer: santo domingo

Question: Kod Lapangan Terbang: Birmingham?
Answer: bhx

Question: Sirah Nabawi: Siapakah nama isteri Rasulullah yang difitnah?
Answer: saidatina aisyah

Question: Tempat untuk membuat kad pengenalan?
Answer: jabatan pendaftaran negara

Question: Matawang bagi Slovakia?
Answer: koruna

Question: Namakan jenis monyet dalam "Dinosaur"?
Answer: lemur

Question: Bakersfield terletak di negeri mana di AS?
Answer: california

Question: Genus bagi lebah?
Answer: apis

Question: Manusia pertama menjejaki kaki di bulan pada tahun 1969 menaiki sebuah kenderaan kecil semasa membuat kajian dan mengutip sampel-sampel batu. Namakan kenderaan tersebut?
Answer: rover

Question: Formula One: Tempat ke-4 Sepang 2000?
Answer: mika hakkinen

Question: Akronim: GAM (kumpulan pemberontak di Indonesia)?
Answer: gerakan aceh merdeka

Question: Apakah term yang diberikan kepada negara yang penduduknya bercakap bahasa Perancis?
Answer: francophone

Question: Bahasa: UK English = rubbish; US English =?
Answer: trash

Question: Sungai terluas di dunia?
Answer: sungai amazon

Question: Penyakit ‘Angin Pasang’ BI?
Answer: hernia

Question: Tenis: Marat Safin berasal dari mana?
Answer: russia

Question: Siapakah Ali Setan?
Answer: azmil mustafa

Question: Warna kuning bola snooker berapa mata?
Answer: dua

Question: Perancis = papier?
Answer: kertas

Question: Akronim: SOHC?
Answer: single over head cam

Question: Pada tahun berapakah rumah opera Mesir telah terbakar?
Answer: 1970

Question: Sebelum TM Touch ia juga dikenali sebagai?
Answer: emartel

Question: Bolasepak: Lagu tema kelab Manchester United?
Answer: glory glory

Question: Pada tahun 1991, gunung ______ telah meletup dan membunuh seramai 800 orang di Filipina?
Answer: pinatubo

Question: Singkatan bagi 'Barisan Pembebasan Islam Moro' di Filipina?
Answer: milf

Question: Stesen PUTRA LRT yang berdekatan dengan Uptown Damansara?
Answer: taman bahagia

Question: Sejarah Islam: Namakan Khalifah al-rasyhidin awal ke akhir (nama pendek)?
Answer: abu bakar, umar, uthman dan ali

Question: Lirik: "...jika kau bertemu aku bergini berlumpur tubuh dah keringat membasah bumi." Tajuk lagu dan penyanyi?
Answer: tiara kris

Question: Maktab Mahmud Alor Setar dibina pada tahun berapa?
Answer: 1939

Question: Kadar perubahan halaju?
Answer: pecutan

Question: Pengaturcaraan: STACK bermaksud ________ data dengan menggunakan kaedah Last In First Out?
Answer: tindanan

Question: Formula One: Tempat kedua di GP Austria 2000?
Answer: david coulthard 
 
Question: Lirik: 'Katanya ke pejabat, rupanya dia ligat, cari-cari calon hendak cukupkan empat..' Berikan tajuk lagu dan penyanyi?
Answer: sebelum dan sesudah senario

Question: Sistem Kerajaan: Sistem kerajaan Demokrasi moden (westminster) merangkumi Kerajaan Persekutuan, Kerajaan Negeri dan Kerajaan ________?
Answer: tempatan

Question: 40²=?
Answer: seribu enam ratus

Question: Namakan tajuk filem Hindustan mengisahkan seorang duda yang mempunyai seorang anak perempuan, bercinta dengan seorang janda yang mempunyai seorang anak lelaki?
Answer: andaz

Question: Berapakah panjang Tembok Berlin (dalam batu)?
Answer: 26

Question: Yang pipih datang ________, yang bulat datang _________?
Answer: melayang bergolek

Question: CX adalah kod bagi syarikat penerbangan?
Answer: cathay pacific

Question: Kawan kepada Garfield?
Answer: odie

Question: Arab = mataa?
Answer: bila

Question: Nama watak yang dimainkan oleh Russell Crowe di dalam filem "Gladiator"?
Answer: maximus

Question: Filem: Tomb Raider (2001) - Pengarah filem ini?
Answer: simon west

Question: Dragon Ball: __________ ialah orang saiya yang mempunyai kuasa yang kuat dan berambut emas?
Answer: super saiya

Question: Pengarah filem The Fifth element?
Answer: luc besson

Question: Dua heroin yang berlakon dalam Dil to pagal hai?
Answer: madhuri dixit dan karisma kapoor

Question: Siapakah yang mencipta alat penghawa dingin?
Answer: willis carrier

Question: Pelakon wanita utama filem 'Pay It Forward' (2000)?
Answer: helen hunt

Question: Ibu negara Chile?
Answer: santiago

Question: Am: Pangkat A.T.M. : satu bintang?
Answer: brigadier jendral

Question: Apakah yang memisahkan antara Malaysia dan Singapura?
Answer: selat tebrau

Question: Apakah sindrom yang dialami oleh bayi yang mempunyai kromosom 44XO?
Answer: sindrom turner

Question: Bollywood: Isteri Shah rukh Khan?
Answer: gauri

Question: Loghat Kedah: Kapai=Kapal; Kepai=Kepal; Kebai=Kebal; Cabai=______?
Answer: cili

Question: RALLY2000: Jenis kereta yang dipandu oleh François Delecour, Gilles Panizzi,Marcus Grönholm dari pasukan PEUGEOT SPORT dalam WRC 2000?
Answer: peugeot 206

Question: Nyamuk apakah nama saintifiknya anopheles?
Answer: nyamuk tiruk

Question: Arab = Samakon?
Answer: ikan

Question: Bruce willis berlakon sebagai siapa dalam filem "The 5th element"?
Answer: korben dallas

Question: Yan adalah sebuah daerah di mana?
Answer: kedah

Question: Filem: "Anaconda" (1997) - Pelakon yang memegang watak Paul Sarone?
Answer: jon voight

Question: Kumpulan apakah yang banyak mempengaruhi scene punk pada akhir tahun 1975?
Answer: sex pistols

Question: English = feline?
Answer: kucing

Question: Perumpamaan: Rajin Seperti _____?
Answer: semut

Question: Surah Al-Quran: Pena?
Answer: al-qalam

Question: Jepun = doko?
Answer: mana

Question: Kita adalah insan.....nyanyian?
Answer: yantzen

Question: Ibu negara India?
Answer: new delhi

Question: Kenapa kayu jati tidak digunakan untuk membuat gitar?
Answer: terlalu keras

Question: Akronim pelajar MRSM - LDP?
Answer: lembaga disiplin pelajar

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Pine Tree State"?
Answer: maine

Question: Filem lakonan Jim Carrey pada November 2000?
Answer: the grinch

Question: Bolasepak: Anugerah pemain veteran terbaik Majalah MATCH?
Answer: teddy sheringham

Question: Sukan: Atlet ini digelar The Flying Dayak?
Answer: watson nyambek

Question: Suara Bugs Bunny ialah suara siapa?
Answer: mel blanc

Question: Politik: Ketua pemimpin One Nation Party yang kontroversi di Australia [Hint: wanita]?
Answer: pauline hanson

Question: Selat terbesar di dunia?
Answer: selat melaka

Question: Surah Al-Quran: As-Sajdah?
Answer: sujud

Question: Geografi: Nama asal Ho Chi Minh City sebelum jatuh ke tangan komunis?
Answer: saigon

Question: Arab = riddah?
Answer: murtad

Question: Budaya: Pesta di kaum Dayak di Sarawak ala Mardi Gras?
Answer: gawai dayak

Question: The most famous fish found in Okinawa, Japan?
Answer: omahagebudai

Question: Putera William bersekolah di _____?
Answer: eton

Question: Di bandar manakah letaknya Georgia Institute of Technology?
Answer: atlanta

Question: Teka Jenaka: Binatang apa mempunyi telur di atas tengkuk?
Answer: kuda kepang

Question: Singkatan: WCW?
Answer: world championship wrestling

Question: Ular tedung akan menjadi lemah apabila dipegang pada bahagian mana?
Answer: ekor

Question: Berikan gelaran bagi Abu Bakar As-Siddiq?
Answer: penyelamat umat islam

Question: Tarikh (hari dan bulan) mulanya bintang Virgo?
Answer: 23 ogos

Question: Oscar 2000: Pelakon Perempuan Terbaik?
Answer: hilary swank

Question: Am: Daerah di tengah Johor?
Answer: kluang

Question: Thai = si?
Answer: empat

Question: Ibu negara Kroatia?
Answer: zagreb

Question: Kumpulan yang menyanyikan lagu "When the children cry?
Answer: white lion

Question: Ibu negeri West Virginia?
Answer: charleston

Question: Pelakon baru siri The X-Files (2001)?
Answer: robert patrick

Question: Ekonomi: Singkatan piawaian bagi matawang India?
Answer: inr

Question: Lirik: "...demi sebuah kenyataan yg amat menyakitkan aku yg tidak berdaya hanya berserah padanya..." Lagu dan penyanyi?
Answer: salam terakhir sudirman

Question: Games: FIFA2000, NBA2000 dan Tiger Wood PGA tour 2000 adalah permainan daripada syarikat ______?
Answer: easports

Question: Presiden Amerika Syarikat yang ke-32?
Answer: franklin d. roosevelt

Question: Sepanyol = ocho?
Answer: lapan

Question: Tagline: The Dead Are Among Us?
Answer: the sixth sense

Question: Héndak cari nombor telefon dan alamat orang, kita guna apa?
Answer: buku panduan telefon

Question: Ragbi: Lambang bagi pasukan ragbi New Zealand?
Answer: daun fernleaf

Question: Nabi Isa a.s akan turun ke bumi apabila kiamat hampir telah dekat di sebuah tempat berhampiran ‘Menara Putih’ di sebelah timur________?
Answer: damsyik

Question: Bilangan saraf kranial?
Answer: dua belas

Question: Di manakah letaknya Zoo Negara?
Answer: hulu kelang

Question: Namakan watak A.Galak dalam siri Roda-roda Kotaraya?
Answer: sarjan senin

Question: Buah Kiwi dari New Zealand juga digelar?
Answer: avocado

Question: Sharif Masahor adalah tokoh yang berasal dari mana?
Answer: sarawak

Question: Akronim: PUSPATI?
Answer: pusat penyelidikan atom tun ismail

Question: Angka 100 dalam bahasa arab?
Answer: miah

Question: Solat yang digabungkan waktunya buat orang yang bermusafir disebut apa?
Answer: solat jamak

Question: Akronim: PCR (BI)?
Answer: polymerase chain reaction

Question: Bandaraya Denver terletak di dalam negeri apa di Amerika Syarikat?
Answer: colorado

Question: Ada berapa bilik dalam kota larangan di Beijing, China?
Answer: 9999

Question: Chemistry: Halogens comprises of a group of five closely related elements fluorine, ________, bromine, _________ and __________?
Answer: chlorine iodine astatine

Question: Isteri kepada William Shakespeare yang dikahwininya pada tahun 1582?
Answer: anne hathaway

Question: Pelakon ini berkahwin dengan Jeniffer Aniston?
Answer: brad pitt

Question: Arab = abyazu?
Answer: warna putih

Question: Bahan asas untuk menghasilkan kicap?
Answer: kacang soya

Question: mIRC: Di tengah² DCC SEND & DCC OPTIONS?
Answer: dcc chat

Question: Akronim Penyakit = NSU?
Answer: Nonspecific Urethritis

Question: Pengaturcaraan: Singkatan LIFO?
Answer: last in first out

Question: Blockbuster Awards 2001: Favorite Actress - Suspense?
Answer: michelle pfeiffer

Question: Guadeloupe adalah di bawah jajahan negara apa?
Answer: perancis

Question: Species labah-labah terbesar yang boleh makan katak, tikus dan cicak?
Answer: tarantula

Question: Perancis: Pays-Bas?
Answer: belanda

Question: Nama isteri ronan keating?
Answer: yvonne

Question: Hindi = kutta?
Answer: anjing

Question: Kaca diperbuat daripada bahan apa?
Answer: pasir

Question: Soalan Agama: Malam yang dikatakan "Malam Seribu Bulan"?
Answer: malam lailatul qadar

Question: Di bandar manakah letaknya Rice University?
Answer: houston

Question: Kumpulan mana yang menyanyikan lagu Kriptonite?
Answer: three doors down

Question: Matawang Hungary?
Answer: forint

Question: Motor GP: Jenis motor yang dipandu oleh Sharol Yuzy?
Answer: yamaha

Question: Berapa buah bandarkah yang menawarkan diri menjadi tuan rumah Olimpik 2008?
Answer: lima

Question: Geografi: Di manakah terletaknya bandar Ramallah?
Answer: palestin

Question: Nama anggota kumpulan Queen yang mati akibat AIDS pada usia 45 tahun?
Answer: freddie mercury

Question: Pengidap penyakit mata astigmatism mempunyai bentuk bebola mata (eye-ball) seperti bola ragbi. Betul atau Salah?
Answer: betul

Question: Lagu "Bitch" dinyanyikan oleh?
Answer: meredith brooks

Question: Tamil = paitiem, Kantonis =?
Answer: chee sin

Question: Perisian komputer yang biasanya digunakan oleh ahli animasi di Hollywood?
Answer: 3d studio max

Question: Singkatan blvd. adalah untuk perkataan apa?
Answer: boulevard

Question: Haji Abd Rahman Limbong adalah tokoh yang berasal dari mana?
Answer: terengganu

Question: Di negara manakah dijumpai kaum Tasaday yang dikatakan menjalani kehidupan seperti manusia purbakala?
Answer: filipina

Question: Perbuatan yang haram di dalam Islam untuk kelihatan muda dan pemanis?
Answer: susuk

Question: Forever Love Songs: Penyanyi yang menyanyikan lagu 'True'?
Answer: Spandau Ballet

Question: Ada berapa jenis kecacatan kayu dalam kemahiran hidup?
Answer: tiga

Question: Lapisan udara yang menyelaputi bumi?
Answer: atmosfera

Question: Tennis: Satu-satunya pemain tennis negara yang pernah memasuki ranking ATP di sekitar awal 90an?
Answer: adam malik

Question: Manusia mempunyai _______ organ deria?
Answer: lima

Question: Nama singkatan telefon awam yang dipunyai oleh Time Engineering?
Answer: uniphone

Question: Kampus kejuruteraan usm terletak di mana?
Answer: tronoh

Question: Makanan yang popular di Pulau Pinang?
Answer: laksa penang

Question: Aruba adalah di bawah jajahan negara apa?
Answer: belanda

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Hawkeye State"?
Answer: iowa

Question: Tempat Peranginan Terkenal di pantai timur Australia?
Answer: gold coast

Question: Surah Al-Quran: Manusia?
Answer: an-naas

Question: Agama: Beliau terkenal sbg seorang doktor, ahli kimia yg masyhur dan seorang ahli biologi. Siapakah beliau?
Answer: al-razi

Question: Nama bagi kulit yang melindungi testis lelaki?
Answer: skrotum

Question: Negara paling miskin di Asia?
Answer: nepal

Question: Christina Aguilera hangat dikatakan bercinta dengan seorang _________?
Answer: penari

Question: Prinsip keabadian momentum: "momentum sebelum perlanggaran adalah sama dengan momentum selepas perlanggaran" diwakili oleh simbol apa?
Answer: m1v1=m2v2

Question: Di negara mana pengambaran drama bersiri Tarzan dibuat?
Answer: mexico

Question: Filem: Pelakon² yang memegang watak Labu dan Labi?
Answer: p. ramlee dan m. zain

Question: Tagline: Rule the Planet - daripada filem apa?
Answer: planet of the apes

Question: Juara Lagu 2000: DUA buah lagu nyanyian Amy Mastura yang berjaya ke peringkat akhir?
Answer: sha na na dan bintang hati

Question: Anak kepada Tun Hussein Onn (Menteri Belia dan Sukan 2000?
Answer: hishamuddin

Question: George Mallory dan Andrew Irvine pernah cuba mendaki Gunung Everest. Di manakah mereka sekarang ini?
Answer: sudah mati

Question: Kanak-kanak mempunyai berapa batang gigi susu?
Answer: 20

Question: Versi ketiga games Quake selepas Quake II?
Answer: quake arena

Question: Rentak Asia: Antara tiga orang pemain gitar ini, siapakah yang tidak berambut Steve Vai, Eric Johnson atau Joe Satriani?
Answer: joe satriani

Question: Arab = anti?
Answer: awak perempuan

Question: Montserrat adalah di bawah jajahan negara apa?
Answer: united kingdom

Question: Kalau Tango berasal dari Argentina, Rumba pula dari?
Answer: cuba

Question: Siapakah nama pengarah siri televisyen 'Dark Angel' yang agak popular di US?
Answer: james cameron

Question: Presiden Yugoslavia yang telah dilantik pada tahun 2000?
Answer: vojislav kostunica

Question: Nama asal Johor Baharu?
Answer: tanjung puteri

Question: Nama lain bagi permainan kad Dua puluh satu?
Answer: blackjack

Question: Doughnuts originated in _______?
Answer: holland

Question: Sifat wajib allah yang kedua?
Answer: qidam

Question: Woman to Woman 1: Penyanyi yang menyanyikan lagu 'Whispering Your Name (Album Version)' ialah?
Answer: alison moyet

Question: Siapakah 'lady with the lamp'?
Answer: florence nightingale

Question: Melayu = lembu, Indonesia =?
Answer: sapi

Question: Arab = Ukhtun?
Answer: kakak

Question: Presiden Amerika Syarikat: _______ Reagan?
Answer: ronald

Question: Restoran "El Pollo Loco" terletak di Sg. Wang Plaza, apakah maksud loco?
Answer: gila

Question: Blockbuster Awards 2001: Favorite Actor - Villain?
Answer: joaquin

Question: Sejarah: Nama tempat Puchong diambil daripada nama apa?
Answer: burung pucung

Question: Roda impian: jt bermaksud?
Answer: juara tahunan

Question: Pasangan duet N Sync untuk lagu 'Music of the Heart'?
Answer: gloria estefan

Question: Apakah logo kereta Ferrari?
Answer: kuda

Question: Indonesia untuk Sesuai?
Answer: cocok

Question: Geografi: Lusaka ialah ibu negara apa?
Answer: zambia

Question: Kod STD bagi Kampar?
Answer: 05

Question: Sukan: Berapakan kemenangan Jepun ke atas Arab Saudi pada kejohanan piala Asia tahun 2000?
Answer: 1-0

Question: Jika Hari Mulia bagi orang Islam adalah hari jumaat, apakah hari-hari mulia bagi orang Yahudi dan Kristian?
Answer: sabtu dan ahad

Question: Nama kembar Ridani (pelakon dan juga janda Jalaludin Hassan)?
Answer: ridana

Question: Filem Hindi: Siapakah yang memegang watak Tina (isteri Rahul) di dalam Kuch Kuch Hota Hai?
Answer: rani mukherjee

Question: Binatang pada logo Universiti Malaya?
Answer: harimau

Question: Surah Al-Quran: Kerajaan?
Answer: al-mulk

Question: Politik: ADUN?
Answer: ahli dewan undangan negeri

Question: Di negeri mana terletak Long Beach?
Answer: california

Question: Geografi: Hadramaut adalah kawasan pergunungan di negara apa?
Answer: yemen

Question: Ibu negara Vanuatu?
Answer: port vila

Question: Ada berapa jenis isihan dalam Programming C?
Answer: enam

Question: Filem: Selain Joan of Arc Milla Jovovich pernah berlakon dalam filem diarah oleh Luc Besson?
Answer: the fifth element

Question: Piala Tiger 2000: Pasukan Malaysia berada dalam kumpulan B. Kumpulan B bermain di daerah mana di Thailand?
Answer: songkhla

Question: Bolasepak: Nama siapakah yang tertulis pada kasut bola David Beckham?
Answer: brooklyn

Question: Astro channel: 109?
Answer: nostalgia

Question: Artis perempaun popular yang mendapat award pengarah filem terbaik di luar negera?
Answer: erma fatima

Question: Makam di dalam kawasan kaabah?
Answer: ibrahim

Question: Pemain tenis lelaki yang dimahkotakan sebagai nombor satu dunia yang baru pada awal bulan Disember 2000?
Answer: gustavo kuerten

Question: Filmfare Awards (Hindi) 2001: Best Actor?
Answer: hrithik roshan

Question: Simpulan Bahasa: Otak cair bermaksud apa?
Answer: pandai

Question: Perbadanan Johor juga dikenali sebagai apa (singkatan BI)?
Answer: jcorp

Question: Akhlaq Nabawiyyah: Ketika Halimatus Saadiah datang melawat Rasulullah sebelum memeluk islam, apakah yang digunakan oleh Rasulullah untuk dibuat pengalas tempat duduk tetamunya itu?
Answer: serban

Question: Seni reka bentuk bangunan terkenal lagi unik yang terletak di bandaraya Sydney?
Answer: opera house

Question: Pokok aloe vera (dalam BM)?
Answer: lidah buaya

Question: Enzim yang terdapat dalam mulut kita?
Answer: amilase

Question: DragonBall: The english meaning of character name: Briefs(Dr.)?
Answer: underwear

Question: Iklan: Halls...sejuk, _____, ________?
Answer: nyaman menyegarkan

Question: Geografi: Niamey ialah ibu negara?
Answer: niger

Question: Jan Mayen adalah kepulauan bawah jajahan negara mana?
Answer: norway

Question: Krisis Timur Tengah 2000 : Peluru berpandu Israel yang pertama menyerang Palestine telah diarahkan ke bandar apa?
Answer: ramallah

Question: Nama filem di mana Brandon Fraser sebagai Tarzan?
Answer: george of the jungle

Question: Arab = an-nutfah?
Answer: air mani

Question: Negara manakah yang mempunyai kadar kematian paling sedikit di dunia untuk setiap hari?
Answer: qatar

Question: Apa apa saje.........lagu dari kumpulan apa?
Answer: aboi

Question: Bolasepak: Alan Smith adalah pemain kelab mana?
Answer: leeds united

Question: Muammar Gaddafi ialah pemimpin negara?
Answer: libya

Question: Ekonomi: Kadar bunga berkadar terus dengan?
Answer: tabungan

Question: Singkatan: NKOTB?
Answer: new kids on the block

Question: Mandarin = wanshang?
Answer: malam

Question: Presiden Amerika Syarikat yang ke-18?
Answer: ulysses s. grant

Question: No 10 (decimal) dalam hexadecimal bersamaan dengan?
Answer: a

Question: SEJARAH: Pembunuh J.W.W Birch?
Answer: siputum

Question: Warna baju Polis Trafik?
Answer: putih

Question: Marilyn Monroe menerima berapa pencalonan Academy Awards?
Answer: tiada

Question: Nama apartment paling popular di Bukit Kerinchi?
Answer: vista angkasa

Question: Blockbuster Awards 2001: Favorite Actress - Comedy/Romance?
Answer: helen hunt

Question: Siapakah nama pemain bass kumpulan No Doubt?
Answer: tony kanal

Question: "mak jalan kaki hendak beli ikan u" adalah kata kekunci untuk?
Answer: warna pelangi

Question: Siapakah yang telah mencipta/menjumpai Ohm's law?
Answer: george ohm

Question: Klip video Against All Odds nyanyian Westlife dan Mariah Carey dirakam sekali lagi kerana Brian Westlife dikatakan asyik melihat ke arah __________ Mariah Carey?
Answer: payudara

Question: Unit S.I. bagi frekuensi?
Answer: hertz

Question: Tennis: Carlos Moya dari?
Answer: sepanyol

Question: Friends: Jennifer Aniston as Rachel Green, Courteney Cox Arquette as Monica Geller and Lisa Kudrow as ______ _______?
Answer: phoebe buffay

Question: Lagu dangdut yang dipopularkan oleh Ramlah Ram?
Answer: selamat jalan romeo

Question: Simpulan Bahasa: makanan yang sedikit untuk menghilangkan lapar?
Answer: alas perut

Question: Lagu Seakan Menguji dipopularkan oleh kumpulan apa?
Answer: amuk

Question: Nama panggilan max biaggi?
Answer: mad max

Question: Ibu negeri Oklahoma?
Answer: oklahoma city

Question: Arab = Tsalasa?
Answer: tiga

Question: Penyanyi lagu "Say My Name"?
Answer: destiny's child

Question: 1.2 miligrams adalah album pertama kumpulan apa?
Answer: butterfingers

Question: Filem: Heroin "Return to Me"?
Answer: minnie driver

Question: Jenama ais krim 'Syoknya sampai ke telinga'?
Answer: walls

Question: Chemistry: An electrochemical process for depositing a thin layer of metal on, another a metallic base?
Answer: electroplating

Question: Ibu negara Yugoslavia?
Answer: belgrade

Question: Freedom Quote: When governments fear the people there is liberty. When people fear the government there is tyranny?
Answer: thomas jefferson

Question: A blood condition in which there are too few red blood cells or the red blood cells are deficient in hemoglobin, resulting in poor health is called what?
Answer: anemia

Question: SUKMA 2000: Pasukan mana yang berjaya memenangi acara sepaktraw antara-pasukan?
Answer: terengganu

Question: Ibu negeri Johor?
Answer: johor bahru

Question: Di Amerika Syarikat pesta "Fourth of July" adalah untuk menyambut hari _______ bagi Amerika Syarikat?
Answer: kemerdekaan

Question: Surah Al-Quran: Labah-labah?
Answer: al-ankabut

Question: Presiden Amerika Syarikat: _______ Lincoln?
Answer: abraham

Question: Nama pengusti yang membintangi filem Mummy 2 "The return of mummy" yang bergandingan dengan Brendan Fraser?
Answer: the rock

Question: Berapa jauhkah jarak di antara Madrid dan Toledo (dalam KM)?
Answer: enam puluh

Question: Sejarah: Siapakan residen pertama negeri Pahang?
Answer: j.p. rodger

Question: Actor of 'Austin Powers 1 & 2'?
Answer: mike myers

Question: Orang India suka makan di atas apa untuk menggantikan pinggan?
Answer: daun pisang

Question: Hari Natal pada 25 Disember tidak merupakan cuti awam di negara asia ini?
Answer: jepun

Question: Muzik: Apakah nama lagu daripada kumpulan Kris yang cukup popular satu masa dulu?
Answer: tiara

Question: David E. Kelley adalah suami kepada?
Answer: michelle pfeiffer

Question: Kaum Tasaday terdapat di negara?
Answer: filipina

Question: Jenama tisu digemari ramai?
Answer: scottex

Question: Peribahasa: Jahat seperti ______?
Answer: firaun

Question: Liga pertandingan Golf?
Answer: pga

Question: Penyanyi lagu "Mestikah Aku Menerima Mu"?
Answer: deja moss

Question: Wilayah Assam terletak di negara mana?
Answer: india

Question: Di manakah terletaknya Pantai Pasir Bogak?
Answer: pulau pangkor

Question: Bolasepak: Negara manakah yang akan menjadi tuan rumah Piala Dunia 2006?
Answer: jerman

Question: Jepun = go-gatsu?
Answer: mei

Question: SU adalah kod bagi syarikat penerbangan?
Answer: aeroflot

Question: Pelakon Hindi lelaki yang paling diminati melalui filem "Kaho Naa...Pyaar Hai"?
Answer: hrithik roshan

Question: Kod lapangan terbang bagi Tokyo (Narita)?
Answer: nrt

Question: Bahasa Arab: Cantik = Jamal , Yang tercantik =?
Answer: ajmal

Question: Hindi = pani?
Answer: air

Question: Kafi Annan menggantikan siapa sebagai Setiausaha Agung PBB?
Answer: boutros boutros ghali

Question: Ibu Negara Guatemala?
Answer: guatemala city

Question: Simpulan Bahasa: Orang hina kerana kemiskinan?
Answer: anjing kurap

Question: Banjaran terbesar di dunia terletak di benua?
Answer: asia

Question: Prudence, Piper dan Phoebe adalah watak-watak di dalam drama apa?
Answer: charmed

Question: Apakah Nama Asal Global Taekwondo Federation (GTF)?
Answer: itf

Question: Beliau adalah PM pertama muncul di satu keraian anjuran Majlis Islam Britain. Siapakah yang di maksudkan?
Answer: tony blair

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Lone Star State"?
Answer: texas

Question: Rancid: Lars ________?
Answer: frederickson

Question: Sukan: ICC Trophy adalah untuk sukan?
Answer: kriket

Question: Matawang Croatia?
Answer: kuna

Question: Simpulan Bahasa: kata yang menentukan sesuatu perkara?
Answer: kata putus

Question: "Whenever I watch TV and I see those poor starving kids all over the world, I can't help but cry. I mean I would love to be skinny like that, but not with all those flies and death stuff" adalah kata-kata yang dipetik daripada siapa?
Answer: mariah carey

Question: Lagu sedih Britney Spears?
Answer: from the bottom of my broken heart

Question: URL America On Line?
Answer: www.aol.com

Question: Hukum berkhatan bagi perempuan?
Answer: sunat

Question: Penyanyi - Guns and ____?
Answer: roses

Question: MUZIK: Berapakah jumlah anggota Iron Maiden?
Answer: enam

Question: RI ialah kependekan bagi negeri mana di Amerika Syarikat?
Answer: rhode island

Question: 'Cinta di Akhir Garisan' dinyanyikan oleh __________, Ziana Zain, _______ dan Dessy Fitri?
Answer: ning baizura nora

Question: Dua lagi binatang yang tergolong di dalam keluarga Equidae (selain kuda)?
Answer: kuda belang dan keldai

Answer: Question: Akronim: IATA?
Answer: international air transport association

Question: Lagu yang menaikkan nama kumpulan Umbrella di pesada seni tanahair?
Answer: ramalanku benar belaka

Question: Penyanyi lagu "Niat di Hati Tak Nak Berpisah"?
Answer: arrow

Question: Ibu negara Amerika Syarikat ialah Washington D.C. Apakah maksud DC itu?
Answer: district of columbia

Question: Ibu negara Azerbaijan?
Answer: baku

Question: Ailurofobia ialah takut kepada apa?
Answer: kucing

Question: Taman safari di negara manakah yang melarang pekerjanya memakai pakaian berwarna putih?
Answer: afrika

Question: Ibu negeri Terengganu?
Answer: kuala terengganu

Question: Apakah logam yang paling aktif dalam siri kerekatifan logam?
Answer: kalium

Question: Am: Subang Jaya dibangunkan oleh pemaju hartanah Sime-UEP. Apakah UEP (BI)?
Answer: united estate projects

Question: Artis tempatan yang menceburkan diri dalam perniagaan perabot?
Answer: juliza adlizan

Question: Bonus: Assalamualaikum maka jawabnya?
Answer: waalaikumsalam

Question: Kod Lapangan Terbang: Lima?
Answer: lim

Question: Bacon, sausage dan ham diperbuat daripada daging apa?
Answer: khinzir

Question: Penyanyi lagu "Siang Terbayang Malam Merindu"?
Answer: noreen noor

Question: Di bandar manakah letaknya Cornell University?
Answer: ithaca

Question: Nama lama bagi Teluk Intan?
Answer: teluk anson

Question: Slogan: Gotta catch 'em all!?
Answer: pokemon

Question: Negeri yang terkenal dengan batik sutera?
Answer: terengganu

Question: Apakah maksud warna biru tua di dalam bendera Malaysia?
Answer: perpaduan rakyat

Question: Sejarah Islam: Sahabat Nabi yang juga seorang hamba sahaya yang diseksa sehingga teruk namun tetap dengan keislamannya?
Answer: bilal bin rabah

Question: Negeri lokasi pengambaran filem Anna and the King lakonan Chow Yuen Fatt?
Answer: pulau pinang

Question: Lagu yang menaikkan nama kumpulan Dinamik?
Answer: biar putih tulang

Question: Nama awek mata satu dalam siri kartun Futurama?
Answer: lela

Question: Sejenis kanser yang ketumbuhannya menyerupai bunga kobis, sering dihidapi oleh wanita?
Answer: kanser vulva

Question: Sirah Nabawiyah: Siapakah lelaki pertama yang mati Syahid?
Answer: yasir

Question: 10²=?
Answer: seratus

Question: Bahasa Istana: Gering?
Answer: sakit

Question: Di dalam kalendar cina, tahun 1906 ialah tahun ______?
Answer: kuda

Question: Pusat membeli belah di Bandar Sunway, KL?
Answer: sunway pyramid

Question: Ibu negara Brunei Darussalam?
Answer: bandar seri begawan

Question: Nama laporan yang dikemukakan pada 1956 bagi meningkatkan sistem pendidikan di tanah melayu?
Answer: penyata razak

Question: Kartunis kartun Dilbert?
Answer: scott adams

Question: Tennis: Penaja pakaian Martina Hingis?
Answer: adidas

Question: Bolasepak: Pengurus pasukan kebangsaan England?
Answer: kevin keegan

Question: Jawa = Nang Kono?
Answer: di sana

Question: Nama harimau dalam filem kartun Aladdin?
Answer: rajah

Question: Kesemua organisma yang hidup di sesuatu habitat dinamakan apa?
Answer: komuniti

Question: Di Singapura, kawasan ini yang paling hampir dengan tambak johor?
Answer: woodlands

Question: Berapa ml saiz febreze yang paling besar?
Answer: 800 ml

Question: Bahasa kelantan ghemuloh bermaksud ________?
Answer: meninggal dunia

Question: Rentak Asia: Antara tiga orang pemain gitar ini, siapakah yang tidak berambut Steve Vai, Eric Johnson atau Joe Satriani?
Answer: joe satriani

Question: Ahli Parlimen yang didapati bersalah menyertai perhimpunan membantah kedatangan pemain kriket Israel ke Malaysia pada tahun 1997 dan dijatuhkan hukuman penjara sebulan?
Answer: mahfuz omar

Question: Kabinet 2000: Menteri Perumahan dan Kerajaan Tempatan?
Answer: ong ka ting

Question: Ibu negara Estonia?
Answer: tallinn

Question: Agama: Berapakah jumlah sujud dalam Salat Jenazah?
Answer: tiada

Question: Hari Datuk seri Anwar dipenjarakan juga dipanggil sebagai apa?
Answer: black 14

Question: Nama band Robbie Williams sebelum dia bernyanyi solo?
Answer: take that

Question: Oscar 2000 : Best Filem (Bahasa Asing). Negara manakah yang memenanginya?
Answer: sepanyol

Question: Gabenor Bank Negara yang dilantik pada tahun 2000?
Answer: dr. zeti akhtar aziz

Question: Gelaran Bandar: The City Of Light?
Answer: paris

Question: Pulau ini di perairan berhampiran San Francisco pernah dijadikan sebuah penjara. Sekarang adalah destinasi perlancongan terkemuka?
Answer: pulau alcatraz

Question: Penyanyi wanita barat yang menjadi idola Siti Nurhaliza?
Answer: celine dion

Question: Lagu tema Olimpik yang dinyanyikan oleh Gloria Estefan?
Answer: reach

Question: Watak kartun Walt Disney yang namanya sama dengan satu planet?
Answer: pluto

Question: Soalan Agama: Pakaian seragam dalam ibadah haji disebut?
Answer: ihram

Question: Penyanyi lagu "Don't Let Me Be The Last To Know" (2001)?
Answer: britney spears

Question: TEKA LONGGARKAN OTAK: Pokok yang mempunyai jantung. Jantungnya sedap pula kalau dibuat ulam dan dicicah bersama sambal belacan?
Answer: pisang

Question: Sejarah Islam: Di manakah qiblat umat Islam sebelum Masjidil Haram?
Answer: masjidil aqsa

Question: Vietnam = oa-phook?
Answer: ayah

Question: Ekonomi Dunia: Negara ini tidak dijemput menghadiri sidang kemuncak penubuhan Free Trade Area of the Americas (FTAA) walaupun ianya terletak di Benua Amerika (2001)?
Answer: cuba

Question: Negara manakah yang mula2 memperkenalkan alat pencetak "Block Printing"?
Answer: jepun

Question: Planet yang paling hampir dengan matahari?
Answer: utarid

Question: Menara ini adalah antara yang tertinggi di dunia dan terletak di Chicago?sears tower?
Answer: menara sears

Question: Jepun = shichi-gatsu?
Answer: julai

Question: 'Malafide' dalam istilah guaman bermaksud apa?
Answer: niat jahat

Question: Tagline: Love Hurts - daripada filem apa?
Answer: valentine

Question: Badminton: Namakan pemain badminton lelaki dari Indonesia yang bermain untuk Singapura?
Answer: hermawan susanto

Question: Pearl Jam berasal dari bandar mana?
Answer: seattle

Question: Billy Shehan, pemain bass dari kumpulan Mr Big, menggunakan bass jenama apa?
Answer: yamaha

Question: Penulis cerita seram terkenal Malaysia?
Answer: tamar jalis

Question: Dua bentuk perisian yang dibekalkan percuma di Internet (abaikan dan)?
Answer: freeware shareware

Question: Formula One: Pemenang GP USA 2000?
Answer: michael schumacher

Question: Jerman = tchus (dalam BI)?
Answer: bye

Question: Sukan: Siapakah yang telah memenangi tenis bahagian wanita Piala Kremlin tahun 2000?
Answer: martina hingis

Question: Mitologi/Fables: Di dalam ceria dongeng 'Jack And The Beanstalk', Jack mencuri ayam bertelur emas daripada gergasi bernama apa?
Answer: ogre

Question: Kenderaan yang sama bentuk dengan Perodua Kenari?
Answer: daihatsu move

Question: SUKAN: Siapakah pemain bola keranjang legenda daripada kaum kulit putih dalam NBA?
Answer: larry bird

Question: Brunei = kuyuk?
Answer: anjing

Question: Amir U.K's pernah muncul dengan sebuah album irama malaysia berjudul apa?
Answer: zikir kasih

Question: Jenis perhubungan alam yang menguntungkan kedua-dua belah pihak yang terlibat?
Answer: simbiosis

Question: Presiden Amerika Syarikat yang ke-42?
Answer: bill clinton

Question: Bolasepak: Kelab Zinedine Zidane tahun 2000?
Answer: juventus

Question: Selain 'Poorness' perkataan lain bagi kemiskinan (BI) ialah?
Answer: poverty

Question: Bolasepak: Kelab yang di wakili oleh Nick Barmby tahun 2000?
Answer: liverpool

Question: Nama lain bagi permainan kad Dua puluh satu?
Answer: blackjack

Question: Suara Bartok dalam filem animasi Anastasia menggunakan suara siapa?
Answer: hank azaria

Question: Filem Hindi: Pelakon lelaki utama filem "Hamara Dil Aapke Paas Hai"?
Answer: anil kapoor

Question: Simpulan Bahasa: minta supaya jangan dibunuh?
Answer: minta nyawa

Question: Latissimus Dorsi adalah sejenis?
Answer: otot

Question: Sirah Nabawi: Siapakah nama isteri Rasulullah yang difitnah?
Answer: saidatina aisyah

Question: Masa yang dicatatkan oleh Florence Griffith Joyner yang kekal hingga sekarang dalam acara 100m pecut wanita?
Answer: 10.49 saat

Question: Nama bangunan di New York yang diadakan acara tahunan berlari menaikinya?
Answer: empire state

Question: Apakah nama rancangan haiwan di astro?
Answer: animal planet

Question: Basketball: ________ Spurs?
Answer: san antonio

Question: Dinosaur telah pupus kira-kira ___ juta tahun dahulu?
Answer: 65

Question: Kod STD bagi Bongawan?
Answer: 087

Question: Di negara manakah letaknya Boroko?
Answer: papua new guinea

Question: Nama lama bagi matapelajaran 'Geografi'?
Answer: ilmu alam

Question: Bilangan unsur (elements) yang dijumpai dalam keadaan semula jadi?
Answer: 92

Question: Simpulan Bahasa: berasa kurang senang?
Answer: berat hati

Question: Nama Penuh PKNS?
Answer: perbadanan kemajuan negeri selangor

Question: Kelantan = kohor?perlahan

Question: Tagline: The future has a bad attitude - daripada filem apa?
Answer: universal soldier

Question: Politik: akar umbi (dalam BI)?
Answer: grassroots

Question: Penulis buku cerita 'Heaven' dan 'Perfect'?
Answer: judith mcnaught

Question: Tambang bas Intrakota 6B?
Answer: 50 sen

Question: Bandar diraja negeri Perak?
Answer: kuala kangsar

Question: LOGHAT KELANTAN = BEDO'AH?
Answer: melampau

Question: Dalam pendawaian elektrik, dawai neutral berwarna apa?
Answer: biru

Question: Sains hayat: Cabang sains dalam pengajian serangga disebut apa?
Answer: entomologi

Question: Basketball: ________ Timberwolves?
Answer: minnesota

Question: Anime - Slamdunk: Jersi Tawanori akagi bernombor?
Answer: 4

Question: Am: Sungai ini membelah dan menjadi sempadan bagi Negeri Kedah dan Seberang Perai, Pulau Pinang?
Answer: sungai muda

Question: Arab = Isnani?
Answer: dua

Question: Radiohead dan TLC menyanyikan dua buah lagu yang sama tajuknya iaitu?
Answer: creep

Question: Di benua manakah letaknya Mesir?
Answer: benua afrika

Question: Nama penuh Pencipta telefon pertama dunia?
Answer: alexander graham bell

Question: Dialek kerinchi = Na tang?
Answer: dari mana

Question: India's most sacred river (BI)?
Answer: ganges

Question: Sejarah Islam: Bai'at al-Aqabah ditandatangani oleh Nabi s.a.w dan kaum ______ dan Aus dari Madinah?
Answer: khazraj

Question: Salah sebuah negara yang tidak mempunyai duta di Malaysia?
Answer: israel

Question: DragonBall: The english meaning of character name: Koola?
Answer: cooler

Question: Basketball: The Houston ______?
Answer: rockets

Question: Movie: Audrey Hepburn Story - Siapakah yang melakonkan watak tersebut?
Answer: jennifer love hewitt

Question: Berapah ketinggian yang mampu dicapai oleh seekor penguin jika melompat (dalam kaki)?
Answer: enam kaki

Question: DUNIA: Pemimpin yang mengistiharkan kempen GANYANG MALAYSIA?
Answer: sukarno

Question: Lagu "November Rain" dinyanyikan oleh kumpulan?
Answer: guns n' roses

Question: Deep Purple: ________ night?
Answer: black

Question: Tempat bersemayam Sultan Kedah?
Answer: istana anak bukit

Question: Tiga negara arab yang menentang Israel dalam "Perang Enam Hari" (mengikut susunan abjad)?
Answer: jordan, mesir dan syria

Question: Band yang mempopularkan Jefrydin pada era 60 an?
Answer: the siglap five

Question: Penulis lirik lagu "Kau Kekasihku" nyanyian Siti Nurhaliza?
Answer: alam maya

Question: Jenama kasut yang menggunakan lambang pokok balak?
Answer: timberland

Question: Presiden Amerika Syarikat yang ke-13?
Answer: millard fillmore

Question: Sesetengah ulamak berpendapat jaraknya 48, 56 dan 60 batu. Kita dibolehkan memegang mana-mana pendapat tersebut. Apakah yang ditakrifkan dengan jarak tersebut?
Answer: dua marhalah

Question: Formula One: Mika Hakkinen telah diberikan penalty 'jump start' selama berapa saat di F-1 Malaysia 2000?
Answer: sepuluh

Question: Bagi musim luruh, orang di UK menyebut ______ manakala orang di US menyebut ______?
Answer: autumn fall

Question: Shale, tufa, obsidian, pumice dan basalt adalah jenis² apa?
Answer: batu

Question: Chemistry: The chemical term used to indicate the hydrogen ion concentration of a solution or a measure of the solution's acidity?
Answer: ph

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Tar Heel State"?
Answer: north carolina

Question: Dia dipersalahkan oleh Dr Mahathir atas kejatuhan nilai ringgit pada tahun 1998?
Answer: george soros

Question: Blockbuster Awards 2001: Favorite Actress - Sci Fi?
Answer: jennifer lopez

Question: Wireless Application Protocol (WAP) dalam BM?
Answer: aplikasi protokol tanpa wayar

Question: Nama kawasan perindustrian bagi Daerah Muar?
Answer: tanjung agas

Question: In 1180-85 A.D. --- Minamoto Yoritomo takes up arms against the Taira clan in The ____ War?
Answer: gempei

Question: Sepanyol = señor?
Answer: encik

Question: Stesen PUTRA LRT di antara stesen Asia Jaya dan Taman Bahagia?
Answer: taman paramount

Question: Siapakah yang menggantikan Saidina Abu Bakar selepas beliau wafat?
Answer: saidina umar

Question: LOVE Songs 1: Kumpulan yang menyanyikan lagu 'Never Never'?
Answer: all saints

Question: Genus bagi ikan lumba-lumba?
Answer: delphinus

Question: Tempat peranginan yang popular di Negeri Sembilan?
Answer: port dickson

Question: Pemegang rekod dunia acara lompat galah wanita (2001)?
Answer: stacy dragila

Question: Komputer: Dalam arahan DOS, apakah ringkasan arahan yang menjadikan fail bersifat tersembunyi?
Answer: attrib +h

Question: Walter Bagehot pernah menghuraikan fungsi dewan rakyat sebagai fungsi memilih, meluahkan, mengajar, memberi maklumat dan membentuk ___________?
Answer: undang-undang

Question: Maksud BDM yang ditulis pada badan kenderaan perdagangan?
Answer: berat dengan muatan

Question: Berapa lamakah masa yang diambil dalam sesuatu perlawanan bolasepak?
Answer: 90 minit

Question: Simpulan Bahasa: keuntungan yang tidak disangka-sangka?
Answer: durian runtuh

Question: Bandar kedua terbesar di Korea Selatan selepas Seoul?
Answer: pusan

Question: Loghat Kedah = Se‘ghaawa Pisang?
Answer: pengat pisang

Question: Nama 2 anggota too phat?
Answer: malique dan joe flizzow

Question: Movies 2001: Who directed "Angel Eyes?
Answer: luis mandoki

Question: Dalam album Rust In Peace, Megadeth telah menampilkan pemain gitar utama yang handal dalam era hujung 80 an iaitu?
Answer: marty friedman

Question: Arab untuk hidung?
Answer: anfun

Question: Kilat terjadi apabila titisan air hujan mulai turun dan melepaskan cas-cas _______ dan ________ di dalamnya?
Answer: negatif positif

Question: The 80's Love Album 1: Penyanyi yang menyanyikan lagu '(I Just)Died In Your Arms Tonight' ialah?
Answer: cutting crew

Question: Peserta dari manakah yang mendapat tempat ketiga dalam pertandingan 'Miss Tiffany Universe 1999?
Answer: jepun

Question: Slogan untuk Tourism Malaysia?
Answer: malaysia truly asia

Question: Lagu 'Love me tender' merupakan lagu popular daripada siapa?
Answer: elvis presley

Question: Soft palate (dalam BM)?
Answer: lelangit lembut

Question: Singkatan bagi Lembaga Pemasaran Pertanian Persekutuan?
Answer: fama

Question: Simpulan Bahasa: orang harapan?
Answer: ayam tambatan

Question: Nama pelakon utama filem "8mm"?
Answer: nicolas cage

Question: Sirah Nabawiyah: Di manakah terletaknya Maqam Nabi SAW?
Answer: masjid nabawi

Question: Sains: Geseran antara meteorid dengan atmosfera akan menyebabkan atmosfera terbakar dan menyebabkan coretan cahaya yang lebih dikenali sebagai?
Answer: meteor

Question: Maksud Tadaima (bahasa Jepun) dalam bahasa Melayu?
Answer: saya sudah balik

Question: Komik Biografi Jaguh Badminton Negara?
Answer: anak-anak sidek

Question: Tahun Malayan Union ditubuhkan pada (tarikh penuh)?
Answer: 1 april 1946

Question: Sains Metereologi: Gelaran yang diberi bagi tiga buah negeri iaitu Nebraska, Kansas dan Missouri yang sering dilanda bencana tordano?
Answer: tornado alley

Question: Ruangan soal-jawab di dalam suratkhabar Utusan Megabait?
Answer: tanya megabait

Question: Motor GP: Norick Abe berasal dari negara?
Answer: jepun

Question: Simpulan Bahasa: Tangkai jering bermaksud apa?
Answer: orang yang kedekut

Question: Negara terkaya di dunia?
Answer: brunei darussalam

Question: Sejarah: Siapakah presiden Amerika Syarikat yang ke-16?
Answer: abraham lincoln

Question: 2 sebutan atom yang sama tapi disusun berlainan dipanggil?
Answer: isomer

Question: Filem: Nama watak Nicolas Cage di dalam "Gone in Sixty Seconds" ialah Randall '______' Raines?
Answer: memphis

Question: Komputer : Syarikat pembuatan CPU untuk komputer manakah yang merupakan pesaing Intel terhebat?
Answer: advanced micro devices

Question: Hockey: The Toronto ___?
Answer: maple leafs

Question: Academy Awards: Filem Terbaik tahun 1987?
Answer: the last emperor

Question: Ilmu Alam: Di manakah terletak "Ayers Rock"?
Answer: australia

Question: Dua bahasa yang menjadi asal-usul bahasa Inggeris?
Answer: greek dan latin

Question: Komputer: Kapasiti saiz disket floopy-A ialah 1.44 Mb tetapi saiz sebenar yang diberi ialah?
Answer: 1.38 mb

Question: Penyanyi lagu "Menaruh Harapan"?
Answer: zaiton sameon

Question: Mandarin = wenxiang?
Answer: ubat nyamuk

Question: Singkatan: MNI?
Answer: malaysia national insurance

Question: Matematik: Segi lima =?
Answer: pentagon

Question: DragonBall: The english meaning of character name: Guldo/Gurudo?
Answer: yogurt

Question: Kulit yang paling tebal pada tubuh manusia?
Answer: tumit

Question: Markah penuh untuk satu permainan bowling?
Answer: 300

Question: Badminton: Piala Thomas mula diperkenalkan pada tahun?
Answer: 1948

Question: Adat Purba Rakyat Kelantan: Meletakkan Keris di kelangkang isteri sebelum melakukan hubungan seks dipercayai untuk mendapat apa?
Answer: anak lelaki

Question: NOW THAT'S WHAT I CALL LOVE 2: Penyanyi yang menyanyikan lagu 'Postcard From Heaven' ialah?
Answer: lighthouse family

Question: Siapakah yang berduet dengan Eminem dalam lagu Stan?
Answer: dido

Question: Geografi: N'Djamena ialah ibu negara apa?
Answer: chad

Question: Doktor Gigi yang pernah menjadi Menteri Pertanian?
Answer: dr. sulaiman daud

Question: Syarikat penerbangan Afghanistan?
Answer: ariana

Question: Final UEFA Champions 2000/2001 between ____________ and ________?
Answer: bayern munich valencia

Question: WWF: Nama sebenar Mankind?
Answer: mick foley

Question: The 80's Love Album 1: Penyanyi yang menyanyikan lagu 'Missing You' ialah?
Answer: john waite

Question: Filem: "Star Wars: Episode I - The Phantom Menace" - Watak JarJar Binks merupakan sejenis spesies apa?
Answer: gungan

Question: Binatang yang mempunyai 3 kelopak mata?
Answer: unta

Question: Maksud MIA dalam ketenteraan (BI)?
Answer: missing in action

Question: Mandarin = meili?
Answer: cantik

Question: Sekolah Premier di Kelantan?
Answer: maktab sultan ismail

Question: 38²=?
Answer: seribu empat ratus empat puluh empat

Question: Berikan tarikh penuh 'Peristiwa Lockerbie' berlaku?
Answer: 21 disember 1988

Question: Greenland ialah di bawah jajahan negara?
Answer: denmark

Question: Siapakah artis melayu selain Tiara Jacquelina yang berkahwin dengan seorang menteri?
Answer: norziela jalil

Question: Tagline: "What if you could reach back in time What if you could change the past What if it changed everything" dari filem apa?
Answer: frequency

Question: Jawa = men cret?
Answer: cirit-birit

Question: Academy Awards: Pelakon Wanita Terbaik pada tahun 1985 untuk filem "The Trip to Bountiful"?
Answer: geraldine page

Question: The 80's Love Album 2: Penyanyi yang menyanyikan lagu 'Sexy Eyes' ialah?
Answer: dr. hook

Question: Matematik: 111,111,111 x 111,111,111 =?
Answer: 12345678987654321

Question: Pelakon lelaki popular yang memenangi beberapa kali anugerah pelakon lelaki terbaik berasal dari Terengganu?
Answer: eman manan

Question: Nama saintifik pokok semalu?
Answer: mimosa pudica

Question: The blind ancient Greek poet?
Answer: homer

Question: Bulan sebelum Sya'ban?
Answer: rejab

Question: Pemegang rekod kebangsaan lari jarak jauh (5,000m dan 10,000m)?
Answer: m. ramachandran

Question: Pengidap penyakit mata astigmatism yang mempunyai 'double vision' dikatakan mempunyai bentuk bebola mata seperti buah ini?
Answer: buah kana

Question: Ekonomi: Negara pertama mengimport Proton Saga?
Answer: bangladesh

Question: Anita Sarawak menjadi penyanyi dimana di US?
Answer: caesars palace

Question: Pengarah filem "Godzilla 2000"?
Answer: takao okawara

Question: Siapakah pemain pedang yang terhebat dalam komik pedang setiawan?
Answer: tanpa nama

Question: "Ichthyophobia" adalah perasaan takut kepada apa?
Answer: ikan

Question: Di antara lapangan² terbang di Malaysia, yang terletak dipinggir laut ialah di ________, Kelantan dan _______?
Answer: terengganu sabah

Question: Siapakah yang mewakili malaysia untuk menerima anugerah s.e.a write award pada tahun 1983?
Answer: adibah amin

Question: Siti di alam fantasi: Teater ini diadakan di mana?
Answer: istana budaya

Question: Siapakah pengasas UMNO?
Answer: datuk onn jaafar

Question: Hindi: matlab?
Answer: maksud

Question: Tenis: Justin Gimelstob berasal dari negara mana?
Answer: amerika syarikat

Question: Arab = Harajatun?
Answer: hutan

Question: Adat Purba Rakyat Kelantan: Ketika di dalam hutan, sekiranya seseorang itu terberak dan tiada sumber air di situ dia akan mengunakan apa untuk membersihkan najis yang terdapat pada duburnya?
Answer: ranting kayu

Question: Formula One: Pemenang GP Kanada 2000?
Answer: michael schumacher

Question: Wilayah Newfoundland di Kanada terdiri daripada dua kawasan iaitu Newfoundland dan ________?
Answer: labrador

Question: Bolasepak Sepanyol: Racing de ___________?
Answer: santander

Question: Curtin University terletak di bandar mana di Australia?
Answer: perth

Question: Kawan kepada Garfield?
Answer: odie

Question: Siapakah yang telah membuka jalan bagi pihak British untuk menawan Pulau Pinang?
Answer: francis light

Question: Hindi = nehin?
Answer: tidak

Question: F1: Satu-satunya litar perlumbaan NASCAR yang dijadikan litar perlumbaan F1?
Answer: indianapolis

Question: Parti Keadilan telah memenangi berapa kerusi parlimen pada pilihanraya tahun 1999?
Answer: lima

Question: Bolasepak: Juara Piala Asia tahun 2000?
Answer: jepun

Question: Crackers(hackers) group: Akronim CORE?
Answer: challenge of reverse engineering

Question: Sejarah Islam: Apakah nama asal negara Syria?
Answer: syam

Question: Orang yang mengetuai rampasan kuasa yang berlaku di Fiji baru² ini?
Answer: george speight

Question: Hindi = dadima?
Answer: nenek

Question: Taman metropolitan terbesar di dunia terletak di bandar mana?
Answer: philadelphia

Question: Pengasas Restoran Kentucky Fried Chicken?
Answer: colonel sanders

Question: Apakah maksud ba'da (arab) dalam bahasa melayu?
Answer: selepas

Question: Khemah orang Eskimo pada musim panas?
Answer: tepee

Question: Siapakah atlet olahraga wanita yang dipilih sebagai atlet terbaik dalam anugerah World Sports 2000 yang diadakan di London tahun 2001?
Answer: marion jones

Question: Soalan agama: Ada berapakah jumlah rukun nikah?
Answer: lima

Question: Filem: Nama watak Mel Gibson di dalam filem "The Patriot"?
Answer: benjamin martin

Question: Sastera: Novel remaja yang menjadi teks sastera sekolah menengah sekitar 80an iaitu Badai Semalam adalah karya siapa?
Answer: khadijah hashim

Question: Nama bandar tempat lahir presiden Amerika Syarikat yang ke-43, George W. Bush?
Answer: new haven

Question: Dunia: Negeri yang 100% Kristian?
Answer: vatican city

Question: Nama singkatan telefon awam yang dipunyai oleh Time Engineering?
Answer: uniphone

Question: Burung apakah yang paling besar di dunia?
Answer: kasawari

Question: Jepun = Kyono'?
Answer: hari ini

Question: Arab = udhulu baiti bis salam?
Answer: saya masuk ke rumah dengan salam

Question: Filem hindi - nama heroin filem "kya kehna"?
Answer: preity zinta

Question: Pelakon watak Cyclops dalam filem X-Men?
Answer: james marsden

Question: Asmaaul-Husna yang keduapuluhsatu?
Answer: al-baasith

Question: Tugasnya menyampaikan wahyu?
Answer: malaikat

Question: Siapakah yang telah mencipta/menjumpai skala Richter?
Answer: charles richter

Question: Lagu "Rockafella Skank" dinyanyikan oleh?
Answer: fatboy slim

Question: Dalam setiap episod Southpark, dia akan mati?
Answer: kenny

Question: 727 darab 50 + 10 darab 0 + 11 darab 5?
Answer: 55

Question: Alat pengukur kepanasan api?
Answer: pyrometer

Question: Kimia: Seorang astronomer perancis, Pierre Janssen telah dengan tidak sengaja menjumpai gas ini ketika mengkaji gerhana matahari pada tahun 1868?
Answer: helium

Question: Kod lapangan terbang Langkawi?
Answer: lgk

Question: Sumbangan Abu Ali Al-Husaain Ibn Abdallah Ibn Sina kepada dunia sains perubatan ialah sebuah kitab bernama al-Qanun fi al-Tibb. Orang-orang barat menamakan kitab ini?
Answer: the canon

Question: "Smoking kills. If you're killed, you've lost a very important part of your life" adalah kata-kata yang dipetik daripada siapa?
Answer: brooke shields

Question: Komoditi: Negara manakah pengeluar terbesar komoditi kopi?
Answer: brazil

Question: Simpulan Bahasa: rupa; wajah?
Answer: air muka

Question: Siapakah pelukis dik cerdas?
Answer: yoshito usui

Question: Gelaran Bandar: The Big Apple?
Answer: new york

Question: Jawa = monggo?
Answer: singgah

Question: Di dalam istilah polis, apakah maksud OKT?orang kena tahan?
Answer: orang tahanan

Question: Anugerah Industri Muzik 2000: Album Rock Terbaik?
Answer: aku

Question: Filem: Pengarah filem "Three To Tango"?
Answer: damon santostefano

Question: Di dalam kalendar cina, tahun 1977 ialah tahun apa?
Answer: ular

Question: Litar lumba di Johor?
Answer: pasir gudang

Question: Silk Air adalah anak syarikat penerbangan apa?
Answer: singapore airlines

Question: English = tamarind?
Answer: asam jawa

Question: Nama sebenar Nightman?
Answer: johnny domino

Question: Thai = mai yak?
Answer: tidak mahu

Question: Apakah nama kimia bagi formula ccl4?
Answer: tetraklorometana

Question: MTV Europe Awards 2000: Artis Rock terbaik?
Answer: red hot chili peppers

Question: Dalam acara sukan apakah satu kejohanan peringkat dunia berlangsung di Melaka pada 16-20 November 2000?
Answer: bina badan

Question: DragonBall: The english meaning of character name: Trunks?
Answer: underwear

Question: Nombor kod pesawat Singapore Airlines yang terhempas di Taiwan pada November 2000?
Answer: sq006

Question: Apakah genre muzik yang dinyanyikan oleh Eminem?
Answer: hip-hop

Question: Kelajuan sesetengah kapalterbang tentera diukur dalam unit Mac. Satu Mac berdasarkan kelajuan bunyi ialah _______ meter/saat?
Answer: 332

Question: Movie: Live a Little, _____ a _______?
Answer: love little

Question: Anime - Sailormoon: Makna usagi ialah?
Answer: arnab

Question: Juara lagu 2000: Lagu yang dinyanyikan oleh Siti Nurhaliza dalam kategori etnik kreatif?
Answer: balqis

Question: Katak tidak minum. Mereka menyerap air di sekeliling mereka melalui proses apa?
Answer: osmosis

Question: Ibu negara Republik Cameroon?
Answer: yaounde

Question: Filem: Pengarah Gladiator?
Answer: ridley scott

Question: LOGHAT KEDAH = Kacang Lendia‘ak?
Answer: kacang bendi

Question: Negara yang mempunyai penduduk paling ramai di dunia?
Answer: china

Question: Gunung Everest terletak dibanjaran apa?
Answer: banjaran himalaya

Question: WWF: Finishing move bagi Stephanie?
Answer: women's special slap

Question: Simpulan Bahasa: melihat-lihat sesuatu yang boleh menyeronokkan hati?
Answer: cuci mata

Question: Ibu negara Filipina?
Answer: manila

Question: Taman tema air yang terbesar di Malaysia (2001)?
Answer: bukit merah lake

Question: Di bandar manakah letaknya Rice University?
Answer: houston

Question: Deep Vein Thrombosis atau DVT adalah satu keadaan di mana darah membeku di pembuluh darah di kaki. Ianya boleh membawa kesan yang serius. Dalam industri penerbangan, DVT dianggap sebagai sindrom apa?
Answer: kelas ekonomi

Question: Ibu negara Tunisia?
Answer: tunis

Question: Penyanyi lagu "Antara Gadis "?
Answer: dinamik

Question: Bahasa: _________ is a thief of time?
Answer: procrastination

Question: Kalkulus: dy/dx bagi Y = 24x + 12?
Answer: 24

Question: Ekonomi: Berapakah bilangan orang Melayu yang tersenarai sebagai di antara Top 10 usahawan billionaires dalam Majalah Malaysian Business (Keluaran Februari 1-16, 2001) [jawapan dalam Tamil]?
Answer: illek

Question: Jerman = Wie heisst du?
Answer: siapa nama awak

Question: Lagu "Daughter" dinyanyikan oleh kumpulan?
Answer: pearl jam

Question: Ibu negara Nicaragua ? 
Answer: managua

Question: Apakah alamat e-mel majalah R.O.T.T.W??
Answer: rottw@po.jaring.my

Question: Hiburan: Dua artis Malaysia yang bergambar bogel ? 
Answer: edry kru dan linda elite

Question: Kelab Golf dilereng Genting Highlands ?
Answer: awana

Question: Golongan yang paling ramai melepak di Pub Uncle Chili ? 
Answer: golongan tua

Question: Penyanyi lagu "Broadway" ? 
Answer: goo goo dolls

Question: Nama atlit jimnastik Romania yang menjadi atlit pertama membuat perfect score ? 
Answer: nadia comaneci

Question: IbadatHaji: Apakah maksud Miqat Makani ?
Answer: sempadan tempat

Question: Filem: Siapakah yang memegang watak Bobby Shatford di dalam filem "The Perfect Storm" ?
Answer: mark wahlberg

Question: 'Macaca fasicularis' adalah nama saintifik bagi ______ ?
Answer: monyet

Question: Am: Profesion menoreh pokok getah dipanggil apa (BI) ? 
Answer: rubber tapper

Question: Deep Purple: Highway __________ ? 
Answer: star

Question: Tarikh Israk dan mikraj (kalendar Islam) ? 
Answer: 27 rejab

Question: Agama: Apabila seseorang itu bersin lantas dia berkata Alhamdulillah, orang yang mendengarnya pula hendaklah menjawap apa ? 
Answer: yarhamkallah

Question: AF adalah kod bagi syarikat penerbangan ? 
Answer: air france

Question: URL filem The Matrix ? 
Answer: www.whatisthematrix.com

Question: LOVE Songs 1: Kumpulan yang menyanyikan lagu 'As Long As You Love Me' ? 
Answer: backstreets boys

Question: Loghat perak = rehek ? 
Answer: kurus

Question: Simpulan Bahasa: tidak dapat melihat dengan jelas pada waktu senja ?
Answer: rabun ayam

Question: Bolasepak: Stadium Liverpool FC ? 
Answer: anfield

Question: Arab = Arba`a ? 
Answer: empat

Question: Air terjun Basaseachic terletak di negara mana ? 
Answer: mexico

Question: Daun Selada Air boleh mengubati penyakit ?
Answer: bisul

Question: Indonesia = gue ?
Answer: saya

Question: Simpulan Bahasa: sesuatu yang menjadi masalah ? 
Answer: duri dalam daging

Question: Keluarga Mafia dalam filem Godfather berasal dari wilayah apa di Itali ?
Answer: wilayah sicily

Question: Komputer: Kod askara untuk memaparkan direktori semasa yang terdapat pada pemacu semasa ?
Answer: $p

Question: Jenama sardin yang menggunakan chef wan sebagai pengiklan ?
Answer: marina

Question: Satu suku kaum di Sulawesi yang mengadakan majlis meraikan kematian melalui ritual yang sofiskated dan dibuat secara besar-besaran ?
Answer: kaum torajah

Question: Jerman = adidas ?
Answer: daun ubi

Question: Unit S.I bagi kapasiti arus elektrik ialah _______ ?
Answer: farad

Question: Lagu "Uptown Girl" dari album 'An innocent man'(1983), dinyanyikan oleh ? 
Answer: billy joel

Question: Etnik orang asli di Carey Island, Selangor ?
Answer: mah meri

Question: Di manakah Persidangan Antarabangsa Mengenai Kependudukan dan Pembangunan diadakan pada September 1994 ?
Answer: kaherah, mesir

Question: Berapa panjangkah usus kecil manusia ?
Answer: 6 meter

Question: Di dalam kalendar cina, tahun 1947 ialah tahun ______ ? 
Answer: babi

Question: Geografi: Di negara manakah terletaknya Cape Richardo ?
Answer: malaysia

Question: Bolasepak 2001: Pemain memakai jersi no 10 dalam pasukan Sunderland ?
Answer: kevin phillips

Question: Peribahasa: _____ di dalam _____ ?
Answer: gunting lipatan

Question: Kumpulan yang menyanyikan lagu A Lesson Learned ?
Answer: limp bizkit

Question: Pada tahun bilakah Singapura telah keluar daripada Malaysia ?
Answer: 1965

Question: Perubatan: Kimia dalam pewarna rambut (dye) boleh menyebabkan kanser apa ?
Answer: pundi kencing

Question: Era Peperangan dari tahun 1933 - 1945 juga disebut ?
Answer: holocaust

Question: Penyanyi lagu "Breathe" ?
Answer: faith hill

Question: OIC adalah kependekan untuk ? 
Answer: organization of islamic conference

Question: Juara Lagu 2000: Pencipta lirik Nian di Hati ? 
Answer: azam dungun

Question: Terusan buatan manusian yang menyambung Laut Mediterranean dan Laut Merah ?
Answer: terusan suez

Question: Ayam di luar ikan di dalam ? 
Answer: ikan sardin cap ayam

Question: Lirik: "Pulau pandan jauh ke tengah gunung daik bercabang tiga, __________" ?
Answer: hancur badan dikandung tanah budi yang baik dikenang juga

Question: Muzik skinhead juga dikenal sebagai apa ?
Answer: oi!

Question: Simpulan Bahasa: pemalas ?
Answer: berat tulang

Question: Cabang sains manakah yang mengkaji cuaca ? 
Answer: meteorologi

Question: Berapakah harga majalah 'Mangga' di Sabah & Sarawak ?
Answer: rm4.30

Question: Sel² darah putih yang paling mudah dijangkiti oleh virus HIV ?
Answer: cd4

Question: Di negara manakah letaknya Apia ?
Answer: samoa

Question: Am: Daerah dengan tempat peranginan Air Papan ?
Answer: mersing

Question: Saham: Pasaran terbesar dalam spot komoditi ialah ?
Answer: kopi

Question: Pelakon lelaki utama di dalam filem "The Talented Mr. Ripley" ?
Answer: matt damon

Question: Tagline - "Hold Your Breath" daripada filem apa ?
Answer: vertical limit

Question: Sejarah Dunia: Di manakah satu pertempuran telah berlaku di mana penghambaan orang kulit hitam telah ditamatkan di Amerika Syarikat ?
Answer: gettysburg

Question: Ais apung di Lautan Artik biasanya berbentuk piramid, tetapi di Lautan Antartik pula bahagian atasnya biasanya berbentuk apa ?
Answer: mendatar

Question: Pelombong China menggunakan kaedah lombong _______ ?
Answer: dedah

Question: Geografi: Tromelin, sebuah pulau kecil berhampiran Madagascar adalah milik negara apa ?
Answer: perancis

Question: Sepanyol = cinco ?
Answer: lima

Question: Pada bulan Disember 1996, sebuah kumpulan pemberontak MRTA telah menawan kedutaan Jepun di Peru. Apakah maksud TA di dalam MRTA ?
Answer: tupac amaru

Question: Apakah maksud surah Al-Mulk ?
Answer: kerajaan

Question: Pencuri di pasaraya dalam Bahasa Inggeris ?
Answer: shoplifter

Question: Mandarin untuk 7 ? 
Answer: qi

Question: Tristan da Cunha adalah sebuah pulau di Lautan _________ milik negara ________ ?
Answer: atlantik united kingdon

Question: Antara sekilo batu dan sekilo kapas, yang manakah lebih berat ?
Answer: sama berat

Question: Kod lapangan terbang bagi Vancouver, Kanada ?
Answer: yvr

Question: Rokok SAMPOERNA dikeluarkan oleh syarikat apa ?
Answer: sampoerna

Question: "Ask not what your country can do for you; ask what you can do for your country" adalah kata-kata popular daripada siapa ?
Answer: john f. kennedy

Question: Kilang Permainan lego terletak di bandar ? 
Answer: billund, denmark

Question: Arab = Laa` ?
Answer: tidak

Question: Script mIRC yang dicipta dalam versi BM ialah ______ oleh ______ ? 
Answer: mangkuk jiwang

Question: Bakersfield terletak di negeri mana di AS ?
Answer: california

Question: Geografi: Di negara manakah terletaknya bandar Davos ?
Answer: switzerland

Question: Jawa untuk cucu ?
Answer: putu

Question: Warna kuning bola snooker berapa mata ?
Answer: dua

Question: Perancis = papier ? 
Answer: kertas

Question: Sejarah Islam: Siapakah sahabat Nabi yang suka memelihara kucing ?
Answer: abu hurairah

Question: Pada tahun berapakah rumah opera Mesir telah terbakar ?
Answer: 1970

Question: Khalifah Ali bin Abi Talib merupakan khalifah yang keberapa ?
Answer: empat

Question: Pada tahun 1991, gunung ______ telah meletup dan membunuh seramai 800 orang di Filipina ?
Answer: pinatubo

Question: Maktab Mahmud Alor Setar dibina pada tahun berapa ?
Answer: 1939

Question: Kadar perubahan halaju ?
Answer: pecutan

Question: Avelon, Conqueror, Bond, Craft adalah merupakan sejenis ape ?
Answer: kertas

Question: Nama watak Brandon Fraser dalam filem Bedazzled ?
Answer: elliot

Question: What was Sharon Stone famous for before she became a film star ?
Answer: a model

Question: Filem: Pemain-pemain gantian (dalam BI) ?
Answer: the replacements

Question: Rating PG sesebuah filem bermaksud (BI) ?
Answer: parental guidance

Question: Makhluk yang mempunyai satu mata dalam mitologi Greek ?
Answer: cyclops

Question: Lirik: "...hanya kusampaikan doa dan kiriman tulus iklas dari jauh ku pohonkan ampun maaf." Nama lagu dan penyanyi ?
Answer: dari jauh ku pohon maaf sudirman

Question: Jawa = jobo ?
Answer: bawah

Question: Ruangan soal-jawab di dalam suratkhabar Utusan Megabait ?
Answer: tanya megabait

Question: Watak yang dilakonkan oleh Aishwarya Rai dalam filem "Hamara dil aapke paas hai" ?
Answer: priti

Question: Simpulan Bahasa: menang dalam pilihan ?
Answer: menang suara

Question: Seni mempertahankan diri negara Thailand ?
Answer: tomoi

Question: EURO 1960: Keputusan perlawanan akhir antara USSR dan Yugoslavia ?
Answer: 2-1

Question: Lagu yang dinyanyikan oleh Eric Clapton sempena memperingati kematian anaknya ?
Answer: tears in heaven

Question: WWF: X-pac, Triple H, Road Dog adalah ______ ?
Answer: d generation

Question: Di manakah terletaknya Jabatan Ukur Perak ?
Answer: ipoh

Question: SEJARAH: Jepun menakluki Malaya dengan menggunakan basikal. Negara manakah yang menggunakan basikal untuk tenteranya sekarang ?
Answer: thailand

Question: Susu getah juga dikenali sebagai apa ?
Answer: lateks

Question: Di dalam filem 'Runaway Bride', pelakon Richard Gere telah melakonkan watak sebagai seorang ?
Answer: wartawan

Question: Bekas pengacara Muzik-muzik yang gila glamour ?
Answer: azwan ali

Question: Filem terbaru lakonan Bruce Willis (Oktober 2000) ?
Answer: disney's the kid

Question: Album Nirvana yang paling laris ?
Answer: nevermind

Question: Bilangan adik-beradik Rashid Sidek ?
Answer: enam

Question: Berapakah pemain dalam permainan 'Sagol Kangjei' ?
Answer: empat

Question: Setiausaha Agung PBB (2000) ?
Answer: kofi annan

Question: Pengaturcaraan: Rajah perhubungan antara entiti ?
Answer: erd

Question: Album No Doubt (2000) ?
Answer: return of saturn

Question: Geografi: Suku kaum Red Indian yang tinggal di dataran berhampiran berhampiran Devil's Tower di Wyoming ?
Answer: kiowa

Question: Filem Hindi: Akele Hum _____ _____ ?
Answer: akele tum

Question: 30²= ?
Answer: sembilan ratus

Question: Tarian Ulik Mayang berasal dari negeri mana ?
Answer: terengganu

Question: Apa yang akan terjadi jika ejaan PUTERA diterbalikkan ?
Answer: aretup

Question: Pengacara rancangan "Troli Monopoli" ?
Answer: shahrizan

Question: Ragbi: Berapakah mata yang boleh diperoleh pasukan jika melakukan conversion ?
Answer: dua

Question: Tabiat buruk Danny X-Factor yang sukar dikikis hingga sekarang ?
Answer: gigit kuku kaki

Question: Mandarin untuk 10 ?
Answer: shi

Question: Syarikat pembuat kereta yang akan diambil alih oleh General Motors dan Fiat ?
Answer: daewoo

Question: Jawa = tekan ?
Answer: sampai

Question: Ragbi: Adakah menjadi suatu kesalahan membaling bola ke hadapan seperti american football ?
Answer: ya

Question: Lengkapkan: ____________________, Buah keranji di bawah perahu, Suruh makan saya makan, _____________________ ? 
Answer: sorong papan tarik papan suruh mengaji saya tak tahu

Question: Singkatan: KLSE (dalam BM) ?
Answer: bursa saham kuala lumpur

Question: Tahun berapa Sharifah Aini mula melahirkan album ?
Answer: 1969

Question: Nama lain bagi pasukan bolasepak Arsenal ?
Answer: gunners

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Hoosier State" ?
Answer: indiana

Question: Agama: Fizik Islam berpegang pada prinsip fizik dan tidak menafikan __________ ?
Answer: metafizik

Question: Komputer: Syarikat manakah yang paling popular dalam mencipta memori ?
Answer: intel corporation

Question: Gelaran Bandar: Baghdad By The Bay ?
Answer: san francisco

Question: Filem: Siapakah yang membawa watak TOAD dalam "X-men" ?
Answer: ray park

Question: Iklan: Looking for customer... ?
Answer: siemens

Question: Apakah poskod bagi Jalan Skudai, Johor Bahru ?
Answer: 81300

Question: NOW THAT'S WHAT I CALL LOVE 2: Penyanyi yang menyanyikan lagu 'Angels (Acoustic)' ialah ?
Answer: robbie williams

Question: Kumpulan antarabangsa yang popular dengan lagu 'The Final Countdown' ?
Answer: europe

Question: Dalam Istilah Cukai, VAT adalah (dalam bahasa inggeris) ?
Answer: value added tax

Question: LOGHAT KEDAH: Pak Ad yang bertani di Kg. Lana Bulu, Jitra menyebut cili api apa ?
Answer: cabai melaka

Question: Seni beladiri yang berasal dari India?
Answer: seni kalari payat

Question: Akronim:UOB ?
Answer: united overseas bank

Question: Nama anak kepada David Beckham dan Posh Spice ?
Answer: brooklyn

Question: R&B: Selain Mariah Carey, penyanyi ini juga boleh buat suara high pitch ?
Answer: shanice

Question: Filem "Rules of Engagement" menceritakan tentang pembunuhan beramai2 di negara ?
Answer: yemen

Question: Afghanistan kini dikuasai oleh kumpulan militan ?
Answer: taleban

Question: Nama sebenar Haji Bakhil dalam filem "Labu Labi" ?
Answer: udo omar

Question: Nama suami kepada model Iman ?
Answer: david bowie

Question: Di Amerika Syarikat, namakan bandar yang digelar "City of Brotherly Love" ?
Answer: philadelphia

Question: Perlembagaan persekutuan: Artikel apakah yang mengatakan Islam sebagai agama rasmi persekutuan ?
Answer: artikel 3

Question: Nama negara yang memenangi 'World Cup of Golf' dalam acara berpasukan lelaki yang diadakan di Argentina (2000) ?
Answer: amerika syarikat

Question: Basketball: ________ Timberwolves ?
Answer: minnesota

Question: Pada tahun berapakah Bruce Lee meninggal dunia ?
Answer: 1973

Question: Matawang Greece ?
Answer: drachma

Question: Filem: The Perfect Storm - Namakan bot nelayan yang terperangkap di dalam ribut taufan yang telah mengorbankan kesemua anak² kapalnya ?
Answer: andrea gail

Question: Indonesia = maling ?
Answer: pencuri

Question: Singkatan: DNS ?
Answer: domain name server

Question: Pokémon: Klon kepada Mew ?
Answer: mewtwo

Question: Terdapat berapakah rukun Iman ?
Answer: enam

Question: Simpulan bahasa: buah pena ?
Answer: hasil karya

Question: Novel Terkenal yang mengisahkan tentang revolusi di Rusia sekitar tahun 1917 ?
Answer: doctor zhivago

Question: Projek udang yang kontroversi di Kedah ?
Answer: kerpan

Question: Menara ini adalah antara yang tertinggi di dunia dan terletak di Chicago ?
Answer: sears tower

Question: Berapakah peratus penduduk cina di Malaysia ?
Answer: 32

Question: Universiti Multimedia terletak di mana ?
Answer: cyberjaya

Question: Simpulan bahasa: sukar belajar ?
Answer: gelap hati

Question: Apakah bintang horoskop jikalau tarikh harijadinya 26 Mei 1984 ? 
Answer: gemini

Question: Ritchie Blackmore, pemain gitar dari Deep Purple telah menarik diri dari kumpulan tersebut menubuhkan sebuah kumpulan baru yang tidak kurang terkenal. Apakah nama kumpulan baru itu ?
Answer: rainbow

Question: Belilah barangan buatan ________ ? 
Answer: tempatan

Question: Berapakah jumlah pencalonan yang diterima oleh penyanyi Marc Anthony untuk "1st Annual Latin Grammy Awards" ? 
Answer: lima

Question: Nama asal Johor Baharu ?
Answer: tanjung puteri

Question: Di Amerika Syarikat, negeri ini diberi gelaran "Sagebrush State" ?
Answer: nevada

Question: Mutiara Subang terletak dalam daerah apa ? 
Answer: shah alam

Question: Pengarah filem-filem Scream 1, 2 dan 3 ?
Answer: wes craven

Question: Taman Negara terletak di negeri mana ?
Answer: pahang

Question: Kalau di Malaysia le tour de langkawi, jika di Perancis ?
Answer: le tour de france

Question: Bintang sukan yang dijadikan nama virus yang terbaru ?
Answer: anna kournikova

Question: Simpulan Bahasa: tempat berjual beli barang-barang yang terlarang ? 
Answer: pasar gelap

Question: Singkatan bagi Yayasan Dakwah Islamiah Malaysia ?
Answer: yadim

Question: Arab = Jihad fi Sabilillah ?
Answer: berjuang di jalan allah

Question: Tema Hari Kebangsaan 2000 ? 
Answer: keranamu malaysia

Question: Kod Lapangan Terbang: Düsseldorf ?
Answer: dus

Question: Simpulan Bahasa: orang yang suka meminum minuman keras ?
Answer: kaki botol

Question: Urdu = chawal ?
Answer: beras

Question: Jabatan Perdana Menteri sudah berpindah ke ? 
Answer: putrajaya

Question: "It Was Greek To Me" adalah satu rangkap dari persembahan Shakespeare yang mana satu ?
Answer: julius caesar

Question: Formula One: Heinz-Harald Frentzen memandu kereta jenis apa ?
Answer: honda

Question: Kod STD bagi Roban ?
Answer: 083

Question: Dalam animasi Dumbo, di manakah Mrs. Jumbo berada semasa Stork menghantar bayi barunya ?
Answer: sarkas

Question: Terusan Wan Mat Saman di negeri mana ?
Answer: kedah

Question: Arab = fadhilah ?
Answer: kelebihan

Question: Golf: Pemenang British Open 2000 ? 
Answer: tiger woods

Question: Tugu Kebangsaan diperbuat daripada apa ?
Answer: gangsa

Question: Ibu negara Filipina ? 
Answer: manila

Question: No. Bas untuk ke SunShine Square daripada USM ?
Answer: 25a

Question: Gua Musang terletak di daerah mana ?
Answer: gua musang

Question: Nama wabak yang menggemparkan industri hamburger sedikit masa dulu ?
Answer: lembu gila
