Question: Kod IDD : 93 ?
Answer: Afghanistan

Question: Kod IDD : 355 ?
Answer: Albania

Question: Kod IDD : 213 ?
Answer: Algeria

Question: Kod IDD : 244 ?
Answer: Angola

Question: Kod IDD : 54 ?
Answer: Argentina

Question: Kod IDD : 61 ?
Answer: Australia

Question: Kod IDD : 43 ?
Answer: Austria

Question: Kod IDD : 994 ?
Answer: Azerbaijan

Question: Kod IDD : 973 ?
Answer: Bahrain

Question: Kod IDD : 880 ?
Answer: Bangladesh

Question: Kod IDD : 32 ?
Answer: Belgium

Question: Kod IDD : 229 ?
Answer: Benin

Question: Kod IDD : 975 ?
Answer: Bhutan

Question: Kod IDD : 591 ?
Answer: Bolivia

Question: Kod IDD : 267 ?
Answer: Botswana

Question: Kod IDD : 55 ?
Answer: Brazil

Question: Kod IDD : 673 ?
Answer: Brunei

Question: Kod IDD : 359 ?
Answer: Bulgaria

Question: Kod IDD : 257 ?
Answer: Burundi

Question: Kod IDD : 855 ?
Answer: Kemboja

Question: Kod IDD : 237 ?
Answer: Cameroon

Question: Kod IDD : 1 ?
Answer: Kanada

Question: Kod IDD : 56 ?
Answer: Chile

Question: Kod IDD : 86 ?
Answer: China

Question: Kod IDD : 57 ?
Answer: Colombia

Question: Kod IDD : 242 ?
Answer: Congo

Question: Kod IDD : 506 ?
Answer: Costa Rica

Question: Kod IDD : 385 ?
Answer: Croatia

Question: Kod IDD : 53 ?
Answer: Cuba

Question: Kod IDD : 45 ?
Answer: Denmark

Question: Kod IDD : 593 ?
Answer: Ecuador

Question: Kod IDD : 20 ?
Answer: Mesir

Question: Kod IDD : 679 ?
Answer: Fiji

Question: Kod IDD : 358 ?
Answer: Finland

Question: Kod IDD : 33 ?
Answer: Perancis

Question: Kod IDD : 220 ?
Answer: Gambia

Question: Kod IDD : 49 ?
Answer: Jerman

Question: Kod IDD : 233 ?
Answer: Ghana

Question: Kod IDD : 30 ?
Answer: Greece

Question: Kod IDD : 299 ?
Answer: Greenland

Question: Kod IDD : 509 ?
Answer: Haiti

Question: Kod IDD : 504 ?
Answer: Honduras

Question: Kod IDD : 852 ?
Answer: Hong Kong

Question: Kod IDD : 36 ?
Answer: Hungary

Question: Kod IDD : 354 ?
Answer: Iceland

Question: Kod IDD : 91 ?
Answer: India

Question: Kod IDD : 62 ?
Answer: Indonesia

Question: Kod IDD : 353 ?
Answer: Ireland

Question: Kod IDD : 39 ?
Answer: Itali

Question: Kod IDD : 81 ?
Answer: Jepun

Question: Kod IDD : 962 ?
Answer: Jordan

Question: Kod IDD : 7 ?
Answer: Kazakhstan

Question: Kod IDD : 254 ?
Answer: Kenya

Question: Kod IDD : 850 ?
Answer: Korea Utara

Question: Kod IDD : 82 ?
Answer: Korea Selatan

Question: Kod IDD : 965 ?
Answer: Kuwait

Question: Kod IDD : 856 ?
Answer: Laos

Question: Kod IDD : 961 ?
Answer: Lebanon

Question: Kod IDD : 231 ?
Answer: Liberia

Question: Kod IDD : 218 ?
Answer: Libya

Question: Kod IDD : 352 ?
Answer: Luxembourg

Question: Kod IDD : 853 ?
Answer: Macau

Question: Kod IDD : 389 ?
Answer: Macedonia

Question: Kod IDD : 261 ?
Answer: Madagascar

Question: Kod IDD : 265 ?
Answer: Malawi

Question: Kod IDD : 60 ?
Answer: Malaysia

Question: Kod IDD : 960 ?
Answer: Maldives

Question: Kod IDD : 356 ?
Answer: Malta

Question: Kod IDD : 230 ?
Answer: Mauritius

Question: Kod IDD : 52 ?
Answer: Mexico

Question: Kod IDD : 691 ?
Answer: Micronesia

Question: Kod IDD : 377 ?
Answer: Monaco

Question: Kod IDD : 976 ?
Answer: Mongolia

Question: Kod IDD : 212 ?
Answer: Maghribi

Question: Kod IDD : 95 ?
Answer: Myanmar

Question: Kod IDD : 264 ?
Answer: Namibia

Question: Kod IDD : 977 ?
Answer: Nepal

Question: Kod IDD : 31 ?
Answer: Belanda

Question: Kod IDD : 64 ?
Answer: New Zealand

Question: Kod IDD : 234 ?
Answer: Nigeria

Question: Kod IDD : 47 ?
Answer: Norway

Question: Kod IDD : 968 ?
Answer: Oman

Question: Kod IDD : 92 ?
Answer: Pakistan

Question: Kod IDD : 970 ?
Answer: Palestin

Question: Kod IDD : 507 ?
Answer: Panama

Question: Kod IDD : 675 ?
Answer: Papua New Guinea

Question: Kod IDD : 51 ?
Answer: Peru

Question: Kod IDD : 63 ?
Answer: Filipina

Question: Kod IDD : 48 ?
Answer: Poland

Question: Kod IDD : 351 ?
Answer: Portugal

Question: Kod IDD : 974 ?
Answer: Qatar

Question: Kod IDD : 40 ?
Answer: Romania

Question: Kod IDD : 7 ?
Answer: Russia

Question: Kod IDD : 250 ?
Answer: Rwanda

Question: Kod IDD : 966 ?
Answer: Arab Saudi

Question: Kod IDD : 65 ?
Answer: Singapura

Question: Kod IDD : 252 ?
Answer: Somalia

Question: Kod IDD : 27 ?
Answer: Afrika Selatan

Question: Kod IDD : 34 ?
Answer: Sepanyol

Question: Kod IDD : 94 ?
Answer: Sri Lanka

Question: Kod IDD : 249 ?
Answer: Sudan

Question: Kod IDD : 46 ?
Answer: Sweden

Question: Kod IDD : 41 ?
Answer: Switzerland

Question: Kod IDD : 963 ?
Answer: Syria

Question: Kod IDD : 886 ?
Answer: Taiwan

Question: Kod IDD : 255 ?
Answer: Tanzania

Question: Kod IDD : 66 ?
Answer: Thailand

Question: Kod IDD : 216 ?
Answer: Tunisia

Question: Kod IDD : 90 ?
Answer: Turki

Question: Kod IDD : 256 ?
Answer: Uganda

Question: Kod IDD : 380 ?
Answer: Ukraine

Question: Kod IDD : 971 ?
Answer: Emiriah Arab Bersatu

Question: Kod IDD : 44 ?
Answer: United Kingdom

Question: Kod IDD : 1 ?
Answer: Amerika Syarikat

Question: Kod IDD : 598 ?
Answer: Uruguay

Question: Kod IDD : 998 ?
Answer: Uzbekistan

Question: Kod IDD : 39 ?
Answer: Vatican City

Question: Kod IDD : 58 ?
Answer: Venezuela

Question: Kod IDD : 84 ?
Answer: Vietnam

Question: Kod IDD : 967 ?
Answer: Yemen

Question: Kod IDD : 381 ?
Answer: Yugoslavia

Question: Kod IDD : 260 ?
Answer: Zambia

Question: Kod IDD : 263 ?
Answer: Zimbabwe
